\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{The Workflow}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coordinating AI with Computer Vision and Teaching the System}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Teaching a robot to identify and manipulate objects can be as easy as bringing home a bag of groceries.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current Work, Future Progress and Broader Impact}{2}}
\bibstyle{siam}
\bibdata{proposal}
\@writefile{toc}{\contentsline {section}{\numberline {4}Attendance Statement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Curriculum Vitae}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Letter From Supervisor}{6}}
