This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: siam.bst
Database file #1: proposal.bib
You've used 9 entries,
            2030 wiz_defined-function locations,
            551 strings with 4916 characters,
and the built_in function-call counts, 3260 in all, are:
= -- 310
> -- 134
< -- 0
+ -- 55
- -- 44
* -- 245
:= -- 500
add.period$ -- 9
call.type$ -- 9
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 159
empty$ -- 264
format.name$ -- 44
if$ -- 703
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 30
num.names$ -- 18
pop$ -- 55
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 221
swap$ -- 60
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 36
width$ -- 10
write$ -- 83
