\relax 
\citation{kostas1}
\citation{forsyth1}
\citation{dietr1}
\citation{sliding1}
\citation{MDP}
\citation{OOMDP}
\citation{POMDP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{The Workflow}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coordinating AI with Computer Vision and Teaching the System}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Teaching a robot to identify and manipulate objects can be as easy as bringing home a bag of groceries.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current Work, Future Progress and Broader Impact}{2}}
\bibstyle{siam}
\bibdata{proposal}
\bibcite{MDP}{1}
\bibcite{OOMDP}{2}
\bibcite{POMDP}{3}
\bibcite{forsyth1}{4}
\bibcite{dietr1}{5}
\bibcite{sliding1}{6}
\bibcite{kostas1}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Attendance Statement}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Curriculum Vitae}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Letter From Supervisor}{7}}
