\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coordinating AI with Computer Vision}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teaching the System}{1}}
\@writefile{toc}{\contentsline {paragraph}{Semi-Automatic Teaching}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Teaching a robot to identify and manipulate objects can be as easy as bringing home a bag of groceries.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work Forecast}{2}}
\@writefile{toc}{\contentsline {paragraph}{Existing Software}{2}}
\@writefile{toc}{\contentsline {paragraph}{Current Directions}{2}}
\@writefile{toc}{\contentsline {paragraph}{Broader Impact and Future Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Attendance Statement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Curriculum Vitae}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Letter From Supervisor}{6}}
