\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Techniques and Detector Structure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teaching and Employing the System}{1}}
\@writefile{toc}{\contentsline {paragraph}{Manual Teaching}{1}}
\@writefile{toc}{\contentsline {paragraph}{Semi-Automatic Teaching}{2}}
\@writefile{toc}{\contentsline {paragraph}{Employing the System}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work to be Completed}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Attendance Statement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Curriculum Vitae}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Letter From Supervisor}{5}}
