\begin{thebibliography}{10}

\bibitem{bing}
{\sc M.-M. Cheng, Z.~Zhang, W.-Y. Lin, and P.~Torr}, {\em Bing: Binarized
  normed gradients for objectness estimation at 300fps}, in IEEE CVPR, 2014.

\bibitem{OOMDP}
{\sc C.~Diuk, A.~Cohen, and M.~L. Littman}, {\em An object-oriented
  representation for efficient reinforcement learning}, in Proceedings of the
  25th international conference on Machine learning, ACM, 2008, pp.~240--247.

\bibitem{POMDP}
{\sc L.~P. Kaelbling, M.~L. Littman, and A.~R. Cassandra}, {\em Planning and
  acting in partially observable stochastic domains}, Artificial intelligence,
  101 (1998), pp.~99--134.

\bibitem{sift}
{\sc D.~G. Lowe}, {\em Distinctive image features from scale-invariant
  keypoints}, International journal of computer vision, 60 (2004), pp.~91--110.

\bibitem{forsyth1}
{\sc M.~A. Sadeghi and D.~Forsyth}, {\em 30hz object detection with dpm v5}, in
  Computer Vision--ECCV 2014, Springer, 2014, pp.~65--79.

\bibitem{dietr1}
{\sc Y.~Sun, L.~Bo, and D.~Fox}, {\em Learning to identify new objects}, ICRA,
  (2014).

\bibitem{wsrn}
{\sc P.~Valiant}, {\em Distribution free evolvability of polynomial functions
  over all convex loss functions}, in Proceedings of the 3rd Innovations in
  Theoretical Computer Science Conference, ACM, 2012, pp.~142--148.

\bibitem{herding}
{\sc M.~Welling}, {\em Herding dynamical weights to learn}, in Proceedings of
  the 26th Annual International Conference on Machine Learning, ACM, 2009,
  pp.~1121--1128.

\bibitem{sliding1}
{\sc S.~S.~J. Xiao}, {\em Sliding shapes for 3d object detection in depth
  images}, ECCV,  (2014).

\bibitem{kostas1}
{\sc M.~Zhu, N.~Atanasov, G.~J. Pappas, and K.~Daniilidis}, {\em Active
  deformable part models inference}, in Computer Vision--ECCV 2014, Springer,
  2014, pp.~281--296.

\end{thebibliography}
