This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: siam.bst
Database file #1: proposal.bib
You've used 7 entries,
            2030 wiz_defined-function locations,
            540 strings with 4640 characters,
and the built_in function-call counts, 2607 in all, are:
= -- 251
> -- 104
< -- 0
+ -- 43
- -- 34
* -- 195
:= -- 397
add.period$ -- 7
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 127
empty$ -- 210
format.name$ -- 34
if$ -- 565
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 24
num.names$ -- 14
pop$ -- 42
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 184
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 29
width$ -- 8
write$ -- 66
