\relax 
\citation{kostas1}
\citation{forsyth1}
\citation{dietr1}
\citation{sliding1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dissertation Abstract}{1}}
\citation{bing}
\citation{sift}
\citation{wsrn}
\citation{OOMDP}
\citation{POMDP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Teaching a robot to identify and manipulate objects can be as easy as bringing home a bag of groceries.}}{2}}
\bibstyle{siam}
\bibdata{proposal}
\bibcite{bing}{1}
\bibcite{OOMDP}{2}
\bibcite{POMDP}{3}
\bibcite{sift}{4}
\bibcite{forsyth1}{5}
\bibcite{dietr1}{6}
\bibcite{wsrn}{7}
\bibcite{herding}{8}
\bibcite{sliding1}{9}
\bibcite{kostas1}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Attendance Statement}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Curriculum Vitae}{5}}
