\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Techniques}{1}}
\@writefile{toc}{\contentsline {paragraph}{Objectness}{1}}
\@writefile{toc}{\contentsline {paragraph}{Fast Keypoints}{1}}
\@writefile{toc}{\contentsline {paragraph}{SIFT descriptors}{1}}
\@writefile{toc}{\contentsline {paragraph}{KMeans}{1}}
\@writefile{toc}{\contentsline {paragraph}{BoW}{1}}
\@writefile{toc}{\contentsline {paragraph}{Color Histogram}{1}}
\@writefile{toc}{\contentsline {paragraph}{Depth Histogram}{1}}
\@writefile{toc}{\contentsline {paragraph}{kNN}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detector Structure}{2}}
\@writefile{toc}{\contentsline {paragraph}{Green Boxes}{2}}
\@writefile{toc}{\contentsline {paragraph}{Blue Boxes}{2}}
\@writefile{toc}{\contentsline {paragraph}{Red Boxes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teaching the System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Background Filtering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Manual Teaching}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Self Filtering}{2}}
\bibstyle{siam}
\bibdata{proposal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Semi-Automatic Teaching}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Automatic Teaching}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Employing the System}{3}}
\@writefile{toc}{\contentsline {paragraph}{Object Poses on Table or Floor}{3}}
\@writefile{toc}{\contentsline {paragraph}{Single Target Tracking}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Yet To Be Implemented}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Attendance Statement}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Curriculum Vitae}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Letter From Supervisor}{6}}
