\relax 
\citation{kostas1}
\citation{forsyth1}
\citation{dietr1}
\citation{sliding1}
\citation{bing}
\citation{sift}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Work, Future Progress and Broader Impact}{1}}
\citation{OOMDP}
\citation{MDP}
\citation{POMDP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Teaching a robot to identify and manipulate objects can be as easy as bringing home a bag of groceries.}}{2}}
\bibstyle{siam}
\bibdata{proposal}
\bibcite{MDP}{1}
\bibcite{bing}{2}
\bibcite{OOMDP}{3}
\bibcite{POMDP}{4}
\bibcite{sift}{5}
\bibcite{forsyth1}{6}
\bibcite{dietr1}{7}
\bibcite{sliding1}{8}
\bibcite{kostas1}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3}Attendance Statement}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Curriculum Vitae}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Letter From Supervisor}{7}}
