startup_message off

defscrollback 5000

escape ``

hardstatus             alwayslastline
hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %d/%m %{W}%c %{g}]'

multiuser on

screen -t " SpotDriver"
stuff "source src/ein/setup.shros2 launch spot_driver spot_driver.launch.py has_arm:=True"
screen -t " SpotModel"
stuff "source src/ein/setup.shros2 launch spot_description description.launch.py"
screen -t " SpotPointcloud2"
stuff "source src/ein/setup.shros2 launch spot_driver point_cloud_xyz.launch.py"
screen -t " ein"
stuff "source src/ein/setup.shcolcon build --paths src/ein  --symlink-install
 && gdb --args ./build/ein/einx physical left nogui"
screen -t " repl"
stuff "source src/ein/setup.shscreen -m -c src/ein/ein_client.screenrc"
screen -t " emacs"
stuff "source src/ein/setup.shemacs -nw src/ein/src/ein.cpp"
screen -t " free"
stuff "source src/ein/setup.sh"
screen -t " free"
stuff "source src/ein/setup.sh"

