# configure the client window to show the stack, the standard out, and the standard repl. 
autodetach off 
escape ``


split
split -v

screen -t " state" 
stuff "cd src/ein && python3 python/ein_print_state.py"

split -v
focus
screen -t " call_stack" 
stuff "cd src/ein && python3 python/ein_print_stack.py call"

split -v
focus
screen -t " data_stack" 
stuff "cd src/ein && python3 python/ein_print_stack.py data"


focus
screen -t " console"
stuff "cd src/ein && python3 python/ein_print_console.py "


focus
screen -t " repl"
stuff "cd src/ein && python3 python/ein_client.py --silence-console-messages --silence-stacks "






