startup_message off

defscrollback 5000

escape ``

hardstatus             alwayslastline
hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %d/%m %{W}%c %{g}]'

screen -t " roscore"
stuff "source ./setup.sh"
stuff "roscore"


screen -t " einR"
stuff "source ./setup.sh"
stuff "catkin_make && gdb --args ./devel/lib/ein/ein physical right gui"
screen -t " replR"
stuff "ARM=right screen -m -c src/ein/ein_client.screenrc"

screen -t " free"
stuff "source ./setup.shroslaunch iiwa_description iiwa7_upload.launch"

screen -t " emacs"
stuff "source ./setup.sh"
stuff "cd $(rospack find ein)"
stuff "emacs -nw src/ein.cpp"

screen -t " vim"
stuff "source ./setup.sh"
stuff "cd src/ein/src"
stuff "vim -p ein.cpp ein.h config.h gaussian_map.cpp gaussian_map.h ../back/scene.back ../back/scan.back"
screen -t " git"
stuff "source ./setup.sh"
stuff "cd $(rospack find ein)"


screen -t " website"
stuff "cd src/ein/doc && jekyll serve"
