# configure the client window to show the stack, the standard out, and the standard repl. 
autodetach off 
escape ``


split
split -v

screen -t " state" 
stuff "source src/ein/setup.sh"
stuff "rosrun ein ein_print_state.py $ARM"

split -v
focus
screen -t " call_stack" 
stuff "source src/ein/setup.sh"
stuff "rosrun ein ein_print_stack.py $ARM call"

split -v
focus
screen -t " data_stack" 
stuff "source src/ein/setup.sh"
stuff "rosrun ein ein_print_stack.py $ARM data"


focus
screen -t " console"
stuff "source src/ein/setup.sh"
stuff "rosrun ein ein_print_console.py $ARM"


focus
screen -t " repl"
stuff "source src/ein/setup.sh"
stuff "rosrun ein ein_client.py --silence-console-messages --silence-stacks $ARM"






