

(
blankFace
lightsOff
untuckArms
disableRobot
)
"robotOff" store

(
happyFace
lightsOn
untuckArms
)
"robotOn" store



(
sadFace
lightsOff
untuckArms
disableRobot
)
"robotDroop" store


(
 fullImpulse assumeBeeHome  waitUntilAtCurrentPosition
 /*pressUntilEffortInit 0.2 setSpeed  pressUntilEffort closeGripper sadFace */
 zDown zDown zDown zDown zDown zDown zDown zDown waitUntilAtCurrentPosition closeGripper zUp zUp zUp zUp sadFace lightsOff
) "attemptPick" store




(
happyFace fullImpulse openGripper
assumeCrane1 waitUntilCurrentPosition
)
"intro_init" store
