"scene" import

(
  { noop 1 2 3 4 5 6 print print print print print print } "test1" store { noop a b c d e f print print print print print print } "test2" store
  test1 "test1" store test2 "test2" store

  ( { 1 2 3 4 5 6 print print print print print print } { a b c d e f print print print print print print } )
  slide ( swap slip 1 sP )


  { |B { |B 1 2 3 4 5 6 print print print print print print } { |B a b c d e f print print print print print print } }
  0 "cc" store ( cc 1 + dup "cc" store 36 < ) ( slip ) while cc print

) "cw_test" store


(
  pointToClearanceMap aboutFace currentPose cw_clearWorkspace
) "cw_sweepToGreen" store

(
  moveEeToPoseWord waitUntilAtCurrentPosition
  1 changeToHeight
  0.01 setGridSize ( zDown ) 10 replicateWord

  cw_viewIsClear
) "cw_workspaceIsClear" store

( 
  setMovementStateToMoving comeToStop 
  sceneClearObservedMap sceneClearPredictedObjects
  tempShortTakeScene
  tempPredictAndRenderBest 
  scenePushNumSceneObjects 0 = 1 0 ifte
) "cw_viewIsClear" store

( 
  setMovementStateToMoving comeToStop visionCycleNoClassify
  numBlueBoxes 0 = 1 0 ifte
) "cw_viewIsClear_old" store

(
  1 changeToHeight 
  quarterImpulse 
  clearMapForPatrol
  synchronicServoTakeClosest
  setBoundingBoxModeToStaticPrior

  synchronicServo 
) "cw_servo_for_flick" store

(
  halfImpulse 
  moveEeToPoseWord 

  0.01 setGridSize 
  ( 
    localXUp localZUp 
    endStackCollapseNoop
  ) 20 replicateWord 
  waitUntilAtCurrentPosition 
  comeToStop
  pressUntilEffortInit 0.05 setSpeed pressUntilEffort 

  fullImpulse 
  ( 
    localZDown 
  ) 3 replicateWord 
  comeToHover 
  ( 
    localZUp 
  ) 2 replicateWord  
  setMovementStateToMoving comeToHover 
  0.05 setSpeed 

  ( 
    localXDown 
    endStackCollapseNoop
  ) 30 replicateWord 
  ( 
    closeGripper waitUntilGripperNotMoving 
    isGripperGripping ! ( openGripper waitUntilGripperNotMoving ) ift
  ) 3 replicateWord

  waitUntilAtCurrentPosition
  openGripper

) "cw_flick" store

(
  cw_servo_for_flick
  currentPose

  dup
  moveEeToPoseWord 0.01 setGridSize ( yUp ) 4 replicateWord currentPose
  cw_flick

  dup
  cw_flick

  dup
  moveEeToPoseWord 0.01 setGridSize ( yDown ) 4 replicateWord currentPose
  cw_flick

  pop
) "cw_tri_flick" store

(
  ">>>> clearing workspace a <<<<" print
  ( dup quarterImpulse cw_workspaceIsClear ! ) ( 
    "Workspace not clear, flicking..." print
    cw_tri_flick
  ) while 
  pop
) "cw_clearWorkspace_a" store

(
  1 setCurrentIKBoundaryMode
  ">>>> clearing workspace <<<<" print
  dup 
  moveEeToPoseWord 0.01 setGridSize ( xDown ) 10 replicateWord currentPose
  cw_clearWorkspace_a

  dup 
  cw_clearWorkspace_a

  dup 
  moveEeToPoseWord 0.01 setGridSize ( xUp ) 10 replicateWord currentPose
  cw_clearWorkspace_a

  dup 
  moveEeToPoseWord 0.01 setGridSize ( xUp ) 15 replicateWord currentPose
  cw_clearWorkspace_a

  pop
) "cw_clearWorkspace" store

