"scene" import

(
  { noop 1 2 3 4 5 6 print print print print print print } "test1" store { noop a b c d e f print print print print print print } "test2" store
  test1 "test1" store test2 "test2" store

  ( { 1 2 3 4 5 6 print print print print print print } { a b c d e f print print print print print print } )
  slide ( swap slip 1 sP )


  { |B { |B 1 2 3 4 5 6 print print print print print print } { |B a b c d e f print print print print print print } }
  0 "cc" store ( cc 1 + dup "cc" store 36 < ) ( slip ) while cc print

) "cw_test" store


(
  pointToClearanceMap aboutFace currentPose cw_clearWorkspace
) "cw_sweepToGreen" store

(
  moveEeToPoseWord waitUntilAtCurrentPosition
  1 changeToHeight

  cw_viewIsClear
) "cw_workspaceIsClear" store

( 
  /* if you are in blocks, you will end up back in blocks. if not you will get whatever you had. */
  tempRestoreFromBlocks
  tempSwapToBlocks

  setMovementStateToMoving comeToStop 
  sceneClearObservedMap sceneClearPredictedObjects

  clearClassLabels
  initializeAndFocusOnTempClass

  /* based on tempRecaptureServoSpiral */
  sceneClearPredictedObjects
  sceneClearObservedMap catScan5PlayTakeScene tempUpdateMaps
  tempCaptureCore
  tempUpdateMaps

  tempServoToFocusedSceneObject
  /* end based on */

  scenePushNumSceneObjects 0 = 
  ( 
    1 
  ) (
    0 
  ) ifte

  tempRestoreFromBlocks
) "cw_viewIsClear" store

( 
  setMovementStateToMoving comeToStop visionCycleNoClassify
  numBlueBoxes 0 = 1 0 ifte
) "cw_viewIsClear_old" store

(
  tempSpiralServoToAnonymousObject
  shiftIntoGraspGear1
) "cw_servo_for_flick" store

(
  1 waitSetCurrentWaitMode

  halfImpulse 
  moveEeToPoseWord 

  0.01 setGridSize 
  ( 
    localXUp localZUp 
    endStackCollapseNoop
  ) 20 replicateWord 
  waitUntilAtCurrentPosition 
  comeToStop
  pressUntilEffortInit 0.05 setSpeed pressUntilEffort 

  fullImpulse 
  ( 
    0.01 setGridSize 
    localZDown 
  ) 3 replicateWord 
  comeToHover 
  ( 
    0.005 setGridSize 
    localZUp 
  ) 3 replicateWord  
  setMovementStateToMoving comeToHover 
  0.05 setSpeed 

  ( 
    localXDown 
    endStackCollapseNoop
  ) 40 replicateWord 
  ( 
    closeGripper waitUntilGripperNotMoving 
    isGripperGripping ! ( openGripper waitUntilGripperNotMoving ) ift
  ) 3 replicateWord

  waitUntilAtCurrentPosition
  liftArm waitUntilAtCurrentPosition
  currentPose "cw_flick_returnpoint" store

  isGripperGripping (
    tenthImpulse
    outputPileWorkspace moveEeToPoseWord 0 changeToHeight waitUntilAtCurrentPosition comeToStop
    pressUntilEffortInit 0.05 setSpeed pressUntilEffort openGripper waitUntilGripperNotMoving
    liftArm waitUntilAtCurrentPosition
    tenthImpulse
    cw_flick_returnpoint moveEeToPoseWord waitUntilAtCurrentPosition
  ) (
    openGripper waitUntilGripperNotMoving
  ) ifte

  0 waitSetCurrentWaitMode
) "cw_flick" store

(
  cw_servo_for_flick
  currentPose

  dup
  moveEeToPoseWord 0.01 setGridSize ( yUp ) 4 replicateWord currentPose
  cw_flick

  dup
  cw_flick

  dup
  moveEeToPoseWord 0.01 setGridSize ( yDown ) 4 replicateWord currentPose
  cw_flick

  pop
) "cw_tri_flick" store

0.35 "cw_clearWorkspace_discrepancy_thresh_val" store
20 "cw_clearWorkspace_discrepancy_thresh_cells" store
3 "cw_clearWorkspace_max" store
(
  tempSwapToBlocks
  catScan5LoadPlayBg

  1 setCurrentIKBoundaryMode
  ">>>> clearing workspace scene <<<<" print

  0 "cw_clearWorkspace_counter" store
  1 "cw_clearWorkspace_rescan" store
  ( 
    cw_clearWorkspace_counter cw_clearWorkspace_max < 
  ) (
      dup
    moveEeToPoseWord waitUntilAtCurrentPosition
    1 changeToHeight

    sceneClearPredictedObjects 
  
    "Attempt " cw_clearWorkspace_counter " out of " cw_clearWorkspace_max + + + print

      dup /* copy the workspace pose */
    cw_workspaceIsClear "cw_clearWorkspace_space_clear" store

    cw_clearWorkspace_space_clear (
      "Great! Workspace clear, moving on." print
      cw_clearWorkspace_max "cw_clearWorkspace_counter" store
      0 "cw_clearWorkspace_rescan" store
    ) (
      "Workspace not clear, attempting to flick object." print
      
      tempSpiralServoToAnonymousObject waitUntilAtCurrentPosition
      cw_tri_flick

      cw_clearWorkspace_counter 1 + "cw_clearWorkspace_counter" store
    ) ifte
  ) while


  cw_clearWorkspace_rescan (
    "Sadly, we timed out and the workspace is not clear. Updating the play workspace background map." print
    catScan5UpdatePlayBg
  ) ift
  
  tempRestoreFromBlocks

  print
) "cw_clearWorkspace" store








