"scene" import
"scan" import
"calibrate" import

"utils" import
"clearWorkspace" import

"wiki" import

happyFace
tableInit

(  
assumeBeeHome

/*
leftOrRightArm "right" =
( 
 0.607890 -0.388495 0.098883 0.000585 0.999998 0.000919 0.001453 createEEPose moveEeToPoseWord
)
( 
leftOrRightArm "left" = 
(
 assumeBeeHome
)
 ( "Neither left or right arm." leftOrRighArm pauseStackExecution ) 
ifte
)
ifte
*/


  1 changeToHeight waitUntilAtCurrentPosition 

  shoreUp
) "Go to the home position, wait until at current position, and put the joints in a good state."  "goHome" define

cameraWristConfig


bg sceneInitDefaultBackgroundMap
bg sceneLoadBackgroundMap 
currentBackgroundMap sceneCopyGaussianMap "bgRAM" store 

