/* 

"kinect2_color_qhd" +  "/kinect2/qhd/image_color" leftOrRightArm "_hand" + "k2rgb_tf_link" cameraCreate

"kinect2_ir" +  "/kinect2/sd/image_ir" leftOrRightArm "_hand" + "k2ir_tf_link" cameraCreate

"kinect2_depth" +  "/kinect2/sd/image_depth" leftOrRightArm "_hand" + "k2ir_tf_link" cameraCreate
*/

(
 ( tiltDown 0.1 waitForSeconds ) 10 replicateWord ( tiltUp 0.1 waitForSeconds ) 10 replicateWord
) "Nod your head."  "movoNod" define


(
  ( openGripper gripperWait closeGripper gripperWait ) 10 replicateWord
) "Open and close the gripper a few times."  "movoDanceGripper" define

(
 0.1 baseSendXVel 1 waitForSeconds 
 0.1 baseSendYVel 1 waitForSeconds
 0.1 baseSendOZVel 1 waitForSeconds
 -0.1 baseSendXVel 1 waitForSeconds
 -0.1 baseSendYVel 1 waitForSeconds
 -0.1 baseSendOZVel 1 waitForSeconds
 torsoUp 1 waitForSeconds
 torsoDown
) "Move the base in a little circle."  "movoDanceBase" define

(
movoDanceBase
movoDanceGripper
movoNod
) "Exercise all the stuff that Ein can do with Movo."  "movoDance" define