

(
 ( tiltDown 0.1 waitForSeconds ) 10 replicateWord ( tiltUp 0.1 waitForSeconds ) 10 replicateWord
) "Nod your head."  "movoNod" define


(
  ( openGripper gripperWait closeGripper gripperWait ) 2 replicateWord
) "Open and close the gripper a few times."  "movoDanceGripper" define

(
 0.1 baseSendXVel 1 waitForSeconds 
 0.1 baseSendYVel 1 waitForSeconds
 0.1 baseSendOZVel 1 waitForSeconds
 -0.1 baseSendXVel 1 waitForSeconds
 -0.1 baseSendYVel 1 waitForSeconds
 -0.1 baseSendOZVel 1 waitForSeconds
) "Move the base in a little circle."  "movoDanceBase" define

(
zeroGOn
moveToHome
5 waitForSeconds
moveToTuck
5 waitForSeconds
zeroGOff
movoDanceBase
movoDanceGripper
movoNod
torsoUp 1 waitForSeconds
torsoDown
) "Exercise all the stuff that Ein can do with Movo."  "movoDance" define


0.555846 0.022954 1.134107 0.068888 -0.062352 -0.797697 0.595858 createEEPose "leftStrumPose" store

0.675415 -0.081037 1.151467 -0.584927 -0.466213 0.335808 0.572485 createEEPose "rightFretPose" store


( ( zDown ) 10 replicateWord waitUntilAtCurrentPosition ( zUp ) 10 replicateWord waitUntilAtCurrentPosition ) "Strum a uke, relative to current pose." "strum" define


1.272772 3.443345 0.000000 0.000000 0.000000 -0.094473 0.995527 createEEPose "baseDoorPose" store
