

leftOrRightArm "right" =
( 
-0.350000 -0.568750 0.20 -0.001554 0.999990 0.003099 -0.002801 createEEPose "workspace1" store
-0.068750 -0.712500 0.20 -0.001554 0.999990 0.003099 -0.002801 createEEPose "workspace2" store
0.281250 -0.681250 0.20 -0.001554 0.999990 0.003099 -0.002801 createEEPose  "workspace3" store
0.575000 -0.368750 0.201245 -0.001554 0.999990 0.003099 -0.002801 createEEPose "workspace4" store )
( 
leftOrRightArm "left" = 
( -0.350000 0.568750 0.20 -0.001554 0.999990 0.003099 -0.002801 createEEPose "workspace1" store
-0.068750 0.712500 0.20 -0.001554 0.999990 0.003099 -0.002801 createEEPose "workspace2" store
0.281250 0.681250 0.20 -0.001554 0.999990 0.003099 -0.002801 createEEPose  "workspace3" store
0.575000 0.368750 0.201245 -0.001554 0.999990 0.003099 -0.002801 createEEPose "workspace4" store  )
 ( "Neither left or right arm." leftOrRighArm pauseStackExecution ) 
ifte
)
ifte


workspace1 "inputPileWorkspace" store
workspace2 "playWorkspace" store
workspace4 "outputPileWorkspace" store

(
  ( isGripperGripping ! ) (
    quarterImpulse
    inputPileWorkspace moveEeToPoseWord waitUntilAtCurrentPosition
    perturbPosition
    mapLocal
    deliverTargetObject
    0.01 setGridSize
    ( zUp ) 15 replicateWord
  ) while
) "pickFromInputPile" store

(
  pickFocusedClass
  0.01 setGridSize
  ( zUp ) 15 replicateWord
  quarterImpulse outputPileWorkspace moveEeToPoseWord waitUntilAtCurrentPosition
  comeToStop pressUntilEffortInit 0.03 setSpeed pressUntilEffort openGripper 
  ( zUp ) 15 replicateWord
) "moveToOutputPile" store

( 
  playWorkspace moveEeToPoseWord
  waitUntilAtCurrentPosition
  /* this is where the scanning loop starts */
  ( zDown ) 10 replicateWord
  comeToStop pressUntilEffortInit 0.03 setSpeed pressUntilEffort openGripper 
  ( zUp ) 15 replicateWord
  setScanModeCentered  
  /*  scanObjectStreamWaypointsIR */
) "playWithObject" store

(
  endArgs "kr_dash2" setClassLabels createCachedClassifierFromClassLabels
  1 setSnapToFlushGrasp
  2 setMapServoMode
  1 setGradientServoHardMaxIterations
  1 setGradientServoSoftMaxIterations
  setPlaceModeToHold
  clearMapForPatrol
  openGripper
  "kr_dash2" setTargetClass

  ( 1 )
  (
    pickFromInputPile
    playWithObject
    moveToOutputPile
  ) while

) "infiniteScan" store
