

leftOrRightArm "right" =
( 
-0.350000 -0.568750 0.20 -0.001554 0.999990 0.003099 -0.002801 createEEPose "workspace1" store
-0.068750 -0.712500 0.20 -0.001554 0.999990 0.003099 -0.002801 createEEPose "workspace2" store
0.281250 -0.741250 0.20 -0.001554 0.999990 0.003099 -0.002801 createEEPose  "workspace3" store
0.575000 -0.368750 0.201245 -0.001554 0.999990 0.003099 -0.002801 createEEPose "workspace4" store )
( 
leftOrRightArm "left" = 
( -0.350000 0.568750 0.20 -0.001554 0.999990 0.003099 -0.002801 createEEPose "workspace1" store
-0.068750 0.712500 0.20 -0.001554 0.999990 0.003099 -0.002801 createEEPose "workspace2" store
0.281250 0.741250 0.20 -0.001554 0.999990 0.003099 -0.002801 createEEPose  "workspace3" store
0.575000 0.368750 0.201245 -0.001554 0.999990 0.003099 -0.002801 createEEPose "workspace4" store  )
 ( "Neither left or right arm." leftOrRighArm pauseStackExecution ) 
ifte
)
ifte


workspace1 "inputPileWorkspace" store
workspace3 "playWorkspace" store
workspace4 "outputPileWorkspace" store
100 "pileSwitchThreshold" store

"utils" import

"clearWorkspace" import

(
  playWorkspace cw_clearWorkspace
  openGripper waitUntilGripperNotMoving
  ">>>> entering pickFromInputPile <<<<" print

  ( isGripperGripping ! ) (
    endArgs "kr_dash2" setClassLabels createCachedClassifierFromClassLabels "kr_dash2" setTargetClass setPickModeToStaticMarginals
    2 setGradientServoHardMaxIterations
    2 setGradientServoSoftMaxIterations

    0 "pileSwitchCounter" store

    ( isGripperGripping ! ) (
      ">>>> re-entering pickFromInputPile <<<<" print
      openGripper
      halfImpulse
      inputPileWorkspace moveEeToPoseWord waitUntilAtCurrentPosition
      ( perturbPosition ) 5 replicateWord 
      1 changeToHeight 
      waitUntilAtCurrentPosition
      clearMapForPatrol clearBlueBoxMemories mapLocal
      deliverTargetObject
      liftArm
      pileSwitchCounter 1 + "pileSwitchCounter" store
      pileSwitchCounter pileSwitchThreshold > ( 
	"  >>>> switching piles " print
	inputPileWorkspace "temp" store 
	outputPileWorkspace "inputPileWorkspace" store
	temp "outputPileWorkspace" store
	0 "pileSwitchCounter" store
      ) ift
    ) while

    halfImpulse
    playWorkspace moveEeToPoseWord
    waitUntilAtCurrentPosition
    /* this is where the scanning loop starts */
    ( zDown ) 15 replicateWord

    isGripperGripping ! ( playWorkspace cw_clearWorkspace ) ift 
  ) while
) "pickFromInputPile" store

( 
  ">>>> entering playWithObject <<<<" print
  comeToStop pressUntilEffortInit 0.03 setSpeed pressUntilEffort openGripper
  stay /* stay ensures that we actually rise */
  0.01 setGridSize
  ( zUp ) 8 replicateWord
  comeToStop
  setScanModeCentered
  pushCurrentPose
  /* scanObjectStreamWaypointsIR */
) "playWithObject" store


(

  (
    scanObjectStreamWaypointsIR
    integrateImageStreamBufferCrops
    trainAndWriteFocusedClassKnn
    1 changeToHeight
    setPlaceModeToHold
    pickFocusedClass
    playWorkspace moveEeToPoseWord waitUntilAtCurrentPosition
    comeToStop pressUntilEffortInit 0.03 setSpeed pressUntilEffort 0.01 setGridSize ( zUp ) 4 replicateWord waitUntilAtCurrentPosition 
    openGripper
  ) 5 replicateWord

  createCachedClassifierFromClassLabels

  setPickModeToLearningAlgorithmC
  mapLocal

) "catScan" store


(
  setPickModeToLearningAlgorithmC
  1 setSnapToFlushGrasp
  2 setGradientServoHardMaxIterations
  2 setGradientServoSoftMaxIterations

  1 "somethingsThere" store

  ( isGripperGripping ! somethingsThere and ) (
    ">>>> entering moveToOutputPile <<<<" print
    halfImpulse playWorkspace moveEeToPoseWord waitUntilAtCurrentPosition
    ( perturbPosition ) 5 replicateWord 
    openGripper
    halfImpulse
    1 changeToHeight
    setPlaceModeToHold

    /* check in this loop - if there are no blue boxes, it will hang */
    /* instead, it should skip the rest of this function */
    playWorkspace cw_workspaceIsClear ( 0 "somethingsThere" store ) ift

    "somethingsThere: " print somethingsThere print

    1 changeToHeight
    pickFocusedClass
    /* if you got it, lift it, if you didn't, try clearing the workspace */
    /* this covers the case where the object is there but out of reach. */
    isGripperGripping ( liftArm ) ( openGripper playWorkspace cw_clearWorkspace ) ifte
  ) while

  somethingsThere isGripperGripping and (
    halfImpulse outputPileWorkspace moveEeToPoseWord waitUntilAtCurrentPosition
    isGripperGripping ( comeToStop pressUntilEffortInit 0.03 setSpeed pressUntilEffort openGripper liftArm ) ift 
  ) ( openGripper ) ifte

  playWorkspace cw_clearWorkspace
) "moveToOutputPile" store

(
  1 setSnapToFlushGrasp
  /* 2 setMapServoMode */
  4 setMapServoMode
  setPlaceModeToHold
  setBoundingBoxModeToMapping
  clearMapForPatrol
  openGripper

  ( 1 )
  (
    pickFromInputPile
    playWithObject
    moveToOutputPile 
  ) while

) "infiniteScan" store
