robotSerial "_bg_" leftOrRightArm + + "bg" store

( assumeBeeHome 1 changeToHeight waitUntilAtCurrentPosition
) "tempGoHome" store

( ( sceneUpdateObservedFromWrist  ( xUp ) 10 replicateWord waitUntilAtCurrentPosition comeToStop ) 5 replicateWord ) "sceneScanXUp" store
( ( sceneUpdateObservedFromWrist  ( xDown ) 10 replicateWord waitUntilAtCurrentPosition comeToStop ) 5 replicateWord ) "sceneScanXDown" store

( sceneScanXUp ( yUp ) 20 replicateWord sceneScanXDown ) "sceneScanLocal" store


(
  sceneClearPredictedObjects 0.26 0.795 1.5 sceneAddPredictedFocusedObject sceneClearObservedMap sceneUpdateObservedFromWrist 30 sceneSetBackgroundStdDev sceneComposePredictedMap sceneUpdateDiscrepancy sceneDensityFromDiscrepancy

60 20 fixCameraLightingExposureGain

0.5 sceneGrabDiscrepantCropAsClass
) "sceneRenderTest" store


( 
  sceneClearObservedMap 
  ( sceneUpdateObservedFromWrist ) 10 replicateWord 
  tempCaptureCore
) "tempCaptureAsFocused" store

( 
  sceneComposePredictedMap sceneUpdateDiscrepancy sceneDensityFromDiscrepancy 0.1 sceneGrabDiscrepantCropAsClass 
) "tempCaptureCore" store


( 
  bg sceneLoadBackgroundMap 
  15.0 sceneSetBackgroundStdDevY
  11.0 sceneSetBackgroundStdDevColor
  5 sceneSetCellCountThreshold 

/* orion's left arm.
  10.0 sceneSetBackgroundStdDevY
  10.0 sceneSetBackgroundStdDevColor
  2 sceneSetCellCountThreshold 
*/
  sceneClearObservedMap sceneClearPredictedObjects 
) "tempInit" store

0.01 "scenePredictedMapThresh" store

(
  scenePredictedMapThresh sceneComposePredictedMapThreshed sceneUpdateDiscrepancy sceneDensityFromDiscrepancy  
) "tempUpdateMaps" store

(
  sceneClearObservedMap ( sceneUpdateObservedFromWrist ) 2 replicateWord tempUpdateMaps
) "tempShortTakeScene" store

(
  sceneClearObservedMap ( sceneUpdateObservedFromWrist ) 5 replicateWord tempUpdateMaps
) "tempLongTakeScene" store

(
  sceneClearObservedMap tempUpdateFivePointThreeWidth tempUpdateMaps
) "tempFivePointThreeWidthTakeScene" store

(
  sceneClearObservedMap 0.01 setGridSize 10 tempUpdateSpiralStop tempUpdateMaps
) "tempSpiralTakeScene" store


(
  /* takes a string */
  tempLoadAndPrepareFocusedModel tempShortTakeScene scenePredictFocusedObject tempUpdateMaps
) "tempPredictAndRenderFile" store

(
  tempShortTakeScene scenePredictBestObject tempUpdateMaps
) "tempPredictAndRenderBest" store

(
  tempFivePointThreeWidthTakeScene scenePredictBestObject tempUpdateMaps
) "tempFivePointThreeWidthPredictAndRenderBest" store

(
  numClasses 0 > (
    0.5 "tempNewComponentThresh" store
    sceneClearPredictedObjects
    sceneClearObservedMap

    tempFivePointThreeWidthTakeScene
    /*
    tempShortTakeScene
    */
    tempUpdateMaps endStackCollapseNoop 0.1 waitForSeconds
    /* pauseStackExecution */

    /*
	  scenePushTotalDiscrepancy 
    */
	  scenePushTotalDiscrepancyMagnitude 
	dup 
	"tempFivePointThreeWidthIsNewComponent: total discrepancy before " 
      swap + print 

    scenePredictBestObject tempUpdateMaps endStackCollapseNoop 0.1 waitForSeconds

    /*
	  scenePushTotalDiscrepancy 
    */
	  scenePushTotalDiscrepancyMagnitude 
	dup 
	"tempFivePointThreeWidthIsNewComponent: total discrepancy after " 
      swap + print 

	    swap
	  divide
	  dup
	"tempFivePointThreeWidthIsNewComponent: after / before ratio is " 
      swap + print

    tempNewComponentThresh > (
	    1
	  dup
	"tempFivePointThreeWidthIsNewComponent: IS a new component, returning " 
      swap + print
    ) (
	    0
	  dup
	"tempFivePointThreeWidthIsNewComponent: AIN'T a new component, returning " 
      swap + print
    ) ifte

	dup
      "tempFivePointThreeWidthIsNewComponent: returning " 
    swap + print
  ) (
    "tempFivePointThreeWidthIsNewComponent: numClasses is 0 so returning 1"
    1
  ) ifte

) "tempFivePointThreeWidthIsNewComponent" store

(
  /* takes a string */
  sceneLoadFocusedSceneModel 
) "tempLoadAndPrepareFocusedModel" store

(
  /* takes a scene object idx */

  tempMoveToSceneObject

  ( zDown ) 15 replicateWord
  ( oZUp ) 150 replicateWord
  ( localXUp ) 4 replicateWord

) "tempPointToSceneObject" store

(
  /* takes a scene object idx */
  1 changeToHeight

  

  scenePushNumSceneObjects 0 = 
  ( pop "tempMoveToSceneObject: no scene objects." print ) 
  ( 
    scenePushSceneObjectPose 
    currentPose 
      eePosePZ  
      setEEPosePZ 
      0 0 0 0 1.0 0 0 createEEPose 
      swap
    eePoseApplyRelativePoseTo 
    moveEeToPoseWord
  )
  ifte
) "tempMoveToSceneObject" store

(

  tempShortTakeScene tempServoToFocusedSceneObject
) "tempShortServoToFocusedSceneObject" store

(
  sceneClearPredictedObjects tempUpdateMaps scenePredictFocusedObject  tempUpdateMaps
  0 tempMoveToSceneObject
) "tempServoToFocusedSceneObject" store

(
/* demos relative transforms */

  /* this prints current pose */
      0 0 0 0 1.0 0 0 createEEPose 
      currentPose 0 0 0 0 1.0 0 0 createEEPose eePoseGetPoseRelativeTo 
    eePoseApplyRelativePoseTo
  print
    currentPose
  print

) "demoRelativeTransformations" store

(
  "scene" import tempInit assumeBeeHome 1 changeToHeight waitUntilAtCurrentPosition tempShortTakeScene 
  sceneClearPredictedObjects "brush" tempPredictAndRenderFile
  clearMapForPatrol clearBlueBoxMemories tempMapFocusedClass waitUntilAtCurrentPosition setMovementStateToMoving comeToStop tempMapFocusedClass deliverTargetObject
) "tempUsefulPhrases" store
  
(
  sceneClearPredictedObjects
  tempShortTakeScene
  tempCaptureCore

  tempShortServoToFocusedSceneObject
) "tempRecaptureServo" store

(
  setMovementStateToMoving

  xUp
  yUp
  waitWord
  ( sceneUpdateObservedFromWrist ) 2 replicateWord
  
  yDown yDown
  waitWord
  ( sceneUpdateObservedFromWrist ) 2 replicateWord

  xDown xDown
  waitWord
  ( sceneUpdateObservedFromWrist ) 2 replicateWord

  yUp yUp
  waitWord
  ( sceneUpdateObservedFromWrist ) 2 replicateWord

  xUp
  yDown
  waitWord

  ( sceneUpdateObservedFromWrist ) 2 replicateWord
) "tempUpdateObservedFromWristFivePoint" store

( waitUntilRingBufferImageAtCurrentPosition setMovementStateToMoving comeToStop setMovementStateToMoving comeToStop ) "waitWord" store

(
  fullImpulse
  0.1 setGridSize xUp yUp waitUntilAtCurrentPosition setMovementStateToMoving comeToStop
  0.03 setSpeed
  ( yDown waitUntilAtCurrentPosition xDown xDown ( sceneUpdateObservedFromWrist 0.2 waitForSeconds ) doUntilAtCurrentPosition ) 2 replicateWord 
) "tempUpdateLawnmower" store

(
  0.05 setSpeed
  0.03 setW1GoThresh

  "tempUpdateSpiralN" store
  1 "tempUpdateSpiralIdx" store

  ( tempUpdateSpiralIdx tempUpdateSpiralN <  ) 
  ( ( xUp ) tempUpdateSpiralIdx replicateWord ( 0.2 waitForSeconds sceneUpdateObservedFromWrist  ) doUntilAtCurrentPosition 
    ( yUp ) tempUpdateSpiralIdx replicateWord ( 0.2 waitForSeconds sceneUpdateObservedFromWrist  ) doUntilAtCurrentPosition 
    ( xDown ) tempUpdateSpiralIdx 1 + replicateWord ( 0.2 waitForSeconds sceneUpdateObservedFromWrist  ) doUntilAtCurrentPosition 
    ( yDown ) tempUpdateSpiralIdx 1 + replicateWord ( 0.2 waitForSeconds sceneUpdateObservedFromWrist  ) doUntilAtCurrentPosition 
    "test " print
    tempUpdateSpiralIdx 2 + "tempUpdateSpiralIdx" store
  ) while
) "tempUpdateSpiral" store

(
  0.05 setSpeed
  0.03 setW1GoThresh

  "tempUpdateSpiralN" store
  1 "tempUpdateSpiralIdx" store

  ( tempUpdateSpiralIdx tempUpdateSpiralN <  ) 
  ( ( xUp ) tempUpdateSpiralIdx replicateWord waitWord sceneUpdateObservedFromWrist
    ( yUp ) tempUpdateSpiralIdx replicateWord waitWord sceneUpdateObservedFromWrist
    ( xDown ) tempUpdateSpiralIdx 1 + replicateWord waitWord sceneUpdateObservedFromWrist
    ( yDown ) tempUpdateSpiralIdx 1 + replicateWord waitWord sceneUpdateObservedFromWrist
    "test " print
    tempUpdateSpiralIdx 2 + "tempUpdateSpiralIdx" store
  ) while
) "tempUpdateSpiralStop" store



(
  currentPose 0.03 setGridSize tempUpdateObservedFromWristFivePoint eighthTurn 0.02 setGridSize tempUpdateObservedFromWristFivePoint eighthTurn 0.01 setGridSize tempUpdateObservedFromWristFivePoint moveEeToPoseWord
) "tempUpdateFivePointThreeWidth" store


(
  sceneClearObservedMap 
/*   
  tempUpdateFivePointThreeWidth  
*/
  0.02 setGridSize  11  tempUpdateSpiral
  bg sceneSaveObservedMap 
  tempInit
) "tempUpdateBg" store


(
  zeroGOff
  setPlaceModeToHold setIdleModeToEmpty setBoundingBoxModeToMapping
  tenthImpulse 1 changeToHeight shiftIntoGraspGear1 waitUntilAtCurrentPosition

/*
*/
  clearClassLabels
  initializeAndFocusOnNewClass

  ( tempRecaptureServo waitUntilAtCurrentPosition setMovementStateToMoving comeToStop ) 3 replicateWord

  sceneClearObservedMap sceneClearPredictedObjects 
/* it appears to be somewhat important that the observed frames be contained within the background, else discrepancy creeps at the boundary
  0.07 setGridSize
  tempUpdateObservedFromWristFivePoint
  0.03 setGridSize
  tempUpdateObservedFromWristFivePoint
*/
  0.01 setGridSize
  tempUpdateFivePointThreeWidth
  tempCaptureCore
  "tempQuickScanObjectModel" robotSerial leftOrRightArm + + "tempScanFileName" store 
  tempScanFileName sceneSaveFocusedSceneModel

  setScanModeNotCentered

  /*
  endArgs
  currentPose
  scanObjectStreamWaypoints3dNoPick
  */

  tempScanFileName sceneLoadFocusedSceneModel
  writeFocusedClass
) "tempQuickScan" store

(
  zeroGOff
  setPlaceModeToHold setIdleModeToEmpty setBoundingBoxModeToMapping
  tenthImpulse 1 changeToHeight shiftIntoGraspGear1 waitUntilAtCurrentPosition

/*
  clearClassLabels
  initializeAndFocusOnNewClass
*/

  ( tempRecaptureServo waitUntilAtCurrentPosition setMovementStateToMoving comeToStop ) 3 replicateWord

  sceneClearObservedMap sceneClearPredictedObjects 
/* it appears to be somewhat important that the observed frames be contained within the background, else discrepancy creeps at the boundary
  0.07 setGridSize
  tempUpdateObservedFromWristFivePoint
  0.03 setGridSize
  tempUpdateObservedFromWristFivePoint
*/
  0.01 setGridSize
  tempUpdateFivePointThreeWidth
  tempCaptureCore
  "tempQuickScanObjectModel" robotSerial leftOrRightArm + + "tempScanFileName" store 
  tempScanFileName sceneSaveFocusedSceneModel

  clearClassLabels
  setScanModeNotCentered

  /*
  */
  endArgs
  currentPose
  scanObjectStreamWaypoints3dNoPick

  tempScanFileName sceneLoadFocusedSceneModel
  writeFocusedClass
) "tempFullScan" store

(
  clearMapForPatrol

  lock3dGraspBase c3dPoseBase eePosePZ "tempScanBasePZ" store
  tempShortServoToFocusedSceneObject
  waitUntilAtCurrentPosition setMovementStateToMoving comeToStop
  tempShortServoToFocusedSceneObject
  waitUntilAtCurrentPosition setMovementStateToMoving comeToStop
  tempShortServoToFocusedSceneObject
  waitUntilAtCurrentPosition setMovementStateToMoving comeToStop
  currentPose tempScanBasePZ setEEPosePZ "tempScanBase" store

  scan_swapToBars
  gradientServo
  prepareForGraspFromMemory
  currentPose tempScanBasePZ pickFlushFactor + setEEPosePZ "tempScanNewGrasp" store
  scan_restoreFromBars

  tempScanBase setC3dPoseBase
  tempScanNewGrasp add3dGraspPoseWord
  writeFocusedClass
) "tempAddBarGrasp" store

(
  0 sceneMapSceneObject
  recordPreTargetLock
  /* prepareForGraspFromMemory */
  recordPostTargetLock
  publishRecognizedObjectArrayFromBlueBoxMemory

  setGraspModeTo3D

  deliverTargetObject
) "tempPickWithAddedGrasp" store

(
  lock3dGraspBase c3dPoseBase eePosePZ "tempScanBasePZ" store
  tempShortServoToFocusedSceneObject
  waitUntilAtCurrentPosition setMovementStateToMoving comeToStop
  tempShortServoToFocusedSceneObject
  waitUntilAtCurrentPosition setMovementStateToMoving comeToStop
  tempShortServoToFocusedSceneObject
  waitUntilAtCurrentPosition setMovementStateToMoving comeToStop
  currentPose tempScanBasePZ setEEPosePZ "tempScanBase" store

  tempScanBase setC3dPoseBase
) "tempSceneLock3dGrasp" store


(
  ( tempShortServoToFocusedSceneObject waitUntilAtCurrentPosition setMovementStateToMoving comeToStop ) 2 replicateWord

  /* tempFivePointThreeWidthTakeScene tempServoToFocusedSceneObject waitUntilAtCurrentPosition setMovementStateToMoving comeToStop */

  0 sceneMapSceneObject
  recordPreTargetLock
  /* prepareForGraspFromMemory */
  recordPostTargetLock
  publishRecognizedObjectArrayFromBlueBoxMemory
) "tempMapFocusedClass" store

(
  openGripper waitUntilGripperNotMoving
  setGraspModeTo3D
  setIdleModeToEmpty
  setPlaceModeToShake

  clearMapForPatrol clearBlueBoxMemories tempMapFocusedClass deliverTargetObject
) "tempMapAndPick" store


(
  /* endArgs "banana" "mediumClamp" "redScrewdriver" setClassLabels */
  /* endArgs "blueScrewdriver" "scissors" "wrench" setClassLabels */
  /* endArgs "scene_set_1/duplo" "scene_set_1/icraStandardDucky" "scene_set_1/lock" "scene_set_1/strawberry" setClassLabels */
  endArgs "scene_set_1/lock" setClassLabels

) "tempSetClassesSS1" store

(
  /* endArgs "banana" "mediumClamp" "redScrewdriver" setClassLabels */
  /* endArgs "blueScrewdriver" "scissors" "wrench" setClassLabels */
  /* endArgs "scene_set_1/duplo" "scene_set_1/icraStandardDucky" "scene_set_1/lock" "scene_set_1/strawberry" setClassLabels */
  /* endArgs "scene_set_1/lock" setClassLabels */
  /* endArgs "pond_duck" setClassLabels */
  /* endArgs "scissors_blue" setClassLabels */
  endArgs "narrow_duck_osp" setClassLabels

) "tempSetClassesSS2" store

(
  sceneClearPredictedObjects tempPredictAndRenderBest clearBlueBoxMemories 0 sceneMapSceneObject
) "tempClassifyOne" store


