
( ( sceneUpdateObservedFromWrist  ( xUp ) 10 replicateWord waitUntilAtCurrentPosition comeToStop ) 5 replicateWord ) "sceneScanXUp" store
( ( sceneUpdateObservedFromWrist  ( xDown ) 10 replicateWord waitUntilAtCurrentPosition comeToStop ) 5 replicateWord ) "sceneScanXDown" store

( sceneScanXUp ( yUp ) 20 replicateWord sceneScanXDown ) "sceneScanLocal" store


(
  sceneClearPredictedObjects 0.26 0.795 1.5 sceneAddPredictedFocusedObject sceneClearObservedMap sceneUpdateObservedFromWrist 30 sceneSetBackgroundStdDev sceneComposePredictedMap sceneUpdateDiscrepancy sceneDensityFromDiscrepancy

60 20 fixCameraLightingExposureGain

0.5 sceneGrabDiscrepantCropAsClass
) "sceneRenderTest" store


( 
  sceneClearObservedMap 
  ( sceneUpdateObservedFromWrist ) 10 replicateWord 
  tempCaptureCore
) "tempCaptureAsFocused" store

( 
  sceneComposePredictedMap sceneUpdateDiscrepancy sceneDensityFromDiscrepancy 0.5 sceneGrabDiscrepantCropAsClass 
) "tempCaptureCore" store


( 
  sceneClearObservedMap ( sceneUpdateObservedFromWrist ) 10 replicateWord "bg1" sceneSaveObservedMap "bg1" sceneLoadBackgroundMap 
) "tempSetBackground" store

( 
  50 20 fixCameraLightingExposureGain 
  "bg1" sceneLoadBackgroundMap 
/*
  30.0 sceneSetBackgroundStdDevY
  3.0 sceneSetBackgroundStdDevColor
*/
  sceneClearObservedMap sceneClearPredictedObjects 
) "tempInit" store


(
  sceneClearObservedMap ( sceneUpdateObservedFromWrist ) 2 replicateWord 0.01 sceneComposePredictedMapThreshed sceneUpdateDiscrepancy sceneDensityFromDiscrepancy  
) "tempShortTakeScene" store

(
  sceneClearObservedMap ( sceneUpdateObservedFromWrist ) 5 replicateWord 0.01 sceneComposePredictedMapThreshed sceneUpdateDiscrepancy sceneDensityFromDiscrepancy  
) "tempLongTakeScene" store

(
  /* takes a string */
  tempLoadAndPrepareFocusedModel tempShortTakeScene scenePredictFocusedObject tempShortTakeScene
) "tempPredictAndRenderFile" store

(
/*
  30.0 sceneSetFocusedSceneStdDevY 
  3.0 sceneSetFocusedSceneStdDevColor 
*/
  tempShortTakeScene scenePredictFocusedObject tempShortTakeScene
) "tempPredictAndRenderFocused" store

(
  /* takes a string */
  sceneLoadFocusedSceneModel 
/*
  30.0 sceneSetFocusedSceneStdDevY 
  3.0 sceneSetFocusedSceneStdDevColor 
*/
) "tempLoadAndPrepareFocusedModel" store

(
  /* takes a scene object idx */

  tempMoveToSceneObject

  ( zDown ) 15 replicateWord
  ( oZUp ) 150 replicateWord
  ( localXUp ) 4 replicateWord

) "tempPointToSceneObject" store

(
  /* takes a scene object idx */
  1 changeToHeight

  scenePushNumSceneObjects print

	scenePushSceneObjectPose 
	  currentPose 
	eePosePZ  
      setEEPosePZ 
      0 0 0 0 1.0 0 0 createEEPose 
      swap
    eePoseApplyRelativePoseTo 

  moveEeToPoseWord

) "tempMoveToSceneObject" store

(
    currentPose
  tempShortTakeScene
  sceneClearPredictedObjects tempPredictAndRenderFocused
    0
  tempMoveToSceneObject
    currentPose
  print 
  print
) "tempServoToFocusedSceneObject" store

(
/* demos relative transforms */

  /* this prints current pose */
      0 0 0 0 1.0 0 0 createEEPose 
      currentPose 0 0 0 0 1.0 0 0 createEEPose eePoseGetPoseRelativeTo 
    eePoseApplyRelativePoseTo
  print
    currentPose
  print

) "demoRelativeTransformations" store

(
  "scene" import tempInit assumeBackScanningPose 1 changeToHeight tempShortTakeScene 
  sceneClearPredictedObjects "brush" tempPredictAndRenderFile
) "tempLocalizeBrush" store
  
(
  "bg1" sceneLoadBackgroundMap 
  30.0 sceneSetBackgroundStdDevY
  3.0 sceneSetBackgroundStdDevColor

  sceneClearPredictedObjects
  tempShortTakeScene
  tempCaptureCore

  "bg1" sceneLoadBackgroundMap 

  tempServoToFocusedSceneObject
) "tempRecaptureServo" store

(
  setMovementStateToMoving

  xUp
  yUp
  waitUntilAtCurrentPosition comeToStop setMovementStateToMoving comeToStop
  ( sceneUpdateObservedFromWrist ) 2 replicateWord
  
  yDown yDown
  waitUntilAtCurrentPosition comeToStop setMovementStateToMoving comeToStop
  ( sceneUpdateObservedFromWrist ) 2 replicateWord

  xDown xDown
  waitUntilAtCurrentPosition comeToStop setMovementStateToMoving comeToStop
  ( sceneUpdateObservedFromWrist ) 2 replicateWord

  yUp yUp
  waitUntilAtCurrentPosition comeToStop setMovementStateToMoving comeToStop
  ( sceneUpdateObservedFromWrist ) 2 replicateWord

  xUp
  yDown
  waitUntilAtCurrentPosition comeToStop setMovementStateToMoving comeToStop
  ( sceneUpdateObservedFromWrist ) 2 replicateWord
) "tempUpdateObservedFromWristFivePoint" store

(
  zeroGOff
  setPlaceModeToHold setIdleModeToEmpty setBoundingBoxModeToMapping
  tenthImpulse 1 changeToHeight shiftIntoGraspGear1 waitUntilAtCurrentPosition

  clearClassLabels
  initializeAndFocusOnNewClass

  tempRecaptureServo
  waitUntilAtCurrentPosition
/*
  tempRecaptureServo
  waitUntilAtCurrentPosition
  tempRecaptureServo
  waitUntilAtCurrentPosition
*/

  sceneClearObservedMap sceneClearPredictedObjects 
/* it appears to be somewhat important that the observed frames be contained within the background, else discrepancy creeps at the boundary
  0.07 setGridSize
  tempUpdateObservedFromWristFivePoint
*/
  0.03 setGridSize
  tempUpdateObservedFromWristFivePoint
  0.01 setGridSize
  tempUpdateObservedFromWristFivePoint
  tempCaptureCore
  "tempQuickScanObjectModel" sceneSaveFocusedSceneModel

  clearClassLabels
  setScanModeNotCentered

  endArgs
  currentPose
  scanObjectStreamWaypoints3dNoPick

  "tempQuickScanObjectModel" sceneLoadFocusedSceneModel
  writeFocusedClass
) "tempQuickScan" store








