robotSerial "_bg_" leftOrRightArm + + "bg" store

( assumeBeeHome 1 changeToHeight waitUntilAtCurrentPosition
) "tempGoHome" store

( ( sceneUpdateObservedFromWrist  ( xUp ) 10 replicateWord waitUntilAtCurrentPosition comeToStop ) 5 replicateWord ) "sceneScanXUp" store
( ( sceneUpdateObservedFromWrist  ( xDown ) 10 replicateWord waitUntilAtCurrentPosition comeToStop ) 5 replicateWord ) "sceneScanXDown" store

( sceneScanXUp ( yUp ) 20 replicateWord sceneScanXDown ) "sceneScanLocal" store


(
  sceneClearPredictedObjects 0.26 0.795 1.5 sceneAddPredictedFocusedObject sceneClearObservedMap sceneUpdateObservedFromWrist 30 sceneSetBackgroundStdDev sceneComposePredictedMap sceneUpdateDiscrepancy sceneDensityFromDiscrepancy

60 20 fixCameraLightingExposureGain

0.5 sceneGrabDiscrepantCropAsClass
) "sceneRenderTest" store


( 
  sceneClearObservedMap 
  ( sceneUpdateObservedFromWrist ) 10 replicateWord 
  tempCaptureCore
) "tempCaptureAsFocused" store

( 
  sceneComposePredictedMap sceneUpdateDiscrepancy sceneDensityFromDiscrepancy 0.1 sceneGrabDiscrepantCropAsClass 
) "tempCaptureCore" store

(
  16.0 sceneSetBackgroundStdDevY
  16.0 sceneSetBackgroundStdDevColor
) "tempRegularizeBackground" store

(
  16.0 sceneSetFocusedSceneStdDevY
  16.0 sceneSetFocusedSceneStdDevColor
) "tempRegularizeFocusedClassModel" store

( 
  bg sceneLoadBackgroundMap 
  5 sceneSetCellCountThreshold 
  tempRegularizeBackground

/* orion's left arm.
  10.0 sceneSetBackgroundStdDevY
  10.0 sceneSetBackgroundStdDevColor
  2 sceneSetCellCountThreshold 
*/
  sceneClearObservedMap sceneClearPredictedObjects 
) "tempInit" store

0.1 "scenePredictedMapThreshDefault" store
scenePredictedMapThreshDefault "scenePredictedMapThresh" store
(
  sceneScoreThresh sceneComposePredictedMapThreshed sceneUpdateDiscrepancy sceneDensityFromDiscrepancy  
) "tempUpdateMaps" store

(
  sceneClearObservedMap ( waitUntilImageCallbackReceived sceneUpdateObservedFromWrist ) 2 replicateWord tempUpdateMaps
) "tempShortTakeScene" store

(
  sceneClearObservedMap ( waitUntilImageCallbackReceived sceneUpdateObservedFromWrist ) 5 replicateWord tempUpdateMaps
) "tempLongTakeScene" store

(
  sceneClearObservedMap tempUpdateFivePointThreeWidth tempUpdateMaps
) "tempFivePointThreeWidthTakeScene" store

(
  sceneClearObservedMap tempUpdateSpiral tempUpdateMaps
) "tempSpiralTakeScene" store

0.1 "tempSpiralMoveSpeedDefault" store
tempSpiralMoveSpeedDefault "tempSpiralMoveSpeed" store
0.02 "tempSpiralGridSizeDefault" store
tempSpiralGridSizeDefault "tempSpiralGridSize" store
200 "tempSpiralStreamTakeSceneSamplesDefault" store
tempSpiralStreamTakeSceneSamplesDefault "tempSpiralStreamTakeSceneSamples" store
(
/*
    0 
  "buildFigNum" store
*/

  rewindImageStreamBufferNLNK
  streamPushImageStreamSize tempSpiralStreamTakeSceneSamples divide "tempSpiralStreamTakeSceneStride" store
  tempSpiralStreamTakeSceneStride 1 < (
    1 "tempSpiralStreamTakeSceneStride" store
  ) ift

  ( 
    sceneUpdateObservedFromStreamBufferNoRecalc 
    ( 
      incrementImageStreamBufferNoLoadNoKick 
    ) tempSpiralStreamTakeSceneStride replicateWord 
    /* endStackCollapseNoop  */

/*
      "buildFigure_" buildFigNum +
    sceneSaveScene

      buildFigNum 1 + 
    "buildFigNum" store
*/

  ) tempSpiralStreamTakeSceneSamples replicateWord
  sceneRecalculateObservedMusAndSigmas  sceneRenderObservedMap
) "tempUpdateSpiralCoreIntegrate" store

(
  /* turn streaming on, no disk streaming */ 
  shutdownToSensorsAndMovement
  disableDiskStreaming

    /* Pose Range Image Joints Word Label */
    1 0 1 0 0 0 
  setSisFlags
  activateSensorStreaming

  /* spiral scan pattern */
  tempSpiralMoveSpeed setSpeed
  tempSpiralGridSize setGridSize
  /* shiftIntoGraspGear1 waitUntilAtCurrentPosition */

  1 "tempUpdateSpiralIdx" store

  ( tempUpdateSpiralIdx tempUpdateSpiralN <  ) 
  ( ( localXUp waitUntilAtCurrentPosition ) tempUpdateSpiralIdx replicateWord ( 0.2 waitForSeconds ) doUntilAtCurrentPosition 
    ( localYUp waitUntilAtCurrentPosition ) tempUpdateSpiralIdx replicateWord ( 0.2 waitForSeconds ) doUntilAtCurrentPosition 
    ( localXDown waitUntilAtCurrentPosition ) tempUpdateSpiralIdx 1 + replicateWord ( 0.2 waitForSeconds ) doUntilAtCurrentPosition 
    ( localYDown waitUntilAtCurrentPosition ) tempUpdateSpiralIdx 1 + replicateWord ( 0.2 waitForSeconds ) doUntilAtCurrentPosition 
    "tempUpdateSpiralCoreNoClean" print
    tempUpdateSpiralIdx 2 + "tempUpdateSpiralIdx" store
  ) while

  /* turn streaming off */
  deactivateSensorStreaming
  bringUpAllNonessentialSystems
) "tempUpdateSpiralCoreNoClean" store

(
  /* turn streaming on, no disk streaming */ 
  shutdownToSensorsAndMovement
  disableDiskStreaming

    /* Pose Range Image Joints Word Label */
    1 1 1 0 0 0 
  setSisFlags
  activateSensorStreaming

  /* spiral scan pattern */
  tempSpiralMoveSpeed setSpeed
  tempSpiralGridSize setGridSize
  /* shiftIntoGraspGear1 waitUntilAtCurrentPosition */

  1 "tempUpdateSpiralIdx" store

  ( tempUpdateSpiralIdx tempUpdateSpiralN <  ) 
  ( ( localXUp waitUntilAtCurrentPosition ) tempUpdateSpiralIdx replicateWord ( 0.2 waitForSeconds ) doUntilAtCurrentPosition 
    ( localYUp waitUntilAtCurrentPosition ) tempUpdateSpiralIdx replicateWord ( 0.2 waitForSeconds ) doUntilAtCurrentPosition 
    ( localXDown waitUntilAtCurrentPosition ) tempUpdateSpiralIdx 1 + replicateWord ( 0.2 waitForSeconds ) doUntilAtCurrentPosition 
    ( localYDown waitUntilAtCurrentPosition ) tempUpdateSpiralIdx 1 + replicateWord ( 0.2 waitForSeconds ) doUntilAtCurrentPosition 
    "tempUpdateSpiralCoreNoClean" print
    tempUpdateSpiralIdx 2 + "tempUpdateSpiralIdx" store
  ) while

  /* turn streaming off */
  deactivateSensorStreaming
  bringUpAllNonessentialSystems
) "tempFusionSpiralCoreNoClean" store

(
  "tempUpdateSpiralN" store
  currentPose "tempUpdateSpiralPos" store

  /* clear it all */
  sceneClearObservedMap
  clearStreamBuffers
  0.03 setW1GoThresh

  tempUpdateSpiralCoreNoClean

  /* integrate results */

  tempUpdateSpiralCoreIntegrate 

  tempUpdateMaps

  quarterImpulse tempUpdateSpiralPos moveEeToPoseWord waitUntilAtCurrentPosition
) "tempUpdateSpiralCore" store

(
  /* turn streaming on, no disk streaming */ 
  shutdownToSensorsAndMovement
  disableDiskStreaming

    /* Pose Range Image Joints Word Label */
    1 0 1 0 0 0 
  setSisFlags
  activateSensorStreaming

  /* spiral scan pattern */
  tempSpiralMoveSpeed setSpeed
  tempSpiralGridSize setGridSize
  0.03 setW1GoThresh

  1 "tempUpdateSpiralIdx" store

  ( tempUpdateSpiralIdx tempUpdateSpiralN <  ) 
  ( ( xUp waitUntilAtCurrentPosition ) tempUpdateSpiralIdx tempUpdateSpiralXNum times replicateWord ( 0.2 waitForSeconds ) doUntilAtCurrentPosition 
    ( yUp waitUntilAtCurrentPosition ) tempUpdateSpiralIdx tempUpdateSpiralYNum times replicateWord ( 0.2 waitForSeconds ) doUntilAtCurrentPosition 
    ( xDown waitUntilAtCurrentPosition ) tempUpdateSpiralIdx tempUpdateSpiralXNum times 1 tempUpdateSpiralXNum times + replicateWord ( 0.2 waitForSeconds ) doUntilAtCurrentPosition 
    ( yDown waitUntilAtCurrentPosition ) tempUpdateSpiralIdx tempUpdateSpiralYNum times 1 tempUpdateSpiralYNum times + replicateWord ( 0.2 waitForSeconds ) doUntilAtCurrentPosition 
    "tempUpdateSpiralEccentricCore" print
    tempUpdateSpiralIdx 2 + "tempUpdateSpiralIdx" store
  ) while

  /* turn streaming off */
  deactivateSensorStreaming
  bringUpAllNonessentialSystems
) "tempUpdateSpiralEccentricCoreNoClean" store

(
  "tempUpdateSpiralN" store
  "tempUpdateSpiralYNum" store
  "tempUpdateSpiralXNum" store
  currentPose "tempUpdateSpiralPos" store

  /* clear it all */
  sceneClearObservedMap
  sceneClearPredictedObjects
  clearStreamBuffers
  0.03 setW1GoThresh

  tempUpdateSpiralEccentricCoreNoClean

  
  /* integrate results */
  tempUpdateSpiralCoreIntegrate

  tempUpdateMaps

  quarterImpulse tempUpdateSpiralPos moveEeToPoseWord waitUntilAtCurrentPosition
) "tempUpdateSpiralEccentricCore" store


(
  /* takes a string */
  tempLoadAndPrepareFocusedModel tempShortTakeScene scenePredictFocusedObject tempUpdateMaps
) "tempPredictAndRenderFile" store

(
  tempShortTakeScene scenePredictBestObject tempUpdateMaps
) "tempPredictAndRenderBest" store

(
  tempFivePointThreeWidthTakeScene scenePredictBestObject tempUpdateMaps
) "tempFivePointThreeWidthPredictAndRenderBest" store

(
  tempFivePointThreeWidthIsNewComponentNormalizedSumOfLogs
) "tempFivePointThreeWidthIsNewComponent" store

(
  numClasses 0 > (
    0.5 "tempNewComponentThresh" store
    sceneClearPredictedObjects
    sceneClearObservedMap

    tempFivePointThreeWidthTakeScene
    /*
    tempShortTakeScene
    */
    tempUpdateMaps endStackCollapseNoop 0.1 waitForSeconds
    /* pauseStackExecution */

    /*
	  scenePushTotalDiscrepancy 
    */
	  scenePushTotalDiscrepancyMagnitude 
	dup 
	"tempFivePointThreeWidthIsNewComponent: total discrepancy before " 
      swap + print 

    scenePredictBestObject tempUpdateMaps endStackCollapseNoop 0.1 waitForSeconds

    /*
	  scenePushTotalDiscrepancy 
    */
	  scenePushTotalDiscrepancyMagnitude 
	dup 
	"tempFivePointThreeWidthIsNewComponent: total discrepancy after " 
      swap + print 

	    swap
	  divide
	  dup
	"tempFivePointThreeWidthIsNewComponent: after / before ratio is " 
      swap + print

    tempNewComponentThresh > (
	    1
	  dup
	"tempFivePointThreeWidthIsNewComponent: IS a new component, returning " 
      swap + print
    ) (
	    0
	  dup
	"tempFivePointThreeWidthIsNewComponent: AIN'T a new component, returning " 
      swap + print
    ) ifte

	dup
      "tempFivePointThreeWidthIsNewComponent: returning " 
    swap + print
  ) (
    "tempFivePointThreeWidthIsNewComponent: numClasses is 0 so returning 1"
    1
  ) ifte

) "tempFivePointThreeWidthIsNewComponentBeforeAfter" store

(
  numClasses 0 > (
    0.15 "tempNewComponentThresh" store
    sceneClearPredictedObjects
    sceneClearObservedMap

    tempUpdateSpiral

    tempUpdateMaps endStackCollapseNoop 0.1 waitForSeconds

    /* pauseStackExecution */

    /*
	  scenePushTotalDiscrepancyMagnitude 
    */
	  scenePushTotalDiscrepancy 
	dup 
	"tempFivePointThreeWidthIsNewComponent: total discrepancy before " 
      swap + print 

    scenePredictBestObject tempUpdateMaps endStackCollapseNoop 0.1 waitForSeconds

    /*
	  scenePushTotalDiscrepancyMagnitude 
    */
	  scenePushTotalDiscrepancy 
	dup 
	"tempFivePointThreeWidthIsNewComponent: total discrepancy after " 
      swap + print 

    "tempFivePointThreeWidthIsNewComponentNormalizedSum_after" store
    "tempFivePointThreeWidthIsNewComponentNormalizedSum_before" store

      tempFivePointThreeWidthIsNewComponentNormalizedSum_before
      "tempFivePointThreeWidthIsNewComponent: total discrepancy before is " 
    swap + print


	tempFivePointThreeWidthIsNewComponentNormalizedSum_after
	tempFivePointThreeWidthIsNewComponentNormalizedSum_before
      +
    "tempFivePointThreeWidthIsNewComponentNormalizedSum_sum" store

      tempFivePointThreeWidthIsNewComponentNormalizedSum_sum
      "tempFivePointThreeWidthIsNewComponent: before after sum is" 
    swap + print
    


	tempFivePointThreeWidthIsNewComponentNormalizedSum_after
	tempFivePointThreeWidthIsNewComponentNormalizedSum_sum
      divide
    "tempFivePointThreeWidthIsNewComponentNormalizedSum_ratio" store

      tempFivePointThreeWidthIsNewComponentNormalizedSum_ratio
      "tempFivePointThreeWidthIsNewComponent: after / sum ratio is " 
    swap + print

      tempFivePointThreeWidthIsNewComponentNormalizedSum_ratio
      tempNewComponentThresh 
    > (
	    1
	  dup
	"tempFivePointThreeWidthIsNewComponent: IS a new component, returning " 
      swap + print
    ) (
	    0
	  dup
	"tempFivePointThreeWidthIsNewComponent: AIN'T a new component, returning " 
      swap + print
    ) ifte

	dup
      "tempFivePointThreeWidthIsNewComponent: returning " 
    swap + print
  ) (
      "tempFivePointThreeWidthIsNewComponent: numClasses is 0 so returning 1"
    print
    1
  ) ifte

) "tempSpiralIsNewComponentNormalizedSum" store


(
  numClasses 0 > (
    0.15 "tempNewComponentThresh" store
    sceneClearPredictedObjects

    tempUpdateMaps endStackCollapseNoop 0.1 waitForSeconds

    /* pauseStackExecution */

    /*
	  scenePushTotalDiscrepancyMagnitude 
    */
	  scenePushTotalDiscrepancy 
	dup 
	"tempSpiralIsNewComponentInPlace: total discrepancy before " 
      swap + print 

    scenePredictBestObject tempUpdateMaps endStackCollapseNoop 0.1 waitForSeconds

    /*
	  scenePushTotalDiscrepancyMagnitude 
    */
	  scenePushTotalDiscrepancy 
	dup 
	"tempSpiralIsNewComponentInPlace: total discrepancy after " 
      swap + print 

    "tempSpiralIsNewComponentInPlace_after" store
    "tempSpiralIsNewComponentInPlace_before" store

      tempSpiralIsNewComponentInPlace_before
      "tempSpiralIsNewComponentInPlace: total discrepancy before is " 
    swap + print


	tempSpiralIsNewComponentInPlace_after
	tempSpiralIsNewComponentInPlace_before
      +
    "tempSpiralIsNewComponentInPlace_sum" store

      tempSpiralIsNewComponentInPlace_sum
      "tempSpiralIsNewComponentInPlace: before after sum is" 
    swap + print
    


	tempSpiralIsNewComponentInPlace_after
	tempSpiralIsNewComponentInPlace_sum
      divide
    "tempSpiralIsNewComponentInPlace_ratio" store

      tempSpiralIsNewComponentInPlace_ratio
      "tempSpiralIsNewComponentInPlace: after / sum ratio is " 
    swap + print

      tempSpiralIsNewComponentInPlace_ratio
      tempNewComponentThresh 
    > (
	    1
	  dup
	"tempSpiralIsNewComponentInPlace: IS a new component, returning " 
      swap + print
    ) (
	    0
	  dup
	"tempSpiralIsNewComponentInPlace: AIN'T a new component, returning " 
      swap + print
    ) ifte

	dup
      "tempSpiralIsNewComponentInPlace: returning " 
    swap + print
  ) (
      "tempSpiralIsNewComponentInPlace: numClasses is 0 so returning 1"
    print
    1
  ) ifte

) "tempSpiralIsNewComponentInPlace" store

(
  numClasses 0 > (
	1.0
	1.20 
      divide
    "tempNewComponentThresh" store
    sceneClearPredictedObjects

    tempUpdateMaps endStackCollapseNoop 0.1 waitForSeconds

    /* pauseStackExecution */

	"tempSpiralIsNewComponentPseudoGeometricInPlace_tempScene"
	"_"
	leftOrRightArm 
	"_"
	robotSerial
      + + + +
      "tempSpiralIsNewComponentPseudoGeometricInPlace_tempSceneName"
    store


      tempSpiralIsNewComponentPseudoGeometricInPlace_tempSceneName
    sceneSaveFocusedSceneModel

    sceneClearPredictedObjects
    tempUpdateMaps
    tempCaptureCore

    sceneClearPredictedObjects 
    tempUpdateMaps

    scenePredictBestObject tempUpdateMaps endStackCollapseNoop 0.1 waitForSeconds

    /*
	  scenePushTotalDiscrepancy 
	  scenePushTotalDiscrepancyMagnitude 
	  scenePushTotalLogDiscrepancy
	  -10.00 scenePushTotalRelevantOneMinusDiscrepancy

	    scenePushFocusedClassModelArea
	    scenePushTotalDiscrepancy 
	  -

	    scenePushFocusedClassTotalDiscrepancy
	    scenePushTotalDiscrepancy 
	  -
    */
	    scenePushFocusedClassModelArea
	    scenePushTotalDiscrepancy 
	  -
	dup 
	"tempSpiralIsNewComponentPseudoGeometricInPlace: total discrepancy with new component" 
      swap + print 

      tempSpiralIsNewComponentPseudoGeometricInPlace_tempSceneName
    sceneLoadFocusedSceneModel

    sceneClearPredictedObjects 
    tempUpdateMaps

    scenePredictBestObject tempUpdateMaps endStackCollapseNoop 0.1 waitForSeconds

    /*
	  scenePushTotalDiscrepancy 
	  scenePushTotalDiscrepancyMagnitude 
	  scenePushTotalLogDiscrepancy
	  -10.00 scenePushTotalRelevantOneMinusDiscrepancy
    */
	    scenePushFocusedClassModelArea
	    scenePushTotalDiscrepancy 
	  -
	dup 
	"tempSpiralIsNewComponentPseudoGeometricInPlace: total discrepancy with best old component"
      swap + print 

    "tempSpiralIsNewComponentPseudoGeometricInPlace_after" store
    "tempSpiralIsNewComponentPseudoGeometricInPlace_before" store

      tempSpiralIsNewComponentPseudoGeometricInPlace_before
      "tempSpiralIsNewComponentPseudoGeometricInPlace: total discrepancy before is " 
    swap + print


	tempSpiralIsNewComponentPseudoGeometricInPlace_after
	tempSpiralIsNewComponentPseudoGeometricInPlace_before
      +
    "tempSpiralIsNewComponentPseudoGeometricInPlace_sum" store

      tempSpiralIsNewComponentPseudoGeometricInPlace_sum
      "tempSpiralIsNewComponentPseudoGeometricInPlace: before after sum is" 
    swap + print
    


	tempSpiralIsNewComponentPseudoGeometricInPlace_after
	tempSpiralIsNewComponentPseudoGeometricInPlace_sum
      divide
    "tempSpiralIsNewComponentPseudoGeometricInPlace_sum_ratio" store

      tempSpiralIsNewComponentPseudoGeometricInPlace_sum_ratio
      "tempSpiralIsNewComponentPseudoGeometricInPlace: old / sum ratio is " 
    swap + print

    
      tempSpiralIsNewComponentPseudoGeometricInPlace_before
      0.0
    equals (
      -1.0 "tempSpiralIsNewComponentPseudoGeometricInPlace_before" store
    ) ift

	tempSpiralIsNewComponentPseudoGeometricInPlace_after
	tempSpiralIsNewComponentPseudoGeometricInPlace_before
      divide
    "tempSpiralIsNewComponentPseudoGeometricInPlace_after_before_ratio" store

      tempSpiralIsNewComponentPseudoGeometricInPlace_after_before_ratio
      "tempSpiralIsNewComponentPseudoGeometricInPlace: old / new ratio (USING) is " 
    swap + print

      tempSpiralIsNewComponentPseudoGeometricInPlace_after_before_ratio
      tempNewComponentThresh 
    < (
	    1
	  dup
	"tempSpiralIsNewComponentPseudoGeometricInPlace: IS a new component, returning " 
      swap + print
    ) (
	    0
	  dup
	"tempSpiralIsNewComponentPseudoGeometricInPlace: AIN'T a new component, returning " 
      swap + print
    ) ifte

	dup
      "tempSpiralIsNewComponentPseudoGeometricInPlace: returning " 
    swap + print
  ) (
      "tempSpiralIsNewComponentPseudoGeometricInPlace: numClasses is 0 so returning 1"
    print
    1
  ) ifte

) "tempSpiralIsNewComponentPseudoGeometricInPlace" store

(
  numClasses 0 > (
    0.15 "tempNewComponentThresh" store
    sceneClearPredictedObjects
    sceneClearObservedMap

    /*
    tempFivePointThreeWidthTakeScene
    tempShortTakeScene
    */
    tempUpdateSpiralEccentric

    tempUpdateMaps endStackCollapseNoop 0.1 waitForSeconds
    /* pauseStackExecution */

    /*
	  scenePushTotalDiscrepancy 
	  scenePushTotalDiscrepancyMagnitude 
    */
	  scenePushTotalLogDiscrepancy
	  sceneTakeBeforeDensity
	dup 
	"tempFivePointThreeWidthIsNewComponent: total log discrepancy before " 
      swap + print 

    scenePredictBestObject tempUpdateMaps endStackCollapseNoop 0.1 waitForSeconds

    /*
	  scenePushTotalDiscrepancy 
	  scenePushTotalDiscrepancyMagnitude 
    */
	  scenePushTotalLogDiscrepancy
	  sceneTakeAfterDensity
	dup 
	"tempFivePointThreeWidthIsNewComponent: total log discrepancy after " 
      swap + print 

    "tempFivePointThreeWidthIsNewComponentNormalizedSum_after" store
    "tempFivePointThreeWidthIsNewComponentNormalizedSum_before" store

      tempFivePointThreeWidthIsNewComponentNormalizedSum_before
      "tempFivePointThreeWidthIsNewComponent: total discrepancy before is " 
    swap + print


	tempFivePointThreeWidthIsNewComponentNormalizedSum_after
	tempFivePointThreeWidthIsNewComponentNormalizedSum_before
      +
    "tempFivePointThreeWidthIsNewComponentNormalizedSum_sum" store

      tempFivePointThreeWidthIsNewComponentNormalizedSum_sum
      "tempFivePointThreeWidthIsNewComponent: before after sum is" 
    swap + print
    


	tempFivePointThreeWidthIsNewComponentNormalizedSum_after
	tempFivePointThreeWidthIsNewComponentNormalizedSum_sum
      divide
    "tempFivePointThreeWidthIsNewComponentNormalizedSum_ratio" store

      tempFivePointThreeWidthIsNewComponentNormalizedSum_ratio
      "tempFivePointThreeWidthIsNewComponent: after / sum ratio is " 
    swap + print

      tempFivePointThreeWidthIsNewComponentNormalizedSum_ratio
      tempNewComponentThresh 
    > (
	    1
	  dup
	"tempFivePointThreeWidthIsNewComponent: IS a new component, returning " 
      swap + print
    ) (
	    0
	  dup
	"tempFivePointThreeWidthIsNewComponent: AIN'T a new component, returning " 
      swap + print
    ) ifte

	dup
      "tempFivePointThreeWidthIsNewComponent: returning " 
    swap + print
  ) (
    "tempFivePointThreeWidthIsNewComponent: numClasses is 0 so returning 1"
    1
  ) ifte


   
      sceneHighPrecisionBeforeAfterDiffOfLogs
    "tempFivePointThreeWidthIsNewComponent: high precision diff " 
  swap + print

) "tempFivePointThreeWidthIsNewComponentNormalizedSumOfLogs" store

(
  /* takes a string */
  sceneLoadFocusedSceneModel 
) "tempLoadAndPrepareFocusedModel" store

(
  /* takes a scene object idx */

  tempMoveToSceneObject

  ( zDown ) 15 replicateWord
  ( oZUp ) 150 replicateWord
  ( localXUp ) 4 replicateWord

) "tempPointToSceneObject" store

(
  /* takes a scene object idx */
  1 changeToHeight

  

  scenePushNumSceneObjects 0 = 
  ( pop "tempMoveToSceneObject: no scene objects." print ) 
  ( 
    scenePushSceneObjectPose 
    currentPose 
      eePosePZ  
      setEEPosePZ 
      0 0 0 0 1.0 0 0 createEEPose 
      swap
    eePoseApplyRelativePoseTo 
    moveEeToPoseWord
  )
  ifte
) "tempMoveToSceneObject" store

(
  0 "tempCounter" store
  ( tempCounter scenePushNumSceneObjects < ) (
    tempCounter sceneMapSceneObject
    publishRecognizedObjectArrayFromBlueBoxMemory
    tempCounter 1 +  "tempCounter" store
  ) while
) "tempAddBlueBoxesForSceneObjects" store

(
  tempShortTakeScene tempServoToBestSceneObject
) "tempShortServoToBestSceneObject" store

(
  tempShortTakeScene tempServoToFocusedSceneObject
) "tempShortServoToFocusedSceneObject" store

(
  tempSpiralTakeScene tempServoToBestSceneObject
) "tempSpiralServoToBestSceneObject" store

(
  tempSpiralTakeScene tempServoToFocusedSceneObject
) "tempSpiralServoToFocusedSceneObject" store

/* internal */
(
  sceneClearPredictedObjects tempUpdateMaps scenePredictFocusedObject  tempUpdateMaps
  0 tempMoveToSceneObject
) "tempServoToFocusedSceneObject" store
(
  sceneClearPredictedObjects tempUpdateMaps scenePredictBestObject tempUpdateMaps
  0 tempMoveToSceneObject
) "tempServoToBestSceneObject" store
/* end internal */

(
  /* if you are in blocks, you will end up back in blocks. if not you will get whatever you had. */
  tempRestoreFromBlocks
  tempSwapToBlocks

  clearClassLabels
  initializeAndFocusOnTempClass
  tempRecaptureServoSpiral

  tempRestoreFromBlocks
) "tempSpiralServoToAnonymousObject" store

(
  /* if you are in blocks, you will end up back in blocks. if not you will get whatever you had. */
  tempRestoreFromBlocks
  tempSwapToBlocks

  tempSpiralServoToBestSceneObject

  tempRestoreFromBlocks
) "tempSpiralServoToBestBlock" store

(
/* demos relative transforms */

  /* this prints current pose */
      0 0 0 0 1.0 0 0 createEEPose 
      currentPose 0 0 0 0 1.0 0 0 createEEPose eePoseGetPoseRelativeTo 
    eePoseApplyRelativePoseTo
  print
    currentPose
  print

) "demoRelativeTransformations" store

(
  sceneClearPredictedObjects
  tempUpdateMaps
  tempCaptureCore

  sceneClearPredictedObjects 
  tempUpdateMaps
  tempServoToFocusedSceneObject
  waitUntilAtCurrentPosition
) "tempRecaptureServoInPlace" store
  
(
  tempRecaptureServoSpiral
) "tempRecaptureServo" store

(
  sceneClearPredictedObjects
  tempShortTakeScene
  tempCaptureCore

  tempShortServoToFocusedSceneObject
) "tempRecaptureServoShort" store

(
  sceneClearPredictedObjects
  sceneClearObservedMap tempUpdateSpiral tempUpdateMaps
  tempCaptureCore

  tempServoToFocusedSceneObject
) "tempRecaptureServoSpiral" store

(
  setMovementStateToMoving

  xUp
  yUp
  waitWord
  ( sceneUpdateObservedFromWrist ) 2 replicateWord
  
  yDown yDown
  waitWord
  ( sceneUpdateObservedFromWrist ) 2 replicateWord

  xDown xDown
  waitWord
  ( sceneUpdateObservedFromWrist ) 2 replicateWord

  yUp yUp
  waitWord
  ( sceneUpdateObservedFromWrist ) 2 replicateWord

  xUp
  yDown
  waitWord

  ( sceneUpdateObservedFromWrist ) 2 replicateWord
) "tempUpdateObservedFromWristFivePoint" store

( waitUntilRingBufferImageAtCurrentPosition setMovementStateToMoving comeToStop setMovementStateToMoving comeToStop ) "waitWord" store

(
  fullImpulse
  0.1 setGridSize xUp yUp waitUntilAtCurrentPosition setMovementStateToMoving comeToStop
  0.03 setSpeed
  ( yDown waitUntilAtCurrentPosition xDown xDown ( sceneUpdateObservedFromWrist 0.2 waitForSeconds ) doUntilAtCurrentPosition ) 2 replicateWord 
) "tempUpdateLawnmower" store

(
  "tempUpdateSpiral, pointing to another" print
  10 tempUpdateSpiralCore
) "tempUpdateSpiral" store

(
  0.05 setSpeed
  0.03 setW1GoThresh

  "tempUpdateSpiralN" store
  1 "tempUpdateSpiralIdx" store

  ( tempUpdateSpiralIdx tempUpdateSpiralN <  ) 
  ( ( xUp ) tempUpdateSpiralIdx replicateWord ( 0.2 waitForSeconds sceneUpdateObservedFromWrist  ) doUntilAtCurrentPosition 
    ( yUp ) tempUpdateSpiralIdx replicateWord ( 0.2 waitForSeconds sceneUpdateObservedFromWrist  ) doUntilAtCurrentPosition 
    ( xDown ) tempUpdateSpiralIdx 1 + replicateWord ( 0.2 waitForSeconds sceneUpdateObservedFromWrist  ) doUntilAtCurrentPosition 
    ( yDown ) tempUpdateSpiralIdx 1 + replicateWord ( 0.2 waitForSeconds sceneUpdateObservedFromWrist  ) doUntilAtCurrentPosition 
    "tempUpdateSpiralRing" print
    tempUpdateSpiralIdx 2 + "tempUpdateSpiralIdx" store
  ) while
) "tempUpdateSpiralRing" store

(
  0.05 setSpeed
  0.03 setW1GoThresh

  "tempUpdateSpiralN" store
  1 "tempUpdateSpiralIdx" store

  ( tempUpdateSpiralIdx tempUpdateSpiralN <  ) 
  ( ( xUp ) tempUpdateSpiralIdx replicateWord waitWord sceneUpdateObservedFromWrist
    ( yUp ) tempUpdateSpiralIdx replicateWord waitWord sceneUpdateObservedFromWrist
    ( xDown ) tempUpdateSpiralIdx 1 + replicateWord waitWord sceneUpdateObservedFromWrist
    ( yDown ) tempUpdateSpiralIdx 1 + replicateWord waitWord sceneUpdateObservedFromWrist
    "tempUpdateSpiralStop" print
    tempUpdateSpiralIdx 2 + "tempUpdateSpiralIdx" store
  ) while
) "tempUpdateSpiralStop" store



(
  currentPose 0.03 setGridSize tempUpdateObservedFromWristFivePoint eighthTurn 0.02 setGridSize tempUpdateObservedFromWristFivePoint eighthTurn 0.01 setGridSize tempUpdateObservedFromWristFivePoint moveEeToPoseWord
) "tempUpdateFivePointThreeWidth" store


(
  sceneClearObservedMap 
  waitUntilAtCurrentPosition
  9 tempUpdateSpiralCore tempUpdateMaps
  bg sceneSaveObservedMap 
  tempInit
) "tempUpdateBg" store


(
  zeroGOff
  setPlaceModeToHold setIdleModeToEmpty setBoundingBoxModeToMapping
  tenthImpulse 1 changeToHeight shiftIntoGraspGear1 waitUntilAtCurrentPosition

  initializeAndFocusOnNewClass

  ( tempRecaptureServo waitUntilAtCurrentPosition setMovementStateToMoving comeToStop ) 3 replicateWord

  sceneClearObservedMap sceneClearPredictedObjects 

  tempUpdateSpiral
  tempCaptureCore

  /* no additional scan */

  writeFocusedClass
) "tempQuickScan" store

(
  "tempFullScan: starting" print
  zeroGOff
  setPlaceModeToHold setIdleModeToEmpty setBoundingBoxModeToMapping
  tenthImpulse 1 changeToHeight shiftIntoGraspGear1 waitUntilAtCurrentPosition

  initializeAndFocusOnNewClass

  tempRecaptureServo 

  sceneClearObservedMap sceneClearPredictedObjects 

  tempUpdateSpiral
  tempCaptureCore

  1 waitSetCurrentWaitMode
  scanObjectScene
  0 waitSetCurrentWaitMode

  writeFocusedClass
) "tempFullScan" store

(
  /* needs an update */
  clearMapForPatrol

  lock3dGraspBase c3dPoseBase eePosePZ "tempScanBasePZ" store
  tempShortServoToFocusedSceneObject
  waitUntilAtCurrentPosition setMovementStateToMoving comeToStop
  tempShortServoToFocusedSceneObject
  waitUntilAtCurrentPosition setMovementStateToMoving comeToStop
  tempShortServoToFocusedSceneObject
  waitUntilAtCurrentPosition setMovementStateToMoving comeToStop
  currentPose tempScanBasePZ setEEPosePZ "tempScanBase" store

  scan_swapToBars
  gradientServo
  prepareForGraspFromMemory
  currentPose tempScanBasePZ pickFlushFactor + setEEPosePZ "tempScanNewGrasp" store
  scan_restoreFromBars

  tempScanBase setC3dPoseBase
  tempScanNewGrasp add3dGraspPoseWord
  writeFocusedClass
) "tempAddBarGrasp" store

(
  /* XXX if the number of classes is zero, how does this work out? */
  clearMapForPatrol

  lock3dGraspBase c3dPoseBase eePosePZ "tempScanBasePZ" store
  (
    tempSpiralServoToBestSceneObject
    quarterImpulse waitUntilAtCurrentPosition 
  ) 2 replicateWord
  currentPose tempScanBasePZ setEEPosePZ "tempScanBase" store

  tempSwapToBlocks 
  (
    tempSpiralServoToBestSceneObject
    quarterImpulse waitUntilAtCurrentPosition setMovementStateToMoving comeToStop
  ) 2 replicateWord
  quarterTurn /* this gets into orientation to pick so it will be saved next, since this is a block grasp */
  currentPose tempScanBasePZ pickFlushFactor + setEEPosePZ "tempScanNewGrasp" store
  tempRestoreFromBlocks 

  tempScanBase setC3dPoseBase
  tempScanNewGrasp add3dGraspPoseWord
  writeFocusedClass
) "tempAddBlockGrasp" store

(
  /* XXX if the number of classes is zero, how does this work out? */
  clearMapForPatrol

  lock3dGraspBase c3dPoseBase eePosePZ "tempScanBasePZ" store
  currentPose tempScanBasePZ setEEPosePZ "tempScanBase" store

  tempSwapToBlocks 
  sceneClearPredictedObjects 
  tempUpdateMaps
  tempServoToFocusedSceneObject
  waitUntilAtCurrentPosition setMovementStateToMoving comeToStop

  quarterTurn /* this gets into orientation to pick so it will be saved next, since this is a block grasp */
  currentPose tempScanBasePZ pickFlushFactor + setEEPosePZ "tempScanNewGrasp" store
  tempRestoreFromBlocks 

  tempScanBase setC3dPoseBase
  tempScanNewGrasp add3dGraspPoseWord
  writeFocusedClass

) "tempAddBlockGraspInPlace" store

(
/* XXX */ 
  /* this is meant to be run after a sufficiently broad and detailed scan and for the moment interacts with catScan5 variables */

  currentPose "catScan5Pos" store

  tempSpiralIsNewComponentPseudoGeometricInPlace (

    catScan5Pos moveEeToPoseWord waitUntilAtCurrentPosition

    /* tempFullScan */
    zeroGOff
    setPlaceModeToHold setIdleModeToEmpty setBoundingBoxModeToMapping
    tenthImpulse 1 changeToHeight shiftIntoGraspGear1 waitUntilAtCurrentPosition

    initializeAndFocusOnNewClass

    /* like recapture without taking a scene */
    tempRecaptureServoInPlace

    /* */
      currentPose 

      waitGetCurrentWaitMode
    1 waitSetCurrentWaitMode
    scanObjectScene
    waitSetCurrentWaitMode

    moveEeToPoseWord waitUntilAtCurrentPosition 
    writeFocusedClass
    /* */

    createCachedClassifierFromClassLabels
    trainAndWriteFocusedClassKnn

    clearClass3dGrasps
    writeFocusedClass

    /*
    tempAddBlockGrasp
    */
    tempAddBlockGraspInPlace
    /*
    */

    setPlaceModeToHold
    clearMapForPatrol

    setPickModeToLearningAlgorithmC
    tempMapBestAndPickInPlace
    writeFocusedClass

      playWorkspace 
    moveEeToPoseWord waitUntilAtCurrentPosition

    isGripperGripping (
      currentPose scan_gripperTouchTableZ setEEPosePZ moveEeToPoseWord
      quarterImpulse 0.01 setGridSize ( zUp ) catScan_dropHeight replicateWord setMovementStateToMoving comeToStop 
    ) ift
    openGripper
  ) (

    /* sets the target class */
    setPlaceModeToHold
    clearMapForPatrol

    /*
    tempAddBlockGrasp
    */
    tempAddBlockGraspInPlace
    /*
    */


    /* tempPickWithAddedGrasp */
    setPickModeToLearningAlgorithmC
    tempMapBestAndPickInPlace
    writeFocusedClass

    setGridSizeCoarse departureSpeed ( zUp ) 10 replicateWord setMovementStateToMoving comeToStop

    isGripperGripping (
      playWorkspace moveEeToPoseWord

      currentPose scan_gripperTouchTableZ setEEPosePZ moveEeToPoseWord
      quarterImpulse 0.01 setGridSize ( zUp ) catScan_dropHeight replicateWord setMovementStateToMoving comeToStop 
    ) ift
    openGripper
  ) ifte
) "tempAddBlockGraspSaveModelAndPickAfterFind" store

0 "tempBlockUsingBlocks" store
0.05 "tempBlockMaxGraspThickness" store
/*
0.04 "tempBlockGripperThrow" store
0.01 "tempBlockGraspResolution" store
*/
0.03 "tempBlockGripperThrow" store
0.005 "tempBlockGraspResolution" store
0.03 "tempBlockTargetContactWidth" store
(
  tempBlockUsingBlocks not (
    0.00 "scenePredictedMapThresh" store
    slide ( pushClassLabels 1 sP ) "tempSwapClassLabels" store
    focusedClassLabel "tempSwapTargetClass" store

    clearClassLabels 

    tempBlockMaxGraspThickness "thisBlockGraspThickness" store
    ( 
      tempBlockMaxGraspThickness thisBlockGraspThickness - tempBlockGripperThrow < 
      tempBlockMaxGraspThickness thisBlockGraspThickness - tempBlockGripperThrow = or
    ) ( 
      tempBlockTargetContactWidth thisBlockGraspThickness sceneFabricateIdealBlockModel 
      thisBlockGraspThickness tempBlockGraspResolution minus "thisBlockGraspThickness" store
    ) while

    setGraspModeTo3D
    0 sceneSetClassificationMode
    1 "tempBlockUsingBlocks" store
    "tempSwapToBlocks: swapped to blocks." print
  ) (
    clearClassLabels 

    tempBlockMaxGraspThickness "thisBlockGraspThickness" store
    ( 
      tempBlockMaxGraspThickness thisBlockGraspThickness - tempBlockGripperThrow < 
      tempBlockMaxGraspThickness thisBlockGraspThickness - tempBlockGripperThrow = or
    ) ( 
      tempBlockTargetContactWidth thisBlockGraspThickness sceneFabricateIdealBlockModel 
      thisBlockGraspThickness tempBlockGraspResolution minus "thisBlockGraspThickness" store
    ) while

    setGraspModeTo3D
    0 sceneSetClassificationMode
    1 "tempBlockUsingBlocks" store

    "tempSwapToBlocks: swapped to blocks but already holding blocks, not storing state." print    
  ) ifte
) "tempSwapToBlocks" store

(
  tempBlockUsingBlocks (
    "tempRestoreFromBlocks: restoring from blocks." print    

    scenePredictedMapThreshDefault "scenePredictedMapThresh" store
    endArgs tempSwapClassLabels setClassLabels 
    numClasses 0 > (
      tempSwapTargetClass setTargetClass
    ) (
      "Oops, restoring to ZERO classes!" print    
    ) ifte

    createCachedClassifierFromClassLabels
    setGraspModeTo3D
    1 sceneSetClassificationMode
    0 "tempBlockUsingBlocks" store
  ) (
    "tempRestoreFromBlocks: restoring from blocks but not holding blocks." print    
  ) ifte
) "tempRestoreFromBlocks" store

(
  0 sceneMapSceneObject
  recordPreTargetLock
  /* prepareForGraspFromMemory */
  recordPostTargetLock
  publishRecognizedObjectArrayFromBlueBoxMemory

  setGraspModeTo3D

  deliverTargetObject
) "tempPickWithAddedGrasp" store


/* consider deprecating or using */
(
  lock3dGraspBase c3dPoseBase eePosePZ "tempScanBasePZ" store
  /*
  tempReconstructServoToBestSceneObject
  */
  tempSpiralServoToBestSceneObject
  waitUntilAtCurrentPosition setMovementStateToMoving comeToStop
  currentPose tempScanBasePZ setEEPosePZ "tempScanBase" store

  tempScanBase setC3dPoseBase
) "tempSceneLock3dGrasp" store


(
  ( tempSpiralServoToFocusedSceneObject waitUntilAtCurrentPosition setMovementStateToMoving comeToStop ) 1 replicateWord

  0 sceneMapSceneObject
  recordPreTargetLock
  /* prepareForGraspFromMemory */
  recordPostTargetLock
  publishRecognizedObjectArrayFromBlueBoxMemory
) "tempMapFocusedClass" store

(
  /* entering tempMapBestClass */

  /* ( tempShortServoToBestSceneObject waitUntilAtCurrentPosition setMovementStateToMoving comeToStop ) 2 replicateWord */

   ( tempSpiralServoToBestSceneObject waitUntilAtCurrentPosition setMovementStateToMoving comeToStop ) 1 replicateWord 

  0 sceneMapSceneObject
  recordPreTargetLock
  /* prepareForGraspFromMemory */
  recordPostTargetLock
  publishRecognizedObjectArrayFromBlueBoxMemory
) "tempMapBestClass" store

(
  tempServoToBestSceneObject waitUntilAtCurrentPosition setMovementStateToMoving comeToStop 

  0 sceneMapSceneObject
  recordPreTargetLock
  /* prepareForGraspFromMemory */
  recordPostTargetLock
  publishRecognizedObjectArrayFromBlueBoxMemory
) "tempMapBestClassInPlace" store

(
  openGripper waitUntilGripperNotMoving
  /*
  setGraspModeTo3D
  setIdleModeToEmpty
  setPlaceModeToShake 
  */

  clearMapForPatrol clearBlueBoxMemories tempMapFocusedClass deliverTargetObject
) "tempMapFocusedAndPick" store

(
  openGripper waitUntilGripperNotMoving
  /*
  setGraspModeTo3D
  setIdleModeToEmpty
  setPlaceModeToShake
  */

  clearMapForPatrol clearBlueBoxMemories tempMapBestClass 

  scenePushNumSceneObjects 0 > (
    "tempMapBestAndPick: delivering object..." print
      0 scenePushSceneObjectLabel 
    setTargetClass 
    deliverTargetObject
  ) (
    "tempMapBestAndPick: oops, no sceneObjects..." print
  ) ifte
) "tempMapBestAndPick" store

(
  openGripper waitUntilGripperNotMoving

  clearMapForPatrol clearBlueBoxMemories tempMapBestClassInPlace

  scenePushNumSceneObjects 0 > (
    "tempMapBestAndPick: delivering object..." print
      0 scenePushSceneObjectLabel 
    setTargetClass 
    deliverTargetObject
  ) (
    "tempMapBestAndPick: oops, no sceneObjects..." print
  ) ifte

) "tempMapBestAndPickInPlace" store

(
  /* endArgs "banana" "mediumClamp" "redScrewdriver" setClassLabels */
  /* endArgs "blueScrewdriver" "scissors" "wrench" setClassLabels */
  /* endArgs "scene_set_1/duplo" "scene_set_1/icraStandardDucky" "scene_set_1/lock" "scene_set_1/strawberry" setClassLabels */
  endArgs "scene_set_1/lock" setClassLabels

) "tempSetClassesSS1" store

(
  /* endArgs "banana" "mediumClamp" "redScrewdriver" setClassLabels */
  /* endArgs "blueScrewdriver" "scissors" "wrench" setClassLabels */
  /* endArgs "scene_set_1/duplo" "scene_set_1/icraStandardDucky" "scene_set_1/lock" "scene_set_1/strawberry" setClassLabels */
  /* endArgs "scene_set_1/lock" setClassLabels */
  /* endArgs "pond_duck" setClassLabels */
  /* endArgs "scissors_blue" setClassLabels */
  endArgs "narrow_duck_osp" setClassLabels

) "tempSetClassesSS2" store

(
  sceneClearPredictedObjects tempPredictAndRenderBest clearBlueBoxMemories 0 sceneMapSceneObject
) "tempClassifyOne" store


50 "lensArraySize" store
0.50 "lensArrayStrength" store

/* 
0.3883 "tempReconstructWithZTopZ" store 
0.343 "tempReconstructWithZTopZ" store 
*/
0.343 "tempReconstructWithZTopZ" store 
0.0 "tempReconstructWithZTotalZ" store
0.10 "tempReconstructWithZDeltaZ" store
50 "tempReconstructStreamTakeSceneSamples" store
(

  /*
  351 sceneSetAngularApertureRows 351 sceneSetAngularApertureCols
  171 sceneSetAngularBaffleRows 171 sceneSetAngularBaffleCols

  100 sceneSetAngularApertureRows 100 sceneSetAngularApertureCols
  0 sceneSetAngularBaffleRows 0 sceneSetAngularBaffleCols

  351 sceneSetAngularApertureRows 351 sceneSetAngularApertureCols
  151 sceneSetAngularApertureRows 151 sceneSetAngularApertureCols
  51 sceneSetAngularApertureRows 51 sceneSetAngularApertureCols

  85 sceneSetAngularApertureRows 85 sceneSetAngularApertureCols
  0 sceneSetAngularBaffleRows 0 sceneSetAngularBaffleCols
  */


      streamPushImageStreamSize 
      tempReconstructStreamTakeSceneSamples  
    min
  "tempRSTSSMax" store


  /* sceneInitRegisterZero */
  sceneInitRegisterMax 

  /* find the right stride */
      streamPushImageStreamSize tempRSTSSMax divide 
    ceil
  "tempSpiralStreamTakeSceneStride" store

  /* don't try to use more images than you have */
      streamPushImageStreamSize tempSpiralStreamTakeSceneStride divide 
    floor
  "tempRSTSSMax" store
  
  streamPushImageStreamSize print
  tempRSTSSMax print
  tempSpiralStreamTakeSceneStride print

  tempReconstructWithZTopZ "tempReconstructWithZThisZ" store
  tempReconstructWithZTopZ tempReconstructWithZTotalZ - "tempReconstructWithZBottomZ" store

  sceneClearDepthStack

  ( tempReconstructWithZThisZ tempReconstructWithZBottomZ = 
    tempReconstructWithZThisZ tempReconstructWithZBottomZ > or ) 
  (
  
	  tempReconstructWithZBottomZ 
	" " 
	tempReconstructWithZThisZ	
	" " 
	tempReconstructWithZTopZ 
	" " 
      + + + + + print

    sceneClearObservedMap
    rewindImageStreamBufferNLNK 
    ( 
      tempReconstructWithZThisZ sceneUpdateObservedFromStreamBufferAtZNoRecalc 


      ( 
	incrementImageStreamBufferNoLoadNoKick 
      ) tempSpiralStreamTakeSceneStride replicateWord 

/*
      sceneRecalculateObservedMusAndSigmas
      sceneRenderObservedMap
*/

      endStackCollapseNoop 
    ) tempRSTSSMax replicateWord

    sceneRecalculateObservedMusAndSigmas
    sceneRenderObservedMap
  
/*
    sceneSmoothSquaredCountsAndSamplesXY
    0.1 sceneTrimDepthWithDiscrepancy
*/

/*
      "zFigure_" tempReconstructWithZThisZ +
    sceneSaveScene

      "high_zoom_figure_" tempReconstructWithZThisZ + 
    sceneSaveScene

      "slfg_giraffe_back_right_" tempReconstructWithZThisZ + 
    sceneSaveScene
*/


*/


/*
*/
    scenePushOntoDepthStack


/*
    sceneMinIntoRegister
*/

    tempReconstructWithZThisZ tempReconstructWithZDeltaZ - "tempReconstructWithZThisZ" store
  ) while



/*
  sceneMarginalizeDepthStackIntoRegister
*/
  sceneMinDepthStackIntoRegister 

  sceneRecallFromRegister 

  sceneRenderZ 
  sceneRenderObservedMap
) "tempReconstructWithZ" store

(
      streamPushImageStreamSize 
      tempReconstructStreamTakeSceneSamples  
    min
  "tempRSTSSMax" store

  /* sceneInitRegisterZero */
  sceneInitRegisterMax 

  /* find the right stride */
      streamPushImageStreamSize tempRSTSSMax divide 
    ceil
  "tempSpiralStreamTakeSceneStride" store

  /* don't try to use more images than you have */
      streamPushImageStreamSize tempSpiralStreamTakeSceneStride divide 
    floor
  "tempRSTSSMax" store
  
  streamPushImageStreamSize print
  tempRSTSSMax print
  tempSpiralStreamTakeSceneStride print

  tempReconstructWithZTopZ "tempReconstructWithZThisZ" store

      tempReconstructWithZBottomZ 
    " " 
    tempReconstructWithZThisZ	
    " " 
    tempReconstructWithZTopZ 
    " " 
  + + + + + print

  sceneClearObservedMap
  rewindImageStreamBufferNLNK 
  ( 
    lensArrayStrength lensArraySize tempReconstructWithZThisZ sceneUpdateObservedFromStreamBufferAtZNoRecalcSecondStageArray

    ( 
      incrementImageStreamBufferNoLoadNoKick 
    ) tempSpiralStreamTakeSceneStride replicateWord 

    endStackCollapseNoop 
  ) tempRSTSSMax replicateWord

  sceneRecalculateObservedMusAndSigmas
  sceneRenderObservedMap
  sceneRenderZ 
) "tempReconstructWithoutZ" store

(
  sceneInitRegisterZero 
  sceneMarginalizeDepthStackIntoRegister

  sceneRecallFromRegister 

  sceneRenderZ 
  sceneRenderObservedMap
)  "tempReconstructMarginalsFromStack" store

(
  sceneInitRegisterMax 
  sceneMinDepthStackIntoRegister 

  sceneRecallFromRegister 

  sceneRenderZ 
  sceneRenderObservedMap
)  "tempReconstructMaxLikelihoodFromStack" store

(
  quarterImpulse
  waitUntilAtCurrentPosition

  /*
  0.001 setW1GoThresh
  0.020 "tempSpiralGridSize" store
  */
  0.01 setW1GoThresh
  /*
  0.0325 "tempSpiralGridSize" store
  */
  0.01625 "tempSpiralGridSize" store



  /* 
  10 "tempReconstructStreamTakeSceneSamples" store
  playWorkspace moveEeToPoseWord 

  0.05 "tempSpiralMoveSpeed" store
  12 "tempUpdateSpiralN" store
  currentPose "tempUpdateSpiralPos" store

  24 "tempUpdateSpiralN" store
  currentPose "tempUpdateSpiralPos" store
  */

  0.015 "tempSpiralMoveSpeed" store
  16 "tempUpdateSpiralN" store
  currentPose "tempUpdateSpiralPos" store

  /* clear it all */
  sceneClearObservedMap
  clearStreamBuffers


  /*
  tempUpdateSpiralCoreNoClean tempUpdateMaps
  1 0 tempUpdateSpiralN tempUpdateSpiralEccentricCore tempUpdateMaps
  tempUpdateZoomCoreNoClean
  tempUpdateSpinCoreNoClean
  tempUpdateMagCoreNoClean
  */
  tempUpdateSpiralCoreNoClean tempUpdateMaps

  quarterImpulse
  tempUpdateSpiralPos moveEeToPoseWord
  waitUntilAtCurrentPosition


  /* integrate results */
  /* this actually needs to happen after movement so position is still correct for FIXATION calibrators */
  /*
  tempUpdateSpiralCoreIntegrate
  */
  tempReconstructFromStream
  tempUpdateMaps

) "tempReconstructTakeScene" store

(
  quarterImpulse
  1 changeToHeight 
  shiftIntoGraspGear1
  waitUntilAtCurrentPosition

  /*
  0.001 setW1GoThresh
  0.020 "tempSpiralGridSize" store
  */
  0.005 setW1GoThresh
  /*
  0.0325 "tempSpiralGridSize" store
  0.01625 "tempSpiralGridSize" store
  */
  0.0325 "tempSpiralGridSize" store

/*
  90 setMapGrayBoxPixelSkirtRows 140 setMapGrayBoxPixelSkirtCols
  20 setMapGrayBoxPixelSkirtRows 40 setMapGrayBoxPixelSkirtCols
*/
  20 setMapGrayBoxPixelSkirtRows 40 setMapGrayBoxPixelSkirtCols
  15 setMapGrayBoxPixelWaistRows 15 setMapGrayBoxPixelWaistCols

  0.04 "tempSpiralMoveSpeed" store
  /* 
  0.008 "tempSpiralGridSize" store 
  */

  /* 
  10 "tempReconstructStreamTakeSceneSamples" store
  playWorkspace moveEeToPoseWord 
  */

  8 "tempUpdateSpiralN" store
  currentPose "tempUpdateSpiralPos" store

  /* clear it all */
  sceneClearObservedMap
  clearStreamBuffers


  tempUpdateSpiralCoreNoClean tempUpdateMaps

  /* integrate results */
  /*
  tempUpdateSpiralCoreIntegrate
  */
  tempReconstructFromStream
  tempUpdateMaps

  quarterImpulse
  tempUpdateSpiralPos moveEeToPoseWord
  waitUntilAtCurrentPosition
) "tempReconstructTakeSceneWide" store

(
  0.001 setW1GoThresh
  0.03 "tempSpiralMoveSpeed" store
  0.01 "tempSpiralGridSize" store
  6 tempUpdateSpiralCore tempUpdateMaps
) "tempReconstructTakeSceneMid" store

(
  playWorkspace moveEeToPoseWord waitUntilAtCurrentPosition tempReconstructTakeScene 

  /* 
  catScan5LoadPlayBg tempUpdateMaps 0.1 sceneTrimDepthWithDiscrepancy sceneRenderZ
  3.0 sceneSmoothDepthStackInZ sceneInitRegisterMax sceneMinDepthStackIntoRegister sceneRecallFromRegister sceneRenderZ tempUpdateMaps
  */
) "tempReconstructPhrases" store

(
  tempReconstructWithZ 
  /* 
  3.0 sceneSmoothDepthStackInZ sceneInitRegisterMax sceneMinDepthStackIntoRegister sceneRecallFromRegister sceneRenderZ tempUpdateMaps
  */
) "tempReconstructFromStream" store

(
    "/home/aibo/catkin_ws/src/ein/default/objects/scene_eval_set"
  setClassLabelsObjectFolderAbsolute

  setPickModeToStaticMarginals
  setPlaceModeToHold

  (
      playWorkspace
    scan_findObjectAfterDrop
    tempMapBestAndPickInPlace

      playWorkspace
    moveEeToPoseWord waitUntilAtCurrentPosition
    0.05 perturbPositionScale waitUntilAtCurrentPosition

	"EVAL CLASSIFICATION " 
	focusedClassLabel
      +
    print

    0.04 setSpeed pressUntilEffortCombo openGripper liftArm
  ) 10 replicateWord
) "tempEvaluateObject" store


(
  tempReconstructTakeScene
  quarterImpulse
  tempServoToFocusedSceneObject
  pixelServoPutGripperUnderVanishingPoint waitUntilAtCurrentPosition 
) "tempReconstructServoToBestSceneObject" store

(
  tempReconstructTakeScene
  quarterImpulse
  tempServoToBestSceneObject
  pixelServoPutGripperUnderVanishingPoint waitUntilAtCurrentPosition 
) "tempReconstructServoToFocusedSceneObject" store



(
  sceneClearPredictedObjects 
  scenePredictFocusedObject 
  tempUpdateMaps
  /*  sceneAddPredictedToObserved */
  .10 sceneAddDiscrepantPredictedToObserved 
  sceneRenderScene  endStackCollapseNoop
) "tempMergeFocusedClass" store

(
  sceneClearPredictedObjects
  scenePredictFocusedObject
  tempUpdateMaps sceneRenderScene
) "tempPredictFocusedObject" store


(
  sceneLoadFocusedObjectModel 
  tempUpdateClassScene
) "tempCreateClassScene" store

(
    ( incrementTargetClass 0.8516529176757491 sceneRegularizeSceneL2 tempMergeFocusedClass ) 
    numClasses 1 - 
  replicateWord
  sceneClearPredictedObjects
  tempUpdateMaps
  /* initializeAndFocusOnNewClass
  0.1 sceneGrabDiscrepantCropAsClass
  writeFocusedClass */

) "tempUpdateClassScene" store

(
  ( 
    incrementTargetClass 
    sceneClearPredictedObjects
    0 0 0 sceneAddPredictedFocusedObject 
    tempUpdateMaps
    1.0 sceneAddDiscrepantPredictedToObserved
  ) numClasses replicateWord
) "tempLoadAverageModel" store

(
  0 setTargetClassIdx
  sceneClearPredictedObjects
  0 0 0 sceneAddPredictedFocusedObject 
  tempUpdateMaps
  1.0 sceneAddDiscrepantPredictedToObserved
) "tempLoadFirstModel" store


(
  sceneClearObservedMap
  10000 sceneSetDiscrepancySearchDepth
  0.5 sceneSetScoreThresh
  sceneInit
  128 128 128 sceneLoadMonochromeBackground 
  "bgtemp" sceneSaveBackgroundMap
  "bgtemp" sceneLoadObservedMap 
  sceneClearObservedMap
  /* tempRegularizeBackground */ 

  /* tempLoadAverageModel */
  tempLoadFirstModel  

  sceneClearPredictedObjects  tempUpdateMaps  sceneRenderObservedMap

  /* sceneScoreThresh sceneCropToDiscrepantRegion */


) "tempInitializeCategoryModel" store



(
  1 changeToHeight currentPose eePosePZ "thisZ" store
  -0.506250 0.375000 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  -0.531250 0.550000 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  -0.381250 0.475000 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  -0.412500 0.693750 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  -0.281250 0.575000 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  -0.275000 0.812500 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  -0.143750 0.643750 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  -0.075000 0.893750 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  0.025000 0.700000 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  0.125000 0.881250 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  0.181250 0.687500 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  0.337500 0.837500 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  0.350000 0.606250 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  0.506250 0.725000 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  0.468750 0.468750 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  0.637500 0.556250 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  0.537500 0.293750 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  0.725000 0.393750 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  0.662500 0.218750 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
) "socialFeedbackMapLeftWorkspace" store

(
  1 changeToHeight currentPose eePosePZ "thisZ" store
  -0.506250 -0.375000 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  -0.531250 -0.550000 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  -0.381250 -0.475000 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  -0.412500 -0.693750 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  -0.281250 -0.575000 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  -0.275000 -0.812500 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  -0.143750 -0.643750 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  -0.075000 -0.893750 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  0.025000 -0.700000 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  0.125000 -0.881250 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  0.181250 -0.687500 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  0.337500 -0.837500 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  0.350000 -0.606250 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  0.506250 -0.725000 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  0.468750 -0.468750 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  0.637500 -0.556250 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  0.537500 -0.293750 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  0.725000 -0.393750 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  0.662500 -0.218750 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
) "socialFeedbackMapRightWorkspace" store

(
  halfImpulse
  assumeCrane1
  assumeBeeHome
  1 changeToHeight
  waitUntilAtCurrentPosition
  0.1 setSpeed
  0.05 setW1GoThresh

  /* clear it all */
  sceneClearObservedMap
  clearStreamBuffers

  /* turn streaming on, no disk streaming */ 
  shutdownToSensorsAndMovement
  disableDiskStreaming

    /* Pose Range Image Joints Word Label */
    1 0 1 0 0 0 
  setSisFlags

  endArgs 

  leftOrRightArm "right" = ( 
    socialFeedbackMapRightWorkspace
  ) ( 
    leftOrRightArm "left" = ( 
      socialFeedbackMapLeftWorkspace
    ) ( 
      "Neither left or right arm." leftOrRighArm pauseStackExecution 
    ) ifte
  ) ifte

  moveEeToPoseWord waitUntilAtCurrentPosition
  activateSensorStreaming
  
  1 changeToHeight

  followPath

  /* turn streaming off */
  deactivateSensorStreaming
  bringUpAllNonessentialSystems

  tempUpdateMaps

  700 "tempSpiralStreamTakeSceneSamples" store
  tempUpdateSpiralCoreIntegrate
) "socialFeedbackTakeScene" store

(
  sceneClearPredictedObjects 
  clearMapForPatrol clearBlueBoxMemories 

  socialFeedbackTakeScene

  scenePredictBestObject 
  scenePredictBestObject 
  scenePredictBestObject 

  tempAddBlueBoxesForSceneObjects
) "socialFeedbackMapWorkspace" store



(
  "scene" import tempInit assumeBeeHome 1 changeToHeight waitUntilAtCurrentPosition tempShortTakeScene 
  sceneClearPredictedObjects "brush" tempPredictAndRenderFile
  clearMapForPatrol clearBlueBoxMemories tempMapFocusedClass waitUntilAtCurrentPosition setMovementStateToMoving comeToStop tempMapFocusedClass deliverTargetObject
) "tempUsefulPhrases" store



(
    0.5521307 
  setCurrentTableZ

    0.205395 -0.602756 -0.163797 0.000000 1.000000 0.000000 0.000000 createEEPose
    "slfgTopPoint"
  store


    0.339503 -0.468648 -0.277915 0.357388 -0.862812 0.136822 0.330318 createEEPose
    "slfgFrontLeftPoint" 
  store 


    0.035009 -0.727180 -0.277547 0.896570 0.371371 0.222972 -0.092358 createEEPose
    "slfgBackRightPoint" 
  store 

/*


    -0.023189 -0.671408 -0.255637 0.661075 0.690562 0.202508 0.212354 createEEPose
    "slfgBackPoint"
  store
*/


) "slfgReconstructPoints" store


0.1 "slfgRebaseCellWidth" store
( 
  0.001 setGridSize currentPose ( localZUp ) 388 replicateWord slfgRebaseCellWidth currentPose sceneInitFromEePoseScale ( localZDown ) 388 replicateWord 
) "slfgRebase" store


(
  /* turn streaming on, no disk streaming */ 
  shutdownToSensorsAndMovement
  disableDiskStreaming

    /* Pose Range Image Joints Word Label */
    1 0 1 0 0 0 
  setSisFlags


  0.02 setW1AngleThresh

  /*
  0.005 setGridSize
  ( xUp yUp ) 3 replicateWord
  waitUntilAtCurrentPosition
  activateSensorStreaming
  ( ( oZDown ) 30 replicateWord waitUntilAtCurrentPosition ) 8 replicateWord
  ( ( oZUp ) 30 replicateWord waitUntilAtCurrentPosition ) 8 replicateWord
  deactivateSensorStreaming

  ( xDown ) 6 replicateWord
  waitUntilAtCurrentPosition
  activateSensorStreaming
  ( ( oZDown ) 30 replicateWord waitUntilAtCurrentPosition ) 8 replicateWord
  ( ( oZUp ) 30 replicateWord waitUntilAtCurrentPosition ) 8 replicateWord
  deactivateSensorStreaming

  ( yDown ) 6 replicateWord
  waitUntilAtCurrentPosition
  activateSensorStreaming
  ( ( oZDown ) 30 replicateWord waitUntilAtCurrentPosition ) 8 replicateWord
  ( ( oZUp ) 30 replicateWord waitUntilAtCurrentPosition ) 8 replicateWord
  deactivateSensorStreaming

  ( xUp ) 6 replicateWord
  waitUntilAtCurrentPosition
  activateSensorStreaming
  ( ( oZDown ) 30 replicateWord waitUntilAtCurrentPosition ) 8 replicateWord
  ( ( oZUp ) 30 replicateWord waitUntilAtCurrentPosition ) 8 replicateWord
  deactivateSensorStreaming

  ( xDown yDown ) 3 replicateWord
  waitUntilAtCurrentPosition
  activateSensorStreaming
  ( ( oZDown ) 30 replicateWord waitUntilAtCurrentPosition ) 8 replicateWord
  ( ( oZUp ) 30 replicateWord waitUntilAtCurrentPosition ) 8 replicateWord
  deactivateSensorStreaming
  */

  0.01 setGridSize
  0.15 setSpeed
  ( setMovementStateToMoving ( oZDown ) 30 replicateWord waitUntilAtCurrentPosition comeToStop activateSensorStreaming 1.0 waitForSeconds deactivateSensorStreaming ) 20 replicateWord

  waitUntilAtCurrentPosition


  /* turn streaming off */
  bringUpAllNonessentialSystems
) "tempUpdateSpinCoreNoClean" store

(
  /* turn streaming on, no disk streaming */ 
  shutdownToSensorsAndMovement
  disableDiskStreaming

    /* Pose Range Image Joints Word Label */
    1 0 1 0 0 0 
  setSisFlags

  /* spiral scan pattern */
  0.03 setSpeed

  0.02 setW1AngleThresh
  0.01 setW1GoThresh


  /*
  0.005 setGridSize
  40 "zoomCoreSteps" store
  (
    ( setMovementStateToMoving localZDown waitUntilAtCurrentPosition comeToStop activateSensorStreaming 1.0 waitForSeconds deactivateSensorStreaming ) zoomCoreSteps replicateWord
    gridSize 2.0 divide setGridSize
    zDown
    gridSize 2.0 times setGridSize
    ( setMovementStateToMoving localZUp waitUntilAtCurrentPosition comeToStop activateSensorStreaming 1.0 waitForSeconds deactivateSensorStreaming ) zoomCoreSteps replicateWord
  ) 1 replicateWord
  */
  
  
  0.02 setSpeed
  0.005 setGridSize
  100 "zoomCoreSteps" store
  ikModeIkFast 0 setCurrentIKFastMode
  waitUntilAtCurrentPosition setMovementStateToMoving comeToStop 3.0 waitForSeconds
  activateSensorStreaming
  ( zUp waitUntilAtCurrentPosition ) zoomCoreSteps replicateWord 
  ( zDown waitUntilAtCurrentPosition ) zoomCoreSteps replicateWord 
  deactivateSensorStreaming

  /* turn streaming off */
  bringUpAllNonessentialSystems
) "tempUpdateZoomCoreNoClean" store

(
  /* turn streaming on, no disk streaming */ 
  shutdownToSensorsAndMovement
  disableDiskStreaming

    /* Pose Range Image Joints Word Label */
    1 0 1 0 0 0 
  setSisFlags

  /* spiral scan pattern */
  0.02 setSpeed
  0.01 setGridSize

  0.02 setW1AngleThresh
  0.01 setW1GoThresh

  waitUntilAtCurrentPosition
  activateSensorStreaming

  ( xUp ) 6 replicateWord
  waitUntilAtCurrentPosition

  ( yUp ) 6 replicateWord
  waitUntilAtCurrentPosition

  ( xDown ) 6 replicateWord
  waitUntilAtCurrentPosition

  ( yDown ) 6 replicateWord
  waitUntilAtCurrentPosition


  /* turn streaming off */
  deactivateSensorStreaming
  bringUpAllNonessentialSystems
) "tempUpdateMagCoreNoClean" store

(
  201 sceneSetAngularApertureRows 201 sceneSetAngularApertureCols

  1 sceneSetFixationMode
  quarterImpulse
  waitUntilAtCurrentPosition

  /* do binning from this height for good sample size */
  1 changeToHeight 
  currentPose "tempUpdateSpiralPos" store

  0 "tempChrThisHeight" store

  (
    tempChrThisHeight 4 < 
  ) (
    tempChrThisHeight changeToHeight 

    /*
    sceneInit 
    */
    slfgRebase

    sceneClearObservedMap
    clearStreamBuffers

    tempUpdateSpinCoreNoClean

    quarterImpulse
    tempUpdateSpiralPos moveEeToPoseWord
    waitUntilAtCurrentPosition

    /* this actually needs to happen after movement so position is still correct for FIXATION calibrators */
    tempReconstructFromStream
    tempUpdateMaps

    tempChrThisHeight sceneSetHeightReticleFromVariance

      tempChrThisHeight 1 +
    "tempChrThisHeight" store
    
    /*
    pauseStackExecution
    */
  ) while 
  
  0 sceneSetFixationMode
) "tempCalibrateHeightReticles" store

(
  201 sceneSetAngularApertureRows 201 sceneSetAngularApertureCols

  1 sceneSetFixationMode
  quarterImpulse
  waitUntilAtCurrentPosition

  /* do binning from this height for good sample size */
  1 changeToHeight 
  currentPose "tempUpdateSpiralPos" store

  0 changeToHeight 
  0.01 setGridSize ( zDown ) 12 replicateWord
  waitUntilAtCurrentPosition

  sceneInit 
  sceneClearObservedMap
  clearStreamBuffers

  tempUpdateZoomCoreNoClean

  quarterImpulse
  tempUpdateSpiralPos moveEeToPoseWord
  waitUntilAtCurrentPosition

  /* this actually needs to happen after movement so position is still correct for FIXATION calibrators */
  tempReconstructFromStream
  tempUpdateMaps
  sceneSetVanishingPointFromVariance

  
  0 sceneSetFixationMode
) "tempCalibrateVanishingPointReticle" store

(
  0.03 "thisGridSize" store

  sceneClearDepthStack

  /* two types of averaging, variance over depth stack and again by averaging coordinatewise estimates */

  waitUntilAtCurrentPosition
  tempCalibrateVanishingPointReticle
  scenePushOntoDepthStack
  scenePushPixelOfMinVariance

  thisGridSize setGridSize 
  xUp yUp
  tempCalibrateVanishingPointReticle
  scenePushOntoDepthStack
  scenePushPixelOfMinVariance

  thisGridSize setGridSize 
  xDown xDown
  tempCalibrateVanishingPointReticle
  scenePushOntoDepthStack
  scenePushPixelOfMinVariance

  thisGridSize setGridSize 
  yDown yDown
  tempCalibrateVanishingPointReticle
  scenePushOntoDepthStack
  scenePushPixelOfMinVariance

  thisGridSize setGridSize 
  xUp xUp
  tempCalibrateVanishingPointReticle
  scenePushOntoDepthStack
  scenePushPixelOfMinVariance

  thisGridSize setGridSize 
  xDown yUp
  waitUntilAtCurrentPosition

  /* average the coordinates that were on the stack */
  printStacks

  0 "vanishingXTotal" store
  0 "vanishingYTotal" store
  0 "vanishingNumSamples" store
  (
      vanishingXTotal +
    "vanishingXTotal" store

      vanishingYTotal +
    "vanishingYTotal" store

      vanishingNumSamples 1 +
    "vanishingNumSamples" store
  ) 5 replicateWord

    vanishingXTotal vanishingNumSamples divide  
  "vanishingXAve" store

    vanishingYTotal vanishingNumSamples divide  
  "vanishingYAve" store

  vanishingYAve vanishingXAve sceneSetVanishingPointFromPixel

  /* 
  scenePushPixelOfMinStackVariance sceneSetVanishingPointFromPixel
  */ 


) "tempCalibrateVanishingPointReticleMultiSample" store

0.2 "magCalDelta" store
10 "magCalSteps" store
0.00 "magCalMinVarImprovement" store
( cameraGetIdxMagX ) "magCalGetter" store
( cameraSetIdxMagX ) "magCalSetter" store
(
  0 cameraSetCalibrationMode

  magCalGetter "magCalInitial" store

    magCalSteps
    2.0
  / 
  -1.0 *
  magCalDelta *
  magCalInitial +
  "magCalLo" store

    magCalSteps
    2.0
  / 
  magCalDelta *
  magCalInitial +
  "magCalHi" store

  magCalLo "magCalThis" store

  /*
  sceneClearDepthStack
  */

  1000000000000000 "magCalMinVar" store
  -1 "magCalMinVarMag" store
  0 "magCalNumWins" store

  ( 
    magCalThis magCalHi < 
    magCalThis magCalHi = or
  ) (
    magCalThis magCalSetter 

    tempReconstructFromStream
    tempUpdateMaps

	scenePushAverageCrCbSigmaSquared 
      dup 
      magCalMinVar magCalMinVarImprovement - 
    < (
      "magCalMinVar" store
      magCalThis "magCalMinVarMag" store
      "This WAS INDEED a new winner." print
	magCalNumWins 1 +
      "magCalNumWins" store
    ) (
      "This was not a new winner." print
      pop
    ) ifte

    " just tried magnification " magCalThis + print

    /*
    scenePushOntoDepthStack
    pauseStackExecution
    */

      magCalThis magCalDelta + 
    "magCalThis" store
  ) while

  " The winner was " magCalMinVarMag " with a variance of " magCalMinVar + + + print

  magCalNumWins 1 > (
    "We won more than once so setting the new value." print
    magCalMinVarMag magCalSetter 
  ) (
    "We only won " magCalNumWins " times but we are SETTING THE VALUE ANYWAY." + + print
    magCalMinVarMag magCalSetter 
  ) ifte


) "tempMagCalibrationGridSearcher" store

0 "tempChrStartHeight" store
3 "tempChrEndHeight" store
0.0 "tempChrExtraZ" store
(
  0 cameraSetCalibrationMode
  351 sceneSetAngularApertureRows 551 sceneSetAngularApertureCols

  0 sceneSetFixationMode
  quarterImpulse
  waitUntilAtCurrentPosition

  1 changeToHeight 
  currentPose "tempUpdateSpiralPos" store

  tempChrStartHeight "tempChrThisHeight" store

  (
    tempChrThisHeight tempChrEndHeight < 
    tempChrThisHeight tempChrEndHeight = or 
  ) (
    tempChrThisHeight changeToHeight 

        currentPose 
	  currentPose 
	  eePosePZ tempChrExtraZ
	+ 
      setEEPosePZ 
    moveEeToPoseWord waitUntilAtCurrentPosition comeToStop

    sceneInit 
    sceneClearObservedMap
    clearStreamBuffers
    waitUntilAtCurrentPosition

    tempUpdateMagCoreNoClean

    quarterImpulse
    tempUpdateSpiralPos moveEeToPoseWord
    waitUntilAtCurrentPosition

    tempMagCalibrationGridSearcher

      tempChrThisHeight 1 +
    "tempChrThisHeight" store
    
    /*
    pauseStackExecution
    */
  ) while 

/* this one takes images and optimizes each height only on its images */
  
) "tempCalibrateOnBundleOneDimension" store

(
  0 cameraSetCalibrationMode
  351 sceneSetAngularApertureRows 351 sceneSetAngularApertureCols

  0 sceneSetFixationMode
  quarterImpulse
  waitUntilAtCurrentPosition

  1 changeToHeight 
  currentPose "tempUpdateSpiralPos" store

  tempChrStartHeight "tempChrThisHeight" store

  (
    tempChrThisHeight tempChrEndHeight < 
    tempChrThisHeight tempChrEndHeight = or 
  ) (
    tempChrThisHeight changeToHeight 

        currentPose 
	  currentPose 
	  eePosePZ tempChrExtraZ
	+ 
      setEEPosePZ 
    moveEeToPoseWord waitUntilAtCurrentPosition comeToStop

    sceneInit 
    sceneClearObservedMap
    clearStreamBuffers
    waitUntilAtCurrentPosition

    tempUpdateMagCoreNoClean


      tempChrThisHeight 1 +
    "tempChrThisHeight" store
    
  ) while 

  quarterImpulse
  tempUpdateSpiralPos moveEeToPoseWord
  waitUntilAtCurrentPosition

  tempChrStartHeight "tempChrThisHeight" store
  (
    tempChrThisHeight tempChrEndHeight < 
    tempChrThisHeight tempChrEndHeight = or 
  ) (
    tempChrThisHeight changeToHeight 
      tempChrThisHeight 1 +
    "tempChrThisHeight" store

    tempMagCalibrationGridSearcher
    
  ) while 

  /*
  pauseStackExecution
  */
  
/* this one takes images at all 4 heights then optimizes each height with images at all 4 heights */
) "tempCalibrateOnBundleOneDimensionJointHeights" store

(
  /*
  depth dependent magnification 
  don't bias different heights by the others,
   address each height separately
  */

  /* 

  0 changeToHeight
  1.0 cameraSetIdxMagY 
  1.0 cameraSetIdxMagX 

  1 changeToHeight
  1.0 cameraSetIdxMagY 
  1.0 cameraSetIdxMagX 

  2 changeToHeight
  1.0 cameraSetIdxMagY 
  1.0 cameraSetIdxMagX 

  3 changeToHeight
  1.0 cameraSetIdxMagY 
  1.0 cameraSetIdxMagX 

  */

  /*
  50 "tempReconstructStreamTakeSceneSamples" store
  1 "tempChrStartHeight" store
  3 "tempChrEndHeight" store
  0.0 "tempChrExtraZ" store


  0.01 "magCalDelta" store
  5 "magCalSteps" store
  ( cameraGetIdxMagY ) "magCalGetter" store
  ( cameraSetIdxMagY ) "magCalSetter" store
  tempCalibrateOnBundleOneDimension

  0.01 "magCalDelta" store
  5 "magCalSteps" store
  ( cameraGetIdxMagX ) "magCalGetter" store
  ( cameraSetIdxMagX ) "magCalSetter" store
  tempCalibrateOnBundleOneDimension

  */



  /* 
  although we don't use heights 3 and 4 explicitly, setting them to the value of height 1 helps the quadratic
  fit better if we don't feel like collecting them explicitly
  */
  1 changeToHeight cameraGetIdxMagY dup 2 changeToHeight cameraSetIdxMagY 3 changeToHeight cameraSetIdxMagY
  1 changeToHeight cameraGetIdxMagX dup 2 changeToHeight cameraSetIdxMagX 3 changeToHeight cameraSetIdxMagX
  cameraFitQuadratic 1 cameraSetCalibrationMode



/*
  /*
  gripper projections
  these parameters interact through the pixelToGlobal function so they might need
    to address data at all heights jointly.

  variance reduction was successful during joint optimization but it lost metric
    calibration somehow in the process. maybe a strange interaction between
    the amount of space over which the average is happening due to the projection's
    changes and the variance due to focus.

  separate case not fully chased because calibration from spinning was adequate.
  */

/*
  200 "tempReconstructStreamTakeSceneSamples" store

  0 "tempChrStartHeight" store
  3 "tempChrEndHeight" store

  1 "magCalDelta" store
  16 "magCalSteps" store
  ( cameraGetCurrentHeightReticleX ) "magCalGetter" store
  ( cameraSetCurrentHeightReticleX ) "magCalSetter" store
  tempCalibrateOnBundleOneDimensionJointHeights

  1 "magCalDelta" store
  16 "magCalSteps" store
  ( cameraGetCurrentHeightReticleY ) "magCalGetter" store
  ( cameraSetCurrentHeightReticleY ) "magCalSetter" store
  tempCalibrateOnBundleOneDimensionJointHeights

*/




*/

) "tempCalibrateMagnification" store



(
  quarterImpulse
  waitUntilAtCurrentPosition

  0.05 "tempSpiralMoveSpeed" store
  0.01 setW1GoThresh

  /*
  16 "tempUpdateSpiralN" store
  0.01625 "tempSpiralGridSize" store

  32 "tempUpdateSpiralN" store
  0.008125 "tempSpiralGridSize" store

  32 2.0 * "tempUpdateSpiralN" store
  0.008125 2.0 divide "tempSpiralGridSize" store
  */

  32 "tempUpdateSpiralN" store
  0.008125 "tempSpiralGridSize" store

  currentPose "tempUpdateSpiralPos" store

  /* clear it all */
  sceneClearObservedMap
  clearStreamBuffers

  tempFusionSpiralCoreNoClean tempUpdateMaps

  quarterImpulse
  tempUpdateSpiralPos moveEeToPoseWord
  waitUntilAtCurrentPosition


  /* integrate results */
  /* this actually needs to happen after movement so position is still correct for FIXATION calibrators */
  /*
  tempUpdateSpiralCoreIntegrate
  */
  tempReconstructFromStream
  tempUpdateMaps

) "tempFusionTakeScene" store

(
  quarterImpulse
  waitUntilAtCurrentPosition

  0.01 setW1GoThresh
  0.01625 "tempSpiralGridSize" store


  0.05 "tempSpiralMoveSpeed" store

  6 "tempUpdateSpiralN" store
  currentPose "tempUpdateSpiralPos" store

  /* clear it all */
  sceneClearObservedMap
  clearStreamBuffers

  /* turn streaming on, no disk streaming */ 
  shutdownToSensorsAndMovement
  disableDiskStreaming

    /* Pose Range Image Joints Word Label */
    1 1 1 0 0 0 
  setSisFlags
  activateSensorStreaming



) "tempFissionStartScene" store

(
      streamPushImageStreamSize 
      tempReconstructStreamTakeSceneSamples  
    min
  "tempRSTSSMax" store


  /* find the right stride */
      streamPushImageStreamSize tempRSTSSMax divide 
    ceil
  "tempSpiralStreamTakeSceneStride" store

  /* don't try to use more images than you have */
      streamPushImageStreamSize tempSpiralStreamTakeSceneStride divide 
    floor
  "tempRSTSSMax" store
  
  streamPushImageStreamSize print
  tempRSTSSMax print
  tempSpiralStreamTakeSceneStride print


  rewindImageStreamBufferNLNK 
  ( 
    0.388 rayBufferPopulateFromImageBuffer 

    ( 
      incrementImageStreamBufferNoLoadNoKick 
    ) tempSpiralStreamTakeSceneStride replicateWord 

/*
    sceneRecalculateObservedMusAndSigmas
    sceneRenderObservedMap
*/

    endStackCollapseNoop 
  ) tempRSTSSMax replicateWord

) "tempFusionGetRaysFromStream" store

(



  /* turn streaming off */
  deactivateSensorStreaming
  bringUpAllNonessentialSystems

  tempUpdateMaps

  quarterImpulse
  tempUpdateSpiralPos moveEeToPoseWord
  waitUntilAtCurrentPosition


  /* integrate results */
  /* this actually needs to happen after movement so position is still correct for FIXATION calibrators */
  /*
  tempUpdateSpiralCoreIntegrate
  */

  tempReconstructFromStream
  tempUpdateMaps
) "tempFissionEndScene" store

(
  "scene" import rayBufferInit tempFusionTakeScene 0.388 rayBufferPopulateFromImageBuffer "/home/oberlin/Desktop/slfgRays/test1.ray" rayBufferSaveRaw


  "scene" import rayBufferInit tempFissionStartScene 
  tempFissionEndScene

  0.388 rayBufferPopulateFromImageBuffer "/home/oberlin/Desktop/slfgRays/test1.ray" rayBufferSaveRaw
  rayBufferPopulateFromRangeBuffer "/home/oberlin/Desktop/slfgRays/test1.ray" rayBufferSaveRaw
) "tempRayUsefulPhrases" store



