[ robotSerial "_bg_" leftOrRightArm ] join "bg" store

( ( sceneUpdateObservedFromWrist  ( xUp ) 10 replicateWord waitUntilAtCurrentPosition comeToStop ) 5 replicateWord ) "sceneScanXUp" store
( ( sceneUpdateObservedFromWrist  ( xDown ) 10 replicateWord waitUntilAtCurrentPosition comeToStop ) 5 replicateWord ) "sceneScanXDown" store

( sceneScanXUp ( yUp ) 20 replicateWord sceneScanXDown ) "sceneScanLocal" store


(
  sceneClearPredictedObjects 0.26 0.795 1.5 sceneAddPredictedFocusedObject sceneClearObservedMap sceneUpdateObservedFromWrist 30 sceneSetBackgroundStdDev sceneComposePredictedMap sceneUpdateDiscrepancy sceneDensityFromDiscrepancy

  60 20 fixCameraLightingExposureGain

  sceneGrabDiscrepantCropAsClassDefaultThresh sceneGrabDiscrepantCropAsClass
) "sceneRenderTest" store


( 
  sceneClearObservedMap 
  ( sceneUpdateObservedFromWrist ) 10 replicateWord 
  tableCaptureCore
) "tableCaptureAsFocused" store

0.5 "sceneGrabDiscrepantCropAsClassDefaultThresh" store
( 
  sceneComposePredictedMap sceneUpdateDiscrepancy sceneDensityFromDiscrepancy sceneGrabDiscrepantCropAsClassDefaultThresh sceneGrabDiscrepantCropAsClass 
) "tableCaptureCore" store

(
  4.0 sceneSetBackgroundStdDevY
  4.0 sceneSetBackgroundStdDevColor
) "tableRegularizeBackground" store

(
  4.0 sceneSetFocusedSceneStdDevY
  4.0 sceneSetFocusedSceneStdDevColor
) "tableRegularizeFocusedClassModel" store

0.1 "tableDefaultScoreThresh" store
( 
  sceneSetDiscrepancyModeNoisyOr

  tableDefaultScoreThresh sceneSetScoreThresh
  bg sceneLoadBackgroundMap 
  5 sceneSetCellCountThreshold 
  tableRegularizeBackground

  sceneClearObservedMap sceneClearPredictedObjects 
) "Initialize scene parameters." "tableInit" define

0.5 "scenePredictedMapThreshDefault" store
scenePredictedMapThreshDefault "scenePredictedMapThresh" store
(
  sceneScoreThresh sceneComposePredictedMapThreshed sceneUpdateDiscrepancy sceneDensityFromDiscrepancy  
) "tableUpdateMaps" store

(
  sceneClearObservedMap ( waitUntilImageCallbackReceived sceneUpdateObservedFromWrist ) 2 replicateWord tableUpdateMaps
) "tableShortTakeScene" store

(
  sceneClearObservedMap ( waitUntilImageCallbackReceived sceneUpdateObservedFromWrist ) 5 replicateWord tableUpdateMaps
) "tableLongTakeScene" store

(
  sceneClearObservedMap tableUpdateFivePointThreeWidth tableUpdateMaps
) "tableFivePointThreeWidthTakeScene" store

(
  sceneClearObservedMap tableUpdateSpiral 
) "tableSpiralTakeScene" store

0.1 "tableSpiralMoveSpeedDefault" store
tableSpiralMoveSpeedDefault "tableSpiralMoveSpeed" store
0.02 "tableSpiralGridSizeDefault" store
tableSpiralGridSizeDefault "tableSpiralGridSize" store
500 "tableSpiralStreamTakeSceneSamplesDefault" store
tableSpiralStreamTakeSceneSamplesDefault "tableSpiralStreamTakeSceneSamples" store
(

  tableSpiralStreamTakeSceneSamples "tableReconstructStreamTakeSceneSamples" store
  tableReconstructFromStream

) "tableUpdateSpiralCoreIntegrate" store

(
  /* turn streaming on, no disk streaming */ 
  shutdownToSensorsAndMovement
  disableDiskStreaming

    /* Pose Range Image Joints Word Label */
    1 0 1 0 0 0 
  setSisFlags
  activateSensorStreaming

  /* spiral scan pattern */
  tableSpiralMoveSpeed setSpeed
  tableSpiralGridSize setGridSize
  /* shiftIntoGraspGear1 waitUntilAtCurrentPosition */

  1 "tableUpdateSpiralIdx" store

  ( tableUpdateSpiralIdx tableUpdateSpiralN <  ) 
  ( ( localXUp waitUntilAtCurrentPosition ) tableUpdateSpiralIdx replicateWord ( 0.2 waitForSeconds ) doUntilAtCurrentPosition 
    ( localYUp waitUntilAtCurrentPosition ) tableUpdateSpiralIdx replicateWord ( 0.2 waitForSeconds ) doUntilAtCurrentPosition 
    ( localXDown waitUntilAtCurrentPosition ) tableUpdateSpiralIdx 1 + replicateWord ( 0.2 waitForSeconds ) doUntilAtCurrentPosition 
    ( localYDown waitUntilAtCurrentPosition ) tableUpdateSpiralIdx 1 + replicateWord ( 0.2 waitForSeconds ) doUntilAtCurrentPosition 
    "tableUpdateSpiralCoreNoClean" print
    tableUpdateSpiralIdx 2 + "tableUpdateSpiralIdx" store
  ) while

  /* turn streaming off */
  deactivateSensorStreaming
  bringUpAllNonessentialSystems
) "tableUpdateSpiralCoreNoClean" store

(
  /* turn streaming on, no disk streaming */ 
  shutdownToSensorsAndMovement
  disableDiskStreaming

    /* Pose Range Image Joints Word Label */
    1 1 1 0 0 0 
  setSisFlags
  activateSensorStreaming

  /* spiral scan pattern */
  tableSpiralMoveSpeed setSpeed
  tableSpiralGridSize setGridSize
  /* shiftIntoGraspGear1 waitUntilAtCurrentPosition */

  1 "tableUpdateSpiralIdx" store

  ( tableUpdateSpiralIdx tableUpdateSpiralN <  ) 
  ( ( localXUp waitUntilAtCurrentPosition ) tableUpdateSpiralIdx replicateWord ( 0.2 waitForSeconds ) doUntilAtCurrentPosition 
    ( localYUp waitUntilAtCurrentPosition ) tableUpdateSpiralIdx replicateWord ( 0.2 waitForSeconds ) doUntilAtCurrentPosition 
    ( localXDown waitUntilAtCurrentPosition ) tableUpdateSpiralIdx 1 + replicateWord ( 0.2 waitForSeconds ) doUntilAtCurrentPosition 
    ( localYDown waitUntilAtCurrentPosition ) tableUpdateSpiralIdx 1 + replicateWord ( 0.2 waitForSeconds ) doUntilAtCurrentPosition 
    "tableUpdateSpiralCoreNoClean" print
    tableUpdateSpiralIdx 2 + "tableUpdateSpiralIdx" store
  ) while

  /* turn streaming off */
  deactivateSensorStreaming
  bringUpAllNonessentialSystems
) "tableFusionSpiralCoreNoClean" store

(
  "tableUpdateSpiralN" store
  currentPose "tableUpdateSpiralPos" store

  /* clear it all */
  sceneClearObservedMap
  clearStreamBuffers
  0.03 setW1GoThresh

  tableUpdateSpiralCoreNoClean

  /* integrate results */

  tableUpdateSpiralCoreIntegrate 

  tableUpdateMaps

  quarterImpulse tableUpdateSpiralPos moveEeToPoseWord waitUntilAtCurrentPosition
) "tableUpdateSpiralCore" store

(
  /* turn streaming on, no disk streaming */ 
  shutdownToSensorsAndMovement
  disableDiskStreaming

    /* Pose Range Image Joints Word Label */
    1 0 1 0 0 0 
  setSisFlags
  activateSensorStreaming

  /* spiral scan pattern */
  tableSpiralMoveSpeed setSpeed
  tableSpiralGridSize setGridSize
  0.03 setW1GoThresh

  1 "tableUpdateSpiralIdx" store

  ( tableUpdateSpiralIdx tableUpdateSpiralN <  ) 
  ( ( xUp waitUntilAtCurrentPosition ) tableUpdateSpiralIdx tableUpdateSpiralXNum times replicateWord ( 0.2 waitForSeconds ) doUntilAtCurrentPosition 
    ( yUp waitUntilAtCurrentPosition ) tableUpdateSpiralIdx tableUpdateSpiralYNum times replicateWord ( 0.2 waitForSeconds ) doUntilAtCurrentPosition 
    ( xDown waitUntilAtCurrentPosition ) tableUpdateSpiralIdx tableUpdateSpiralXNum times 1 tableUpdateSpiralXNum times + replicateWord ( 0.2 waitForSeconds ) doUntilAtCurrentPosition 
    ( yDown waitUntilAtCurrentPosition ) tableUpdateSpiralIdx tableUpdateSpiralYNum times 1 tableUpdateSpiralYNum times + replicateWord ( 0.2 waitForSeconds ) doUntilAtCurrentPosition 
    "tableUpdateSpiralEccentricCore" print
    tableUpdateSpiralIdx 2 + "tableUpdateSpiralIdx" store
  ) while

  /* turn streaming off */
  deactivateSensorStreaming
  bringUpAllNonessentialSystems
) "tableUpdateSpiralEccentricCoreNoClean" store

(
  "tableUpdateSpiralN" store
  "tableUpdateSpiralYNum" store
  "tableUpdateSpiralXNum" store
  currentPose "tableUpdateSpiralPos" store

  /* clear it all */
  sceneClearObservedMap
  sceneClearPredictedObjects
  clearStreamBuffers
  0.03 setW1GoThresh

  tableUpdateSpiralEccentricCoreNoClean

  
  /* integrate results */
  tableUpdateSpiralCoreIntegrate

  tableUpdateMaps

  quarterImpulse tableUpdateSpiralPos moveEeToPoseWord waitUntilAtCurrentPosition
) "tableUpdateSpiralEccentricCore" store


(
  /* takes a string */
  tableLoadAndPrepareFocusedModel tableShortTakeScene scenePredictFocusedObject tableUpdateMaps
) "tablePredictAndRenderFile" store

(
  tableShortTakeScene scenePredictBestObject tableUpdateMaps
) "tablePredictAndRenderBest" store

(
  tableFivePointThreeWidthTakeScene scenePredictBestObject tableUpdateMaps
) "tableFivePointThreeWidthPredictAndRenderBest" store

(
  tableFivePointThreeWidthIsNewComponentNormalizedSumOfLogs
) "tableFivePointThreeWidthIsNewComponent" store

(
  numClasses 0 > (
    0.5 "tableNewComponentThresh" store
    sceneClearPredictedObjects
    sceneClearObservedMap

    tableFivePointThreeWidthTakeScene
    /*
    tableShortTakeScene
    */
    tableUpdateMaps endStackCollapseNoop 0.1 waitForSeconds
    /* pauseStackExecution */

    /*
	  scenePushTotalDiscrepancy 
    */
	  scenePushTotalDiscrepancyMagnitude 
	dup 
	"tableFivePointThreeWidthIsNewComponent: total discrepancy before " 
      swap + print 

    scenePredictBestObject tableUpdateMaps endStackCollapseNoop 0.1 waitForSeconds

    /*
	  scenePushTotalDiscrepancy 
    */
	  scenePushTotalDiscrepancyMagnitude 
	dup 
	"tableFivePointThreeWidthIsNewComponent: total discrepancy after " 
      swap + print 

	    swap
	  divide
	  dup
	"tableFivePointThreeWidthIsNewComponent: after / before ratio is " 
      swap + print

    tableNewComponentThresh > (
	    1
	  dup
	"tableFivePointThreeWidthIsNewComponent: IS a new component, returning " 
      swap + print
    ) (
	    0
	  dup
	"tableFivePointThreeWidthIsNewComponent: AIN'T a new component, returning " 
      swap + print
    ) ifte

	dup
      "tableFivePointThreeWidthIsNewComponent: returning " 
    swap + print
  ) (
    "tableFivePointThreeWidthIsNewComponent: numClasses is 0 so returning 1"
    1
  ) ifte

) "tableFivePointThreeWidthIsNewComponentBeforeAfter" store

(
  numClasses 0 > (
    0.15 "tableNewComponentThresh" store
    sceneClearPredictedObjects
    sceneClearObservedMap

    tableUpdateSpiral

    endStackCollapseNoop 0.1 waitForSeconds

    /* pauseStackExecution */

    /*
	  scenePushTotalDiscrepancyMagnitude 
    */
	  scenePushTotalDiscrepancy 
	dup 
	"tableFivePointThreeWidthIsNewComponent: total discrepancy before " 
      swap + print 

    scenePredictBestObject tableUpdateMaps endStackCollapseNoop 0.1 waitForSeconds

    /*
	  scenePushTotalDiscrepancyMagnitude 
    */
	  scenePushTotalDiscrepancy 
	dup 
	"tableFivePointThreeWidthIsNewComponent: total discrepancy after " 
      swap + print 

    "tableFivePointThreeWidthIsNewComponentNormalizedSum_after" store
    "tableFivePointThreeWidthIsNewComponentNormalizedSum_before" store

      tableFivePointThreeWidthIsNewComponentNormalizedSum_before
      "tableFivePointThreeWidthIsNewComponent: total discrepancy before is " 
    swap + print


	tableFivePointThreeWidthIsNewComponentNormalizedSum_after
	tableFivePointThreeWidthIsNewComponentNormalizedSum_before
      +
    "tableFivePointThreeWidthIsNewComponentNormalizedSum_sum" store

      tableFivePointThreeWidthIsNewComponentNormalizedSum_sum
      "tableFivePointThreeWidthIsNewComponent: before after sum is" 
    swap + print
    


	tableFivePointThreeWidthIsNewComponentNormalizedSum_after
	tableFivePointThreeWidthIsNewComponentNormalizedSum_sum
      divide
    "tableFivePointThreeWidthIsNewComponentNormalizedSum_ratio" store

      tableFivePointThreeWidthIsNewComponentNormalizedSum_ratio
      "tableFivePointThreeWidthIsNewComponent: after / sum ratio is " 
    swap + print

      tableFivePointThreeWidthIsNewComponentNormalizedSum_ratio
      tableNewComponentThresh 
    > (
	    1
	  dup
	"tableFivePointThreeWidthIsNewComponent: IS a new component, returning " 
      swap + print
    ) (
	    0
	  dup
	"tableFivePointThreeWidthIsNewComponent: AIN'T a new component, returning " 
      swap + print
    ) ifte

	dup
      "tableFivePointThreeWidthIsNewComponent: returning " 
    swap + print
  ) (
      "tableFivePointThreeWidthIsNewComponent: numClasses is 0 so returning 1"
    print
    1
  ) ifte

) "tableSpiralIsNewComponentNormalizedSum" store


(
  numClasses 0 > (
    0.15 "tableNewComponentThresh" store
    sceneClearPredictedObjects

    tableUpdateMaps endStackCollapseNoop 0.1 waitForSeconds

    /* pauseStackExecution */

    /*
	  scenePushTotalDiscrepancyMagnitude 
    */
	  scenePushTotalDiscrepancy 
	dup 
	"tableSpiralIsNewComponentInPlace: total discrepancy before " 
      swap + print 

    scenePredictBestObject tableUpdateMaps endStackCollapseNoop 0.1 waitForSeconds

    /*
	  scenePushTotalDiscrepancyMagnitude 
    */
	  scenePushTotalDiscrepancy 
	dup 
	"tableSpiralIsNewComponentInPlace: total discrepancy after " 
      swap + print 

    "tableSpiralIsNewComponentInPlace_after" store
    "tableSpiralIsNewComponentInPlace_before" store

      tableSpiralIsNewComponentInPlace_before
      "tableSpiralIsNewComponentInPlace: total discrepancy before is " 
    swap + print


	tableSpiralIsNewComponentInPlace_after
	tableSpiralIsNewComponentInPlace_before
      +
    "tableSpiralIsNewComponentInPlace_sum" store

      tableSpiralIsNewComponentInPlace_sum
      "tableSpiralIsNewComponentInPlace: before after sum is" 
    swap + print
    


	tableSpiralIsNewComponentInPlace_after
	tableSpiralIsNewComponentInPlace_sum
      divide
    "tableSpiralIsNewComponentInPlace_ratio" store

      tableSpiralIsNewComponentInPlace_ratio
      "tableSpiralIsNewComponentInPlace: after / sum ratio is " 
    swap + print

      tableSpiralIsNewComponentInPlace_ratio
      tableNewComponentThresh 
    > (
	    1
	  dup
	"tableSpiralIsNewComponentInPlace: IS a new component, returning " 
      swap + print
    ) (
	    0
	  dup
	"tableSpiralIsNewComponentInPlace: AIN'T a new component, returning " 
      swap + print
    ) ifte

	dup
      "tableSpiralIsNewComponentInPlace: returning " 
    swap + print
  ) (
      "tableSpiralIsNewComponentInPlace: numClasses is 0 so returning 1"
    print
    1
  ) ifte

) "tableSpiralIsNewComponentInPlace" store

(
  numClasses 0 > (
	1.0
	1.20 
      divide
    "tableNewComponentThresh" store
    sceneClearPredictedObjects

    tableUpdateMaps endStackCollapseNoop 0.1 waitForSeconds

    /* pauseStackExecution */

	"tableSpiralIsNewComponentPseudoGeometricInPlace_tableScene"
	"_"
	leftOrRightArm 
	"_"
	robotSerial
      + + + +
      "tableSpiralIsNewComponentPseudoGeometricInPlace_tableSceneName"
    store


      tableSpiralIsNewComponentPseudoGeometricInPlace_tableSceneName
    sceneSaveFocusedSceneModel

    sceneClearPredictedObjects
    tableUpdateMaps
    tableCaptureCore

    sceneClearPredictedObjects 
    tableUpdateMaps

    scenePredictBestObject tableUpdateMaps endStackCollapseNoop 0.1 waitForSeconds

    /*
	  scenePushTotalDiscrepancy 
	  scenePushTotalDiscrepancyMagnitude 
	  scenePushTotalLogDiscrepancy
	  -10.00 scenePushTotalRelevantOneMinusDiscrepancy

	    scenePushFocusedClassModelArea
	    scenePushTotalDiscrepancy 
	  -

	    scenePushFocusedClassTotalDiscrepancy
	    scenePushTotalDiscrepancy 
	  -
    */
	    scenePushFocusedClassModelArea
	    scenePushTotalDiscrepancy 
	  -
	dup 
	"tableSpiralIsNewComponentPseudoGeometricInPlace: total discrepancy with new component" 
      swap + print 

      tableSpiralIsNewComponentPseudoGeometricInPlace_tableSceneName
    sceneLoadFocusedSceneModel

    sceneClearPredictedObjects 
    tableUpdateMaps

    scenePredictBestObject tableUpdateMaps endStackCollapseNoop 0.1 waitForSeconds

    /*
	  scenePushTotalDiscrepancy 
	  scenePushTotalDiscrepancyMagnitude 
	  scenePushTotalLogDiscrepancy
	  -10.00 scenePushTotalRelevantOneMinusDiscrepancy
    */
	    scenePushFocusedClassModelArea
	    scenePushTotalDiscrepancy 
	  -
	dup 
	"tableSpiralIsNewComponentPseudoGeometricInPlace: total discrepancy with best old component"
      swap + print 

    "tableSpiralIsNewComponentPseudoGeometricInPlace_after" store
    "tableSpiralIsNewComponentPseudoGeometricInPlace_before" store

      tableSpiralIsNewComponentPseudoGeometricInPlace_before
      "tableSpiralIsNewComponentPseudoGeometricInPlace: total discrepancy before is " 
    swap + print


	tableSpiralIsNewComponentPseudoGeometricInPlace_after
	tableSpiralIsNewComponentPseudoGeometricInPlace_before
      +
    "tableSpiralIsNewComponentPseudoGeometricInPlace_sum" store

      tableSpiralIsNewComponentPseudoGeometricInPlace_sum
      "tableSpiralIsNewComponentPseudoGeometricInPlace: before after sum is" 
    swap + print
    


	tableSpiralIsNewComponentPseudoGeometricInPlace_after
	tableSpiralIsNewComponentPseudoGeometricInPlace_sum
      divide
    "tableSpiralIsNewComponentPseudoGeometricInPlace_sum_ratio" store

      tableSpiralIsNewComponentPseudoGeometricInPlace_sum_ratio
      "tableSpiralIsNewComponentPseudoGeometricInPlace: old / sum ratio is " 
    swap + print

    
      tableSpiralIsNewComponentPseudoGeometricInPlace_before
      0.0
    equals (
      -1.0 "tableSpiralIsNewComponentPseudoGeometricInPlace_before" store
    ) ift

	tableSpiralIsNewComponentPseudoGeometricInPlace_after
	tableSpiralIsNewComponentPseudoGeometricInPlace_before
      divide
    "tableSpiralIsNewComponentPseudoGeometricInPlace_after_before_ratio" store

      tableSpiralIsNewComponentPseudoGeometricInPlace_after_before_ratio
      "tableSpiralIsNewComponentPseudoGeometricInPlace: old / new ratio (USING) is " 
    swap + print

      tableSpiralIsNewComponentPseudoGeometricInPlace_after_before_ratio
      tableNewComponentThresh 
    < (
	    1
	  dup
	"tableSpiralIsNewComponentPseudoGeometricInPlace: IS a new component, returning " 
      swap + print
    ) (
	    0
	  dup
	"tableSpiralIsNewComponentPseudoGeometricInPlace: AIN'T a new component, returning " 
      swap + print
    ) ifte

	dup
      "tableSpiralIsNewComponentPseudoGeometricInPlace: returning " 
    swap + print
  ) (
      "tableSpiralIsNewComponentPseudoGeometricInPlace: numClasses is 0 so returning 1"
    print
    1
  ) ifte

) "tableSpiralIsNewComponentPseudoGeometricInPlace" store

(
  numClasses 0 > (
    0.15 "tableNewComponentThresh" store
    sceneClearPredictedObjects
    sceneClearObservedMap

    /*
    tableFivePointThreeWidthTakeScene
    tableShortTakeScene
    */
    tableUpdateSpiralEccentric

    endStackCollapseNoop 0.1 waitForSeconds
    /* pauseStackExecution */

    /*
	  scenePushTotalDiscrepancy 
	  scenePushTotalDiscrepancyMagnitude 
    */
	  scenePushTotalLogDiscrepancy
	  sceneTakeBeforeDensity
	dup 
	"tableFivePointThreeWidthIsNewComponent: total log discrepancy before " 
      swap + print 

    scenePredictBestObject tableUpdateMaps endStackCollapseNoop 0.1 waitForSeconds

    /*
	  scenePushTotalDiscrepancy 
	  scenePushTotalDiscrepancyMagnitude 
    */
	  scenePushTotalLogDiscrepancy
	  sceneTakeAfterDensity
	dup 
	"tableFivePointThreeWidthIsNewComponent: total log discrepancy after " 
      swap + print 

    "tableFivePointThreeWidthIsNewComponentNormalizedSum_after" store
    "tableFivePointThreeWidthIsNewComponentNormalizedSum_before" store

      tableFivePointThreeWidthIsNewComponentNormalizedSum_before
      "tableFivePointThreeWidthIsNewComponent: total discrepancy before is " 
    swap + print


	tableFivePointThreeWidthIsNewComponentNormalizedSum_after
	tableFivePointThreeWidthIsNewComponentNormalizedSum_before
      +
    "tableFivePointThreeWidthIsNewComponentNormalizedSum_sum" store

      tableFivePointThreeWidthIsNewComponentNormalizedSum_sum
      "tableFivePointThreeWidthIsNewComponent: before after sum is" 
    swap + print
    


	tableFivePointThreeWidthIsNewComponentNormalizedSum_after
	tableFivePointThreeWidthIsNewComponentNormalizedSum_sum
      divide
    "tableFivePointThreeWidthIsNewComponentNormalizedSum_ratio" store

      tableFivePointThreeWidthIsNewComponentNormalizedSum_ratio
      "tableFivePointThreeWidthIsNewComponent: after / sum ratio is " 
    swap + print

      tableFivePointThreeWidthIsNewComponentNormalizedSum_ratio
      tableNewComponentThresh 
    > (
	    1
	  dup
	"tableFivePointThreeWidthIsNewComponent: IS a new component, returning " 
      swap + print
    ) (
	    0
	  dup
	"tableFivePointThreeWidthIsNewComponent: AIN'T a new component, returning " 
      swap + print
    ) ifte

	dup
      "tableFivePointThreeWidthIsNewComponent: returning " 
    swap + print
  ) (
    "tableFivePointThreeWidthIsNewComponent: numClasses is 0 so returning 1"
    1
  ) ifte


   
      sceneHighPrecisionBeforeAfterDiffOfLogs
    "tableFivePointThreeWidthIsNewComponent: high precision diff " 
  swap + print

) "tableFivePointThreeWidthIsNewComponentNormalizedSumOfLogs" store

(
  /* takes a string */
  sceneLoadFocusedSceneModel 
) "tableLoadAndPrepareFocusedModel" store

(
  /* takes a scene object idx */

  tableMoveToSceneObject

  ( zDown ) 15 replicateWord
  ( oZUp ) 150 replicateWord
  ( localXUp ) 4 replicateWord

) "tablePointToSceneObject" store

(
  /* takes a scene object idx */
  1 changeToHeight

  

  scenePushNumSceneObjects 0 = 
  ( pop "tableMoveToSceneObject: no scene objects." print ) 
  ( 
    scenePushSceneObjectPose 
    currentPose 
      eePosePZ  
      setEEPosePZ 
      0 0 0 0 1.0 0 0 createEEPose 
      swap
    eePoseApplyRelativePoseTo 
    moveEeToPoseWord
  )
  ifte
) "tableMoveToSceneObject" store

(
  0 "tableCounter" store
  ( tableCounter scenePushNumSceneObjects < ) (
    tableCounter sceneMapSceneObject
    publishRecognizedObjectArrayFromBlueBoxMemory
    tableCounter 1 +  "tableCounter" store
  ) while
) "tableAddBlueBoxesForSceneObjects" store

(
  tableShortTakeScene tableServoToBestSceneObject
) "tableShortServoToBestSceneObject" store

(
  tableShortTakeScene tableServoToFocusedSceneObject
) "tableShortServoToFocusedSceneObject" store

(
  tableSpiralTakeScene tableServoToBestSceneObject
) "tableSpiralServoToBestSceneObject" store

(
  tableSpiralTakeScene tableServoToFocusedSceneObject
) "tableSpiralServoToFocusedSceneObject" store

/* internal */
(
  scenePredictFocusedObject  tableUpdateMaps
  0 tableMoveToSceneObject
) "tableServoToFocusedSceneObject" store
(
  scenePredictBestObject tableUpdateMaps
  0 tableMoveToSceneObject
) "tableServoToBestSceneObject" store
/* end internal */

(
  /* if you are in blocks, you will end up back in blocks. if not you will get whatever you had. */
  tableRestoreFromBlocks
  tableSwapToBlocks

  clearClassLabels
  initializeAndFocusOnTempClass
  tableRecaptureServoSpiral

  tableRestoreFromBlocks
) "tableSpiralServoToAnonymousObject" store

(
  /* if you are in blocks, you will end up back in blocks. if not you will get whatever you had. */
  tableRestoreFromBlocks
  tableSwapToBlocks

  tableSpiralServoToBestSceneObject

  tableRestoreFromBlocks
) "tableSpiralServoToBestBlock" store

(
/* demos relative transforms */

  /* this prints current pose */
      0 0 0 0 1.0 0 0 createEEPose 
      currentPose 0 0 0 0 1.0 0 0 createEEPose eePoseGetPoseRelativeTo 
    eePoseApplyRelativePoseTo
  print
    currentPose
  print

) "demoRelativeTransformations" store

(
  sceneClearPredictedObjects
  tableUpdateMaps
  tableCaptureCore

  sceneClearPredictedObjects 
  tableUpdateMaps
  tableServoToFocusedSceneObject
  waitUntilAtCurrentPosition
) "tableRecaptureServoInPlace" store
  
(
  tableRecaptureServoSpiral
) "tableRecaptureServo" store

(
  sceneClearPredictedObjects
  tableShortTakeScene
  tableCaptureCore

  tableShortServoToFocusedSceneObject
) "tableRecaptureServoShort" store

(
  sceneClearPredictedObjects
  sceneClearObservedMap tableUpdateSpiral 
  tableCaptureCore

  tableServoToFocusedSceneObject
) "tableRecaptureServoSpiral" store

(
  setMovementStateToMoving

  xUp
  yUp
  waitWord
  ( sceneUpdateObservedFromWrist ) 2 replicateWord
  
  yDown yDown
  waitWord
  ( sceneUpdateObservedFromWrist ) 2 replicateWord

  xDown xDown
  waitWord
  ( sceneUpdateObservedFromWrist ) 2 replicateWord

  yUp yUp
  waitWord
  ( sceneUpdateObservedFromWrist ) 2 replicateWord

  xUp
  yDown
  waitWord

  ( sceneUpdateObservedFromWrist ) 2 replicateWord
) "tableUpdateObservedFromWristFivePoint" store

( waitUntilRingBufferImageAtCurrentPosition setMovementStateToMoving comeToStop setMovementStateToMoving comeToStop ) "waitWord" store

(
  fullImpulse
  0.1 setGridSize xUp yUp waitUntilAtCurrentPosition setMovementStateToMoving comeToStop
  0.03 setSpeed
  ( yDown waitUntilAtCurrentPosition xDown xDown ( sceneUpdateObservedFromWrist 0.2 waitForSeconds ) doUntilAtCurrentPosition ) 2 replicateWord 
) "tableUpdateLawnmower" store

(
  "tableUpdateSpiral, pointing to another" print
  10 tableUpdateSpiralCore
) "tableUpdateSpiral" store

(
  0.05 setSpeed
  0.03 setW1GoThresh

  "tableUpdateSpiralN" store
  1 "tableUpdateSpiralIdx" store

  ( tableUpdateSpiralIdx tableUpdateSpiralN <  ) 
  ( ( xUp ) tableUpdateSpiralIdx replicateWord ( 0.2 waitForSeconds sceneUpdateObservedFromWrist  ) doUntilAtCurrentPosition 
    ( yUp ) tableUpdateSpiralIdx replicateWord ( 0.2 waitForSeconds sceneUpdateObservedFromWrist  ) doUntilAtCurrentPosition 
    ( xDown ) tableUpdateSpiralIdx 1 + replicateWord ( 0.2 waitForSeconds sceneUpdateObservedFromWrist  ) doUntilAtCurrentPosition 
    ( yDown ) tableUpdateSpiralIdx 1 + replicateWord ( 0.2 waitForSeconds sceneUpdateObservedFromWrist  ) doUntilAtCurrentPosition 
    "tableUpdateSpiralRing" print
    tableUpdateSpiralIdx 2 + "tableUpdateSpiralIdx" store
  ) while
) "tableUpdateSpiralRing" store

(
  0.05 setSpeed
  0.03 setW1GoThresh

  "tableUpdateSpiralN" store
  1 "tableUpdateSpiralIdx" store

  ( tableUpdateSpiralIdx tableUpdateSpiralN <  ) 
  ( ( xUp ) tableUpdateSpiralIdx replicateWord waitWord sceneUpdateObservedFromWrist
    ( yUp ) tableUpdateSpiralIdx replicateWord waitWord sceneUpdateObservedFromWrist
    ( xDown ) tableUpdateSpiralIdx 1 + replicateWord waitWord sceneUpdateObservedFromWrist
    ( yDown ) tableUpdateSpiralIdx 1 + replicateWord waitWord sceneUpdateObservedFromWrist
    "tableUpdateSpiralStop" print
    tableUpdateSpiralIdx 2 + "tableUpdateSpiralIdx" store
  ) while
) "tableUpdateSpiralStop" store



(
  currentPose 0.03 setGridSize tableUpdateObservedFromWristFivePoint eighthTurn 0.02 setGridSize tableUpdateObservedFromWristFivePoint eighthTurn 0.01 setGridSize tableUpdateObservedFromWristFivePoint moveEeToPoseWord
) "tableUpdateFivePointThreeWidth" store


(
  shoreUp
  tableTakeScene
  bg sceneSaveObservedMap 
  tableInit
) "tableUpdateBg" store


(
  zeroGOff
  setPlaceModeToHold setIdleModeToEmpty setBoundingBoxModeToMapping
  tenthImpulse 1 changeToHeight shiftIntoGraspGear1 waitUntilAtCurrentPosition

  initializeAndFocusOnNewClass

/*  ( tableRecaptureServo waitUntilAtCurrentPosition setMovementStateToMoving comeToStop ) 3 replicateWord */

  sceneClearObservedMap sceneClearPredictedObjects 
  bg sceneSaveBackgroundMap

  tableUpdateSpiral
  tableCaptureCore

  /* no additional scan */

  writeFocusedClass
) "tableQuickScan" store

(
  "tableFullScan: starting" print

  tableQuickScan

  1 waitSetCurrentWaitMode
  scanObjectScene
  0 waitSetCurrentWaitMode

  writeFocusedClass
) "tableFullScan" store

(
  /* needs an update */
  clearMapForPatrol

  lock3dGraspBase c3dPoseBase eePosePZ "tableScanBasePZ" store
  tableShortServoToFocusedSceneObject
  waitUntilAtCurrentPosition setMovementStateToMoving comeToStop
  tableShortServoToFocusedSceneObject
  waitUntilAtCurrentPosition setMovementStateToMoving comeToStop
  tableShortServoToFocusedSceneObject
  waitUntilAtCurrentPosition setMovementStateToMoving comeToStop
  currentPose tableScanBasePZ setEEPosePZ "tableScanBase" store

  scan_swapToBars
  gradientServo
  prepareForGraspFromMemory
  currentPose tableScanBasePZ pickFlushFactor + setEEPosePZ "tableScanNewGrasp" store
  scan_restoreFromBars

  tableScanBase setC3dPoseBase
  tableScanNewGrasp add3dGraspPoseWord
  writeFocusedClass
) "tableAddBarGrasp" store

(
  /* XXX if the number of classes is zero, how does this work out? */
  clearMapForPatrol

  lock3dGraspBase c3dPoseBase eePosePZ "tableScanBasePZ" store
  (
    tableSpiralServoToBestSceneObject
    quarterImpulse waitUntilAtCurrentPosition 
  ) 2 replicateWord
  currentPose tableScanBasePZ setEEPosePZ "tableScanBase" store

  tableSwapToBlocks 
  (
    tableSpiralServoToBestSceneObject
    quarterImpulse waitUntilAtCurrentPosition setMovementStateToMoving comeToStop
  ) 2 replicateWord
  quarterTurn /* this gets into orientation to pick so it will be saved next, since this is a block grasp */
  currentPose tableScanBasePZ pickFlushFactor + setEEPosePZ "tableScanNewGrasp" store
  tableRestoreFromBlocks 

  tableScanBase setC3dPoseBase
  tableScanNewGrasp add3dGraspPoseWord
  writeFocusedClass
) "tableAddBlockGrasp" store

(
  /* XXX if the number of classes is zero, how does this work out? */
  clearMapForPatrol

  lock3dGraspBase c3dPoseBase eePosePZ "tableScanBasePZ" store
  currentPose tableScanBasePZ setEEPosePZ "tableScanBase" store

  tableSwapToBlocks 
  sceneClearPredictedObjects 
  tableUpdateMaps
  tableServoToFocusedSceneObject
  waitUntilAtCurrentPosition setMovementStateToMoving comeToStop

  quarterTurn /* this gets into orientation to pick so it will be saved next, since this is a block grasp */
  currentPose tableScanBasePZ pickFlushFactor + setEEPosePZ "tableScanNewGrasp" store
  tableRestoreFromBlocks 

  tableScanBase setC3dPoseBase
  tableScanNewGrasp add3dGraspPoseWord
  writeFocusedClass

) "tableAddBlockGraspInPlace" store

(
/* XXX */ 
  /* this is meant to be run after a sufficiently broad and detailed scan and for the moment interacts with catScan5 variables */

  currentPose "catScan5Pos" store

  tableSpiralIsNewComponentPseudoGeometricInPlace (

    catScan5Pos moveEeToPoseWord waitUntilAtCurrentPosition

    /* tableFullScan */
    zeroGOff
    setPlaceModeToHold setIdleModeToEmpty setBoundingBoxModeToMapping
    tenthImpulse 1 changeToHeight shiftIntoGraspGear1 waitUntilAtCurrentPosition

    initializeAndFocusOnNewClass

    /* like recapture without taking a scene */
    tableRecaptureServoInPlace

    /* */
      currentPose 

      waitGetCurrentWaitMode
    1 waitSetCurrentWaitMode
    scanObjectScene
    waitSetCurrentWaitMode

    moveEeToPoseWord waitUntilAtCurrentPosition 
    writeFocusedClass
    /* */

    createCachedClassifierFromClassLabels
    trainAndWriteFocusedClassKnn

    clearClass3dGrasps
    writeFocusedClass

    /*
    tableAddBlockGrasp
    */
    tableAddBlockGraspInPlace
    /*
    */

    setPlaceModeToHold
    clearMapForPatrol

    setPickModeToLearningAlgorithmC
    tableMapBestAndPickInPlace
    writeFocusedClass

      playWorkspace 
    moveEeToPoseWord waitUntilAtCurrentPosition

    isGripperGripping (
      currentPose scan_gripperTouchTableZ setEEPosePZ moveEeToPoseWord
      quarterImpulse 0.01 setGridSize ( zUp ) catScan_dropHeight replicateWord setMovementStateToMoving comeToStop 
    ) ift
    openGripper
  ) (

    /* sets the target class */
    setPlaceModeToHold
    clearMapForPatrol

    /*
    tableAddBlockGrasp
    */
    tableAddBlockGraspInPlace
    /*
    */


    /* tablePickWithAddedGrasp */
    setPickModeToLearningAlgorithmC
    tableMapBestAndPickInPlace
    writeFocusedClass

    setGridSizeCoarse departureSpeed ( zUp ) 10 replicateWord setMovementStateToMoving comeToStop

    isGripperGripping (
      playWorkspace moveEeToPoseWord

      currentPose scan_gripperTouchTableZ setEEPosePZ moveEeToPoseWord
      quarterImpulse 0.01 setGridSize ( zUp ) catScan_dropHeight replicateWord setMovementStateToMoving comeToStop 
    ) ift
    openGripper
  ) ifte
) "tableAddBlockGraspSaveModelAndPickAfterFind" store

0 "tableBlockUsingBlocks" store
0.0550 "tableBlockMaxGraspThickness" store
/*
0.04 "tableBlockGripperThrow" store
0.01 "tableBlockGraspResolution" store
*/
0.03 "tableBlockGripperThrow" store
0.01 "tableBlockGraspResolution" store
0.055 "tableBlockTargetContactWidth" store
0.02 "tableBlockCollarWidth" store
(
  tableBlockUsingBlocks not (
    0.00 "scenePredictedMapThresh" store
    slide ( pushClassLabels 1 sP ) "tableSwapClassLabels" store
    focusedClassLabel "tableSwapTargetClass" store

    clearClassLabels 

    tableBlockMaxGraspThickness "thisBlockGraspThickness" store
    ( 
      tableBlockMaxGraspThickness thisBlockGraspThickness - tableBlockGripperThrow < 
      tableBlockMaxGraspThickness thisBlockGraspThickness - tableBlockGripperThrow = or
    ) ( 
      tableBlockCollarWidth tableBlockTargetContactWidth thisBlockGraspThickness sceneFabricateIdealBlockModel 
      thisBlockGraspThickness tableBlockGraspResolution minus "thisBlockGraspThickness" store
    ) while

    setGraspModeTo3D
    0 sceneSetClassificationMode
    1 "tableBlockUsingBlocks" store
    "tableSwapToBlocks: swapped to blocks." print
  ) (
    clearClassLabels 

    tableBlockMaxGraspThickness "thisBlockGraspThickness" store
    ( 
      tableBlockMaxGraspThickness thisBlockGraspThickness - tableBlockGripperThrow < 
      tableBlockMaxGraspThickness thisBlockGraspThickness - tableBlockGripperThrow = or
    ) ( 
      tableBlockCollarWidth tableBlockTargetContactWidth thisBlockGraspThickness sceneFabricateIdealBlockModel 
      thisBlockGraspThickness tableBlockGraspResolution minus "thisBlockGraspThickness" store
    ) while

    setGraspModeTo3D
    0 sceneSetClassificationMode
    1 "tableBlockUsingBlocks" store

    "tableSwapToBlocks: swapped to blocks but already holding blocks, not storing state." print    
  ) ifte

  0.0 sceneSetScoreThresh
  0.0 "tableDefaultScoreThresh" store
) "tableSwapToBlocks" store

(
  tableBlockUsingBlocks (
    "tableRestoreFromBlocks: restoring from blocks." print    

    scenePredictedMapThreshDefault "scenePredictedMapThresh" store
    endArgs tableSwapClassLabels setClassLabels 
    numClasses 0 > (
      tableSwapTargetClass setTargetClass
    ) (
      "Oops, restoring to ZERO classes!" print    
    ) ifte

    createCachedClassifierFromClassLabels
    setGraspModeTo3D
    1 sceneSetClassificationMode
    0 "tableBlockUsingBlocks" store
  ) (
    "tableRestoreFromBlocks: restoring from blocks but not holding blocks." print    
  ) ifte
) "tableRestoreFromBlocks" store

(
  0 sceneMapSceneObject
  recordPreTargetLock
  /* prepareForGraspFromMemory */
  recordPostTargetLock
  publishRecognizedObjectArrayFromBlueBoxMemory

  setGraspModeTo3D

  deliverTargetObject
) "tablePickWithAddedGrasp" store


/* consider deprecating or using */
(
  lock3dGraspBase c3dPoseBase eePosePZ "tableScanBasePZ" store
  /*
  tableReconstructServoToBestSceneObject
  */
  tableSpiralServoToFocusedSceneObject
  waitUntilAtCurrentPosition setMovementStateToMoving comeToStop
  currentPose tableScanBasePZ setEEPosePZ "tableScanBase" store

  tableScanBase setC3dPoseBase

  "Ok, check the predicted map and make sure the object was added correctly." print
  "If it was, you can add 3d grasps." print
) "Localize the focused object and prepare to annotate a 3D grasp."  "tableLock3dGrasp" define


(
  ( tableSpiralServoToFocusedSceneObject waitUntilAtCurrentPosition setMovementStateToMoving comeToStop ) 1 replicateWord

  0 sceneMapSceneObject
  recordPreTargetLock
  /* prepareForGraspFromMemory */
  recordPostTargetLock
  publishRecognizedObjectArrayFromBlueBoxMemory
) "tableMapFocusedClass" store

(
  /* entering tableMapBestClass */

  /* ( tableShortServoToBestSceneObject waitUntilAtCurrentPosition setMovementStateToMoving comeToStop ) 2 replicateWord */

   ( tableSpiralServoToBestSceneObject waitUntilAtCurrentPosition setMovementStateToMoving comeToStop ) 1 replicateWord 

  0 sceneMapSceneObject
  recordPreTargetLock
  /* prepareForGraspFromMemory */
  recordPostTargetLock
  publishRecognizedObjectArrayFromBlueBoxMemory
) "tableMapBestClass" store

(
  sceneClearPredictedObjects tableUpdateMaps
  tableServoToBestSceneObject waitUntilAtCurrentPosition setMovementStateToMoving comeToStop 

  0 sceneMapSceneObject
  recordPreTargetLock
  /* prepareForGraspFromMemory */
  recordPostTargetLock
  publishRecognizedObjectArrayFromBlueBoxMemory
) "tableMapBestClassInPlace" store

(
  openGripper waitUntilGripperNotMoving
  /*
  setGraspModeTo3D
  setIdleModeToEmpty
  setPlaceModeToShake 
  */

  clearMapForPatrol clearBlueBoxMemories tableMapFocusedClass deliverTargetObject
) "tableMapFocusedAndPick" store

(
  openGripper waitUntilGripperNotMoving
  /*
  setGraspModeTo3D
  setIdleModeToEmpty
  setPlaceModeToShake
  */

  clearMapForPatrol clearBlueBoxMemories tableMapBestClass 

  scenePushNumSceneObjects 0 > (
    "tableMapBestAndPick: delivering object..." print
      0 scenePushSceneObjectLabel 
    setTargetClass 
    deliverTargetObject
  ) (
    "tableMapBestAndPick: oops, no sceneObjects..." print
  ) ifte
) "tableMapBestAndPick" store

(
  openGripper waitUntilGripperNotMoving

  clearMapForPatrol clearBlueBoxMemories tableMapBestClassInPlace

  scenePushNumSceneObjects 0 > (
    "tableMapBestAndPick: delivering object..." print
      0 scenePushSceneObjectLabel 
    setTargetClass 
    deliverTargetObject
  ) (
    "tableMapBestAndPick: oops, no sceneObjects..." print
  ) ifte

) "tableMapBestAndPickInPlace" store

(
  /* endArgs "banana" "mediumClamp" "redScrewdriver" setClassLabels */
  /* endArgs "blueScrewdriver" "scissors" "wrench" setClassLabels */
  /* endArgs "scene_set_1/duplo" "scene_set_1/icraStandardDucky" "scene_set_1/lock" "scene_set_1/strawberry" setClassLabels */
  endArgs "scene_set_1/lock" setClassLabels

) "tableSetClassesSS1" store

(
  /* endArgs "banana" "mediumClamp" "redScrewdriver" setClassLabels */
  /* endArgs "blueScrewdriver" "scissors" "wrench" setClassLabels */
  /* endArgs "scene_set_1/duplo" "scene_set_1/icraStandardDucky" "scene_set_1/lock" "scene_set_1/strawberry" setClassLabels */
  /* endArgs "scene_set_1/lock" setClassLabels */
  /* endArgs "pond_duck" setClassLabels */
  /* endArgs "scissors_blue" setClassLabels */
  endArgs "narrow_duck_osp" setClassLabels

) "tableSetClassesSS2" store

(
  sceneClearPredictedObjects tablePredictAndRenderBest clearBlueBoxMemories 0 sceneMapSceneObject
) "tableClassifyOne" store


0.012 "lensArrayPhaseX" store
0.024 "lensArraySpacingX" store
-32.0 "lensArrayStrengthX" store

0.0 "lensArrayPhaseY" store
0.00004 "lensArraySpacingY" store
2.0 "lensArrayStrengthY" store


50 "lensArraySize" store
4.00 "lensArrayStrength" store

-0.01 "lensArrayGap" store

(
/*
  620 sceneSetAngularApertureCols "scene" import tableLenticularAutoFocus slfgRebase tableReconstructWithoutZ
  slfgRebaseCellWidth 11.04 times "lensArraySpacingX" store
*/
  /* choosing a wider gap captures more angular information and incurs spatial blur */
  -0.32 "lensArrayGap" store

   -0.08 
  "lensArrayGap" store 

    0.0010 
  "slfgRebaseCellWidth" store 

    slfgRebaseCellWidth 11.04 times 
  "lensArraySpacingX" store 

    0.0 lensArraySpacingX times
  "lensArrayPhaseX" store
  
    lensArrayGap 100.0 times 
  "lensArrayStrengthX" store 


) "tableLenticularAutoFocus" store


/*
0.0001 "phasedArrayWavelength" store
0.011 "phasedArrayGain" store 
*/

0.08 "phasedArrayGap" store
5 "phasedArrayApertureWidthCells" store


0.000000005 "phasedArrayGain" store 
0.0 "phasedArrayPhase" store

/*
0.01 "phasedArrayWavelength" store
*/
0.001 "phasedArrayWavelength" store


1.0 "phasedArrayPlaneScale" store 
800 "phasedArrayZoneWidthCells" store
0.3425 "tableReconstructArrayZ" store 


(
  tableReconstructWithZTopZ 0.388 divide 0.0003 times  "slfgRebaseCellWidth" store slfgRebase

  50 "lensArraySize" store
/*
  12.00 "lensArrayStrength" store
  -0.16 "lensArrayGap" store
*/

  42.00 "lensArrayStrength" store
  -0.32 "lensArrayGap" store

) "tableArrayAutoFocus" store

(
  0.0083 "tableReconstructWithZTopZ" store 
  tableReconstructWithZTopZ 0.388 divide 0.0003 times  "slfgRebaseCellWidth" store slfgRebase

  10 "lensArraySize" store

  256.00 "lensArrayStrength" store
  0.3800 "lensArrayGap" store

) "tableArrayViewSynthesisAutoFocus" store



0.03 "viewSynthApertureWidth" store
0.201 "viewSynthAperturePlane" store

/* 
0.3883 "tableReconstructWithZTopZ" store 
0.343 "tableReconstructWithZTopZ" store 
0.67 "tableReconstructWithZTopZ" store 
0.57 "tableReconstructWithZTopZ" store 
0.91883 "tableReconstructWithZTopZ" store 
1.111883 "tableReconstructWithZTopZ" store 
1.861883 "tableReconstructWithZTopZ" store 
3.161883 "tableReconstructWithZTopZ" store 
3.361883 "tableReconstructWithZTopZ" store 
3.80 "tableReconstructWithZTopZ" store 
*/

0.3883 "tableReconstructWithZTopZ" store 
0.0 "tableReconstructWithZTotalZDefault" store
tableReconstructWithZTotalZDefault "tableReconstructWithZTotalZ" store
0.02 "tableReconstructWithZDeltaZ" store
500 "tableReconstructStreamTakeSceneSamples" store

(

  /*
  351 sceneSetAngularApertureRows 351 sceneSetAngularApertureCols
  171 sceneSetAngularBaffleRows 171 sceneSetAngularBaffleCols

  100 sceneSetAngularApertureRows 100 sceneSetAngularApertureCols
  0 sceneSetAngularBaffleRows 0 sceneSetAngularBaffleCols

  351 sceneSetAngularApertureRows 351 sceneSetAngularApertureCols
  151 sceneSetAngularApertureRows 151 sceneSetAngularApertureCols
  51 sceneSetAngularApertureRows 51 sceneSetAngularApertureCols

  85 sceneSetAngularApertureRows 85 sceneSetAngularApertureCols
  0 sceneSetAngularBaffleRows 0 sceneSetAngularBaffleCols
  */


      streamPushImageStreamSize 
      tableReconstructStreamTakeSceneSamples  
    min
  "tableRSTSSMax" store


  0.001 "tableReconstructWithZGridMultiplier" store

  tableReconstructWithZTopZ 0.388 divide tableReconstructWithZGridMultiplier times  "slfgRebaseCellWidth" store slfgRebase
  /* sceneInitRegisterZero */
  sceneInitRegisterMax 

  /* find the right stride */
      streamPushImageStreamSize tableRSTSSMax divide 
    ceil
  "tableSpiralStreamTakeSceneStride" store

  /* don't try to use more images than you have */
      streamPushImageStreamSize tableSpiralStreamTakeSceneStride divide 
    floor
  "tableRSTSSMax" store
  
  streamPushImageStreamSize print
  tableRSTSSMax print
  tableSpiralStreamTakeSceneStride print

  tableReconstructWithZTopZ "tableReconstructWithZThisZ" store
  tableReconstructWithZTopZ tableReconstructWithZTotalZ - "tableReconstructWithZBottomZ" store

  sceneClearDepthStack

  ( tableReconstructWithZThisZ tableReconstructWithZBottomZ = 
    tableReconstructWithZThisZ tableReconstructWithZBottomZ > or ) 
  (
  
	  tableReconstructWithZBottomZ 
	" " 
	tableReconstructWithZThisZ	
	" " 
	tableReconstructWithZTopZ 
	" " 
      + + + + + print

    tableReconstructWithZThisZ 0.388 divide tableReconstructWithZGridMultiplier times  "slfgRebaseCellWidth" store slfgRebase

    sceneClearObservedMap
    rewindImageStreamBufferNLNK 


/*
      sceneRecalculateObservedMusAndSigmas
      sceneRenderObservedMap
*/

/*
    ( 
      tableReconstructWithZThisZ sceneUpdateObservedFromStreamBufferAtZNoRecalc 


      ( 
	incrementImageStreamBufferNoLoadNoKick 
      ) tableSpiralStreamTakeSceneStride replicateWord 


      endStackCollapseNoop 
    ) tableRSTSSMax replicateWord
*/

    
      tableSpiralStreamTakeSceneStride 
      tableReconstructWithZThisZ 
    sceneUpdateObservedFromStreamBufferAtZNoRecalcAll

    sceneRecalculateObservedMusAndSigmas
    sceneRenderObservedMap
  
/*
    sceneSmoothSquaredCountsAndSamplesXY
    0.1 sceneTrimDepthWithDiscrepancy
*/

/*
      "zFigure_" tableReconstructWithZThisZ +
    sceneSaveScene

      "high_zoom_figure_" tableReconstructWithZThisZ + 
    sceneSaveScene

      "slfg_giraffe_back_right_" tableReconstructWithZThisZ + 
    sceneSaveScene

      "/home/oberlin/dev/catkin_ws_ursula/src/ein/default/objects/aaaRSSRoomSceneHiRes/depthvideo/frame_" tableReconstructWithZThisZ ".png" + +
    sceneSaveObservedMapImage
*/



/*
*/
    scenePushOntoDepthStack


/*
    sceneMinIntoRegister
*/

    tableReconstructWithZThisZ tableReconstructWithZDeltaZ - "tableReconstructWithZThisZ" store
  ) while


  tableReconstructWithZTopZ 0.388 divide tableReconstructWithZGridMultiplier times  "slfgRebaseCellWidth" store slfgRebase

/*
  sceneMarginalizeDepthStackIntoRegister
*/
  sceneMinDepthStackIntoRegister  sceneRecallFromRegister sceneRenderZ sceneRenderObservedMap
) "tableReconstructWithZ" store


(
      streamPushImageStreamSize 
      tableReconstructStreamTakeSceneSamples  
    min
  "tableRSTSSMax" store

  /* sceneInitRegisterZero */
  sceneInitRegisterMax 

  /* find the right stride */
      streamPushImageStreamSize tableRSTSSMax divide 
    ceil
  "tableSpiralStreamTakeSceneStride" store

  /* don't try to use more images than you have */
      streamPushImageStreamSize tableSpiralStreamTakeSceneStride divide 
    floor
  "tableRSTSSMax" store
  
  streamPushImageStreamSize print
  tableRSTSSMax print
  tableSpiralStreamTakeSceneStride print

  tableReconstructWithZTopZ "tableReconstructWithZThisZ" store
  tableReconstructWithZTopZ "tableReconstructWithZBottomZ" store

      tableReconstructWithZBottomZ 
    " " 
    tableReconstructWithZThisZ	
    " " 
    tableReconstructWithZTopZ 
    " " 
  + + + + + print

/*
  tableReconstructWithZThisZ 0.388 divide 0.001 times  "slfgRebaseCellWidth" store slfgRebase
*/
  sceneClearObservedMap
  rewindImageStreamBufferNLNK 

  ( 
/*
    lensArrayGap lensArrayStrength lensArraySize tableReconstructWithZThisZ sceneUpdateObservedFromStreamBufferAtZNoRecalcSecondStageArray
    lensArrayStrengthX lensArraySpacingX lensArrayStrengthY lensArraySpacingY lensArrayGap tableReconstructWithZThisZ sceneUpdateObservedFromStreamBufferAtZNoRecalcSecondStageAsymmetricArray
    lensArrayStrengthX lensArraySpacingX lensArrayPhaseX lensArrayStrengthY lensArraySpacingY lensArrayPhaseY lensArrayGap tableReconstructWithZThisZ sceneUpdateObservedFromStreamBufferAtZNoRecalcSecondStageAsymmetricArray


    phasedArrayGain phasedArrayPhase phasedArrayWavelength phasedArrayGap tableReconstructArrayZ sceneUpdateObservedFromStreamBufferAtZNoRecalcPhasedArray
      tableReconstructWithZThisZ sceneUpdateObservedFromStreamBufferAtZNoRecalc 
    lensArrayGap lensArrayStrength lensArraySize tableReconstructWithZThisZ sceneUpdateObservedFromStreamBufferAtZNoRecalcSecondStageArray


    ( 
      incrementImageStreamBufferNoLoadNoKick 
    ) tableSpiralStreamTakeSceneStride replicateWord 

    endStackCollapseNoop 
*/
  ) tableRSTSSMax replicateWord


/*
    tableSpiralStreamTakeSceneStride 
    tableReconstructWithZThisZ 
  sceneUpdateObservedFromStreamBufferAtZNoRecalcAll
*/
    tableSpiralStreamTakeSceneStride 
    viewSynthApertureWidth
    viewSynthAperturePlane
    tableReconstructWithZThisZ 
  /* 
  sceneUpdateObservedFromStreamBufferAtZNoRecalcViewSynthBeamAll
  */
  sceneUpdateObservedFromStreamBufferAtZNoRecalcViewSynthAll 

  sceneRecalculateObservedMusAndSigmas
  sceneRenderObservedMap
  sceneRenderZ 

  sceneStoreObservedInRegister
) "tableReconstructWithoutZ" store

(
  tableReconstructWithZTopZ 0.388 divide 0.00075 times  "slfgRebaseCellWidth" store slfgRebaseTable
  sceneInitRegisterZero 
  sceneMarginalizeDepthStackIntoRegister

  sceneRecallFromRegister 

  sceneRenderZ 
  sceneRenderObservedMap
)  "tableReconstructMarginalsFromStack" store

(
  tableReconstructWithZTopZ 0.388 divide 0.00075 times  "slfgRebaseCellWidth" store slfgRebaseTable
  sceneInitRegisterMax 
  sceneMinDepthStackIntoRegister 

  sceneRecallFromRegister 

  sceneRenderZ 
  sceneRenderObservedMap
)  "tableReconstructMaxLikelihoodFromStack" store

(
  tableReconstructWithZTopZ 0.388 divide 0.001 times  "slfgRebaseCellWidth" store slfgRebase

  0 0 phasedArrayApertureWidthCells phasedArrayPhase phasedArrayWavelength tableReconstructArrayZ tableReconstructWithZTopZ sceneUpdateObservedFromRegisterAtZNoRecalcPhasedArray

  sceneRecalculateObservedMusAndSigmas
  sceneRenderObservedMap
)  "tableReconstructFromPhasedArrayRegister" store

(
  tableReconstructWithZTopZ 0.388 divide 0.001 times  "slfgRebaseCellWidth" store slfgRebase

  phasedArrayPlaneScale phasedArrayZoneWidthCells 0 0 phasedArrayGain phasedArrayPhase phasedArrayWavelength tableReconstructArrayZ tableReconstructWithZTopZ sceneUpdateObservedFromRegisterAtZNoRecalcPhasedArrayKernel

  sceneRecalculateObservedMusAndSigmas
  sceneRenderObservedMap
)  "tableReconstructFromPhasedArrayRegisterKernel" store

(
  quarterImpulse
  waitUntilAtCurrentPosition

  /*
  0.001 setW1GoThresh
  0.020 "tableSpiralGridSize" store
  */
  0.01 setW1GoThresh
  /*
  0.0325 "tableSpiralGridSize" store
  */






  /* 
  10 "tableReconstructStreamTakeSceneSamples" store
  playWorkspace moveEeToPoseWord 

  0.04 "tableSpiralMoveSpeed" store
  12 "tableUpdateSpiralN" store
  currentPose "tableUpdateSpiralPos" store

  24 "tableUpdateSpiralN" store
  currentPose "tableUpdateSpiralPos" store
  0.015 "tableSpiralMoveSpeed" store
  */


    0.01625 
    2.0 divide
  "tableSpiralGridSize" store

  0.04 "tableSpiralMoveSpeed" store

  24 "tableUpdateSpiralN" store
  currentPose "tableUpdateSpiralPos" store

  /* clear it all */
  sceneClearObservedMap
  clearStreamBuffers


  /*
  tableUpdateSpiralCoreNoClean tableUpdateMaps
  1 0 tableUpdateSpiralN tableUpdateSpiralEccentricCore tableUpdateMaps
  tableUpdateZoomCoreNoClean
  tableUpdateSpinCoreNoClean
  tableUpdateMagCoreNoClean

  tableUpdateMagicEyeCoreNoClean
  tableUpdatePanCoreNoClean
  */
  tableUpdateSpiralCoreNoClean 

  tableUpdateMaps

  quarterImpulse
  tableUpdateSpiralPos moveEeToPoseWord
  waitUntilAtCurrentPosition


  /* integrate results */
  /* this actually needs to happen after movement so position is still correct for FIXATION calibrators */
  /*
  tableUpdateSpiralCoreIntegrate
  */
  tableReconstructFromStream
  tableUpdateMaps

) "tableTakeScene" store

(
  quarterImpulse
  1 changeToHeight 
  shiftIntoGraspGear1
  waitUntilAtCurrentPosition

  /*
  0.001 setW1GoThresh
  0.020 "tableSpiralGridSize" store
  */
  0.005 setW1GoThresh
  /*
  0.0325 "tableSpiralGridSize" store
  0.01625 "tableSpiralGridSize" store
  */
  0.0325 "tableSpiralGridSize" store

/*
  90 setMapGrayBoxPixelSkirtRows 140 setMapGrayBoxPixelSkirtCols
  20 setMapGrayBoxPixelSkirtRows 40 setMapGrayBoxPixelSkirtCols
*/
  20 setMapGrayBoxPixelSkirtRows 40 setMapGrayBoxPixelSkirtCols
  15 setMapGrayBoxPixelWaistRows 15 setMapGrayBoxPixelWaistCols

  0.04 "tableSpiralMoveSpeed" store
  /* 
  0.008 "tableSpiralGridSize" store 
  */

  /* 
  10 "tableReconstructStreamTakeSceneSamples" store
  playWorkspace moveEeToPoseWord 
  */

  8 "tableUpdateSpiralN" store
  currentPose "tableUpdateSpiralPos" store

  /* clear it all */
  sceneClearObservedMap
  clearStreamBuffers


  tableUpdateSpiralCoreNoClean tableUpdateMaps

  /* integrate results */
  /*
  tableUpdateSpiralCoreIntegrate
  */
  tableReconstructFromStream
  tableUpdateMaps

  quarterImpulse
  tableUpdateSpiralPos moveEeToPoseWord
  waitUntilAtCurrentPosition
) "tableTakeSceneWide" store

(
  0.001 setW1GoThresh
  0.03 "tableSpiralMoveSpeed" store
  0.01 "tableSpiralGridSize" store
  6 tableUpdateSpiralCore
) "tableTakeSceneMid" store

(
  playWorkspace moveEeToPoseWord waitUntilAtCurrentPosition tableTakeScene 

  /* 
  catScan5LoadPlayBg tableUpdateMaps 0.1 sceneTrimDepthWithDiscrepancy sceneRenderZ
  3.0 sceneSmoothDepthStackInZ sceneInitRegisterMax sceneMinDepthStackIntoRegister sceneRecallFromRegister sceneRenderZ tableUpdateMaps
  */
) "tableReconstructPhrases" store

(
	currentPose
      eePosePZ
      currentTableZ
    +
  "tableReconstructWithZTopZ" store 

  tableReconstructWithZTopZ 0.388 divide 0.005 times  "slfgRebaseCellWidth" store slfgRebaseTable
  tableReconstructWithZ 

  /* 
  3.0 sceneSmoothDepthStackInZ sceneInitRegisterMax sceneMinDepthStackIntoRegister sceneRecallFromRegister sceneRenderZ tableUpdateMaps
  */
) "tableReconstructFromStream" store

(
  tableReconstructWithZTopZ 0.388 divide 0.0005 times  "slfgRebaseCellWidth" store slfgRebaseTable
  tableReconstructWithZ 
) "tableReconstructWithRebaseTable" store

(
  tableReconstructWithZTopZ 0.388 divide 0.0005 times  "slfgRebaseCellWidth" store slfgRebase
  tableReconstructWithZ 
) "tableReconstructWithRebase" store

(
  tableReconstructWithZTopZ 0.388 divide 0.001 times  "slfgRebaseCellWidth" store slfgRebaseTable
  tableReconstructWithoutZ 
) "tableReconstructWithoutRebaseTable" store



(
    "/home/aibo/catkin_ws/src/ein/default/objects/scene_eval_set"
  setClassLabelsObjectFolderAbsolute

  setPickModeToStaticMarginals
  setPlaceModeToHold

  (
      playWorkspace
    scan_findObjectAfterDrop
    tableMapBestAndPickInPlace

      playWorkspace
    moveEeToPoseWord waitUntilAtCurrentPosition
    0.05 perturbPositionScale waitUntilAtCurrentPosition

	"EVAL CLASSIFICATION " 
	focusedClassLabel
      +
    print

    pressUntilEffortInit 0.04 setSpeed pressUntilEffortCombo openGripper liftArm
  ) 10 replicateWord
) "tableEvaluateObject" store


(
  tableTakeScene
  quarterImpulse
  tableServoToFocusedSceneObject
  pixelServoPutGripperUnderVanishingPoint waitUntilAtCurrentPosition 
) "tableReconstructServoToBestSceneObject" store

(
  tableTakeScene
  quarterImpulse
  tableServoToBestSceneObject
  pixelServoPutGripperUnderVanishingPoint waitUntilAtCurrentPosition 
) "tableReconstructServoToFocusedSceneObject" store



(
  sceneClearPredictedObjects 
  scenePredictFocusedObject 
  tableUpdateMaps
  /*  sceneAddPredictedToObserved */
  .10 sceneAddDiscrepantPredictedToObserved 
  sceneRenderScene  endStackCollapseNoop
) "tableMergeFocusedClass" store

(
  sceneClearPredictedObjects
  scenePredictFocusedObject
  tableUpdateMaps sceneRenderScene
) "tablePredictFocusedObject" store


(
  sceneLoadFocusedObjectModel 
  tableUpdateClassScene
) "tableCreateClassScene" store

(
    ( incrementTargetClass 0.8516529176757491 sceneRegularizeSceneL2 tableMergeFocusedClass ) 
    numClasses 1 - 
  replicateWord
  sceneClearPredictedObjects
  tableUpdateMaps
  /* initializeAndFocusOnNewClass
  0.1 sceneGrabDiscrepantCropAsClass
  writeFocusedClass */

) "tableUpdateClassScene" store

(
  ( 
    incrementTargetClass 
    sceneClearPredictedObjects
    0 0 0 sceneAddPredictedFocusedObject 
    tableUpdateMaps
    1.0 sceneAddDiscrepantPredictedToObserved
  ) numClasses replicateWord
) "tableLoadAverageModel" store

(
  0 setTargetClassIdx
  sceneClearPredictedObjects
  0 0 0 sceneAddPredictedFocusedObject 
  tableUpdateMaps
  1.0 sceneAddDiscrepantPredictedToObserved
) "tableLoadFirstModel" store


(
  sceneClearObservedMap
  10000 sceneSetDiscrepancySearchDepth
  0.5 sceneSetScoreThresh
  sceneInit
  128 128 128 sceneLoadMonochromeBackground 
  "bgtable" sceneSaveBackgroundMap
  "bgtable" sceneLoadObservedMap 
  sceneClearObservedMap
  /* tableRegularizeBackground */ 

  /* tableLoadAverageModel */
  tableLoadFirstModel  

  sceneClearPredictedObjects  tableUpdateMaps  sceneRenderObservedMap

  /* sceneScoreThresh sceneCropToDiscrepantRegion */


) "tableInitializeCategoryModel" store



(
  1 changeToHeight currentPose eePosePZ "thisZ" store
  -0.506250 0.375000 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  -0.531250 0.550000 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  -0.381250 0.475000 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  -0.412500 0.693750 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  -0.281250 0.575000 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  -0.275000 0.812500 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  -0.143750 0.643750 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  -0.075000 0.893750 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  0.025000 0.700000 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  0.125000 0.881250 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  0.181250 0.687500 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  0.337500 0.837500 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  0.350000 0.606250 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  0.506250 0.725000 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  0.468750 0.468750 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  0.637500 0.556250 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  0.537500 0.293750 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  0.725000 0.393750 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  0.662500 0.218750 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
) "socialFeedbackMapLeftWorkspace" store

(
  1 changeToHeight currentPose eePosePZ "thisZ" store
  -0.506250 -0.375000 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  -0.531250 -0.550000 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  -0.381250 -0.475000 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  -0.412500 -0.693750 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  -0.281250 -0.575000 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  -0.275000 -0.812500 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  -0.143750 -0.643750 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  -0.075000 -0.893750 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  0.025000 -0.700000 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  0.125000 -0.881250 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  0.181250 -0.687500 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  0.337500 -0.837500 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  0.350000 -0.606250 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  0.506250 -0.725000 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  0.468750 -0.468750 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  0.637500 -0.556250 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  0.537500 -0.293750 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  0.725000 -0.393750 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
  0.662500 -0.218750 thisZ -0.036120 0.999346 0.001199 -0.001060 createEEPose
) "socialFeedbackMapRightWorkspace" store

(
  halfImpulse
  assumeCrane1
  assumeBeeHome
  1 changeToHeight
  waitUntilAtCurrentPosition
  0.1 setSpeed
  0.05 setW1GoThresh

  /* clear it all */
  sceneClearObservedMap
  clearStreamBuffers

  /* turn streaming on, no disk streaming */ 
  shutdownToSensorsAndMovement
  disableDiskStreaming

    /* Pose Range Image Joints Word Label */
    1 0 1 0 0 0 
  setSisFlags

  endArgs 

  leftOrRightArm "right" = ( 
    socialFeedbackMapRightWorkspace
  ) ( 
    leftOrRightArm "left" = ( 
      socialFeedbackMapLeftWorkspace
    ) ( 
      "Neither left or right arm." leftOrRighArm pauseStackExecution 
    ) ifte
  ) ifte

  moveEeToPoseWord waitUntilAtCurrentPosition
  activateSensorStreaming
  
  1 changeToHeight

  followPath

  /* turn streaming off */
  deactivateSensorStreaming
  bringUpAllNonessentialSystems

  tableUpdateMaps

  700 "tableSpiralStreamTakeSceneSamples" store
  tableUpdateSpiralCoreIntegrate
) "socialFeedbackTakeScene" store

(
  sceneClearPredictedObjects 
  clearMapForPatrol clearBlueBoxMemories 

  socialFeedbackTakeScene

  scenePredictBestObject 
  scenePredictBestObject 
  scenePredictBestObject 

  tableAddBlueBoxesForSceneObjects
) "socialFeedbackMapWorkspace" store



(
  "scene" import tableInit assumeBeeHome 1 changeToHeight waitUntilAtCurrentPosition tableShortTakeScene 
  sceneClearPredictedObjects "brush" tablePredictAndRenderFile
  clearMapForPatrol clearBlueBoxMemories tableMapFocusedClass waitUntilAtCurrentPosition setMovementStateToMoving comeToStop tableMapFocusedClass deliverTargetObject
) "tableUsefulPhrases" store



(
    0.5521307 
  setCurrentTableZ

    0.205395 -0.602756 -0.163797 0.000000 1.000000 0.000000 0.000000 createEEPose
    "slfgTopPoint"
  store


    0.339503 -0.468648 -0.277915 0.357388 -0.862812 0.136822 0.330318 createEEPose
    "slfgFrontLeftPoint" 
  store 


    0.035009 -0.727180 -0.277547 0.896570 0.371371 0.222972 -0.092358 createEEPose
    "slfgBackRightPoint" 
  store 

/*


    -0.023189 -0.671408 -0.255637 0.661075 0.690562 0.202508 0.212354 createEEPose
    "slfgBackPoint"
  store
*/


) "slfgReconstructPoints" store


0.001 "slfgRebaseCellWidth" store
(
  slfgRebaseCellWidth currentPose sceneInitFromEePoseScale 
  tableInit
) "slfgRebase" store

( 
    slfgRebaseCellWidth 
    currentPose 
  sceneInitFromEePoseScale
  tableInit
) "slfgRebaseTable" store

(
  951 "slfgRebaseDefaultDimension" store

    slfgRebaseCellWidth 
    slfgRebaseDefaultDimension 
    slfgRebaseDefaultDimension 
    currentPose 
    sceneInitFromEePoseScaleDimensions 
  tableInit
) "slfgRebaseDimensions" store

(
  /* turn streaming on, no disk streaming */ 
  shutdownToSensorsAndMovement
  disableDiskStreaming

    /* Pose Range Image Joints Word Label */
    1 0 1 0 0 0 
  setSisFlags


  0.02 setW1AngleThresh

  /*
  0.005 setGridSize
  ( xUp yUp ) 3 replicateWord
  waitUntilAtCurrentPosition
  activateSensorStreaming
  ( ( oZDown ) 30 replicateWord waitUntilAtCurrentPosition ) 8 replicateWord
  ( ( oZUp ) 30 replicateWord waitUntilAtCurrentPosition ) 8 replicateWord
  deactivateSensorStreaming

  ( xDown ) 6 replicateWord
  waitUntilAtCurrentPosition
  activateSensorStreaming
  ( ( oZDown ) 30 replicateWord waitUntilAtCurrentPosition ) 8 replicateWord
  ( ( oZUp ) 30 replicateWord waitUntilAtCurrentPosition ) 8 replicateWord
  deactivateSensorStreaming

  ( yDown ) 6 replicateWord
  waitUntilAtCurrentPosition
  activateSensorStreaming
  ( ( oZDown ) 30 replicateWord waitUntilAtCurrentPosition ) 8 replicateWord
  ( ( oZUp ) 30 replicateWord waitUntilAtCurrentPosition ) 8 replicateWord
  deactivateSensorStreaming

  ( xUp ) 6 replicateWord
  waitUntilAtCurrentPosition
  activateSensorStreaming
  ( ( oZDown ) 30 replicateWord waitUntilAtCurrentPosition ) 8 replicateWord
  ( ( oZUp ) 30 replicateWord waitUntilAtCurrentPosition ) 8 replicateWord
  deactivateSensorStreaming

  ( xDown yDown ) 3 replicateWord
  waitUntilAtCurrentPosition
  activateSensorStreaming
  ( ( oZDown ) 30 replicateWord waitUntilAtCurrentPosition ) 8 replicateWord
  ( ( oZUp ) 30 replicateWord waitUntilAtCurrentPosition ) 8 replicateWord
  deactivateSensorStreaming
  */

  0.01 setGridSize
  0.15 setSpeed
  ( setMovementStateToMoving ( oZDown ) 30 replicateWord waitUntilAtCurrentPosition comeToStop activateSensorStreaming 1.0 waitForSeconds deactivateSensorStreaming ) 20 replicateWord

  waitUntilAtCurrentPosition


  /* turn streaming off */
  bringUpAllNonessentialSystems
) "tableUpdateSpinCoreNoClean" store

(
  /* turn streaming on, no disk streaming */ 
  shutdownToSensorsAndMovement
  disableDiskStreaming

    /* Pose Range Image Joints Word Label */
    1 0 1 0 0 0 
  setSisFlags

  /* spiral scan pattern */
  0.03 setSpeed

  0.02 setW1AngleThresh
  0.01 setW1GoThresh


  /*
  0.005 setGridSize
  40 "zoomCoreSteps" store
  (
    ( setMovementStateToMoving localZDown waitUntilAtCurrentPosition comeToStop activateSensorStreaming 1.0 waitForSeconds deactivateSensorStreaming ) zoomCoreSteps replicateWord
    gridSize 2.0 divide setGridSize
    zDown
    gridSize 2.0 times setGridSize
    ( setMovementStateToMoving localZUp waitUntilAtCurrentPosition comeToStop activateSensorStreaming 1.0 waitForSeconds deactivateSensorStreaming ) zoomCoreSteps replicateWord
  ) 1 replicateWord
  */
  
  
  0.02 setSpeed
  0.005 setGridSize
  100 "zoomCoreSteps" store
  ikModeIkFast 0 setCurrentIKFastMode
  waitUntilAtCurrentPosition setMovementStateToMoving comeToStop 3.0 waitForSeconds
  activateSensorStreaming
  ( zUp waitUntilAtCurrentPosition ) zoomCoreSteps replicateWord 
  ( zDown waitUntilAtCurrentPosition ) zoomCoreSteps replicateWord 
  deactivateSensorStreaming

  /* turn streaming off */
  bringUpAllNonessentialSystems
) "tableUpdateZoomCoreNoClean" store

(
  /* turn streaming on, no disk streaming */ 
  shutdownToSensorsAndMovement
  disableDiskStreaming

    /* Pose Range Image Joints Word Label */
    1 0 1 0 0 0 
  setSisFlags

  /* spiral scan pattern */
  0.03 setSpeed

  0.02 setW1AngleThresh
  0.01 setW1GoThresh

  0.02 setSpeed
  0.01 setGridSize
  20 "panCoreSteps" store
  ikModeIkFast 0 setCurrentIKFastMode
  waitUntilAtCurrentPosition setMovementStateToMoving comeToStop 3.0 waitForSeconds
  activateSensorStreaming
  ( localXUp waitUntilAtCurrentPosition ) panCoreSteps replicateWord 
  ( localXDown waitUntilAtCurrentPosition ) panCoreSteps replicateWord 
  ( localXDown waitUntilAtCurrentPosition ) panCoreSteps replicateWord 
  ( localXUp waitUntilAtCurrentPosition ) panCoreSteps replicateWord 
  deactivateSensorStreaming

  /* turn streaming off */
  bringUpAllNonessentialSystems
) "tableUpdatePanCoreNoClean" store

(
  /* turn streaming on, no disk streaming */ 
  shutdownToSensorsAndMovement
  disableDiskStreaming

    /* Pose Range Image Joints Word Label */
    1 0 1 0 0 0 
  setSisFlags

  /* spiral scan pattern */
  0.03 setSpeed


  0.1 setSpeed
  0.01 setGridSize
  10 "panCoreSteps" store

  0.0075 setW1GoThresh
  0.02 setW1AngleThresh

  ikModeIkFast 0 setCurrentIKFastMode
  ( localXUp ) panCoreSteps replicateWord 
  waitUntilAtCurrentPosition setMovementStateToMoving comeToStop
  waitUntilAtCurrentPosition setMovementStateToMoving comeToStop
  activateSensorStreaming 2.0 waitForSeconds deactivateSensorStreaming
  ( localXDown ) panCoreSteps replicateWord 
  waitUntilAtCurrentPosition setMovementStateToMoving comeToStop
  waitUntilAtCurrentPosition setMovementStateToMoving comeToStop
  activateSensorStreaming 2.0 waitForSeconds deactivateSensorStreaming

  /* turn streaming off */
  bringUpAllNonessentialSystems

  0.02 setW1GoThresh
) "tableUpdateMagicEyeCoreNoClean" store

(
  /* turn streaming on, no disk streaming */ 
  shutdownToSensorsAndMovement
  disableDiskStreaming

    /* Pose Range Image Joints Word Label */
    1 0 1 0 0 0 
  setSisFlags

  /* spiral scan pattern */
  0.02 setSpeed

  0.02 setGridSize

  0.02 setW1AngleThresh
  0.01 setW1GoThresh

  waitUntilAtCurrentPosition
  activateSensorStreaming

  ( xUp ) 6 replicateWord
  waitUntilAtCurrentPosition

  ( yUp ) 6 replicateWord
  waitUntilAtCurrentPosition

  ( xDown ) 6 replicateWord
  waitUntilAtCurrentPosition

  ( yDown ) 6 replicateWord
  waitUntilAtCurrentPosition


  /* turn streaming off */
  deactivateSensorStreaming
  bringUpAllNonessentialSystems
) "tableUpdateMagCoreNoClean" store


(
  quarterImpulse
  waitUntilAtCurrentPosition

  0.05 "tableSpiralMoveSpeed" store
  0.01 setW1GoThresh

  /*
  16 "tableUpdateSpiralN" store
  0.01625 "tableSpiralGridSize" store

  32 "tableUpdateSpiralN" store
  0.008125 "tableSpiralGridSize" store

  32 2.0 * "tableUpdateSpiralN" store
  0.008125 2.0 divide "tableSpiralGridSize" store
  */

  32 "tableUpdateSpiralN" store
  0.008125 "tableSpiralGridSize" store

  currentPose "tableUpdateSpiralPos" store

  /* clear it all */
  sceneClearObservedMap
  clearStreamBuffers

  tableFusionSpiralCoreNoClean tableUpdateMaps

  quarterImpulse
  tableUpdateSpiralPos moveEeToPoseWord
  waitUntilAtCurrentPosition


  /* integrate results */
  /* this actually needs to happen after movement so position is still correct for FIXATION calibrators */
  /*
  tableUpdateSpiralCoreIntegrate
  */
  tableReconstructFromStream
  tableUpdateMaps

) "tableFusionTakeScene" store

(
  quarterImpulse
  waitUntilAtCurrentPosition

  0.01 setW1GoThresh
  0.01625 "tableSpiralGridSize" store


  0.05 "tableSpiralMoveSpeed" store

  6 "tableUpdateSpiralN" store
  currentPose "tableUpdateSpiralPos" store

  /* clear it all */
  sceneClearObservedMap
  clearStreamBuffers

  /* turn streaming on, no disk streaming */ 
  shutdownToSensorsAndMovement
  disableDiskStreaming

    /* Pose Range Image Joints Word Label */
    1 1 1 0 0 0 
  setSisFlags
  activateSensorStreaming



) "tableFissionStartScene" store

(
      streamPushImageStreamSize 
      tableReconstructStreamTakeSceneSamples  
    min
  "tableRSTSSMax" store


  /* find the right stride */
      streamPushImageStreamSize tableRSTSSMax divide 
    ceil
  "tableSpiralStreamTakeSceneStride" store

  /* don't try to use more images than you have */
      streamPushImageStreamSize tableSpiralStreamTakeSceneStride divide 
    floor
  "tableRSTSSMax" store
  
  streamPushImageStreamSize print
  tableRSTSSMax print
  tableSpiralStreamTakeSceneStride print


  rewindImageStreamBufferNLNK 
  ( 
    0.388 rayBufferPopulateFromImageBuffer 

    ( 
      incrementImageStreamBufferNoLoadNoKick 
    ) tableSpiralStreamTakeSceneStride replicateWord 

/*
    sceneRecalculateObservedMusAndSigmas
    sceneRenderObservedMap
*/

    endStackCollapseNoop 
  ) tableRSTSSMax replicateWord

) "tableFusionGetRaysFromStream" store

(



  /* turn streaming off */
  deactivateSensorStreaming
  bringUpAllNonessentialSystems

  tableUpdateMaps

  quarterImpulse
  tableUpdateSpiralPos moveEeToPoseWord
  waitUntilAtCurrentPosition


  /* integrate results */
  /* this actually needs to happen after movement so position is still correct for FIXATION calibrators */
  /*
  tableUpdateSpiralCoreIntegrate
  */

  tableReconstructFromStream
  tableUpdateMaps
) "tableFissionEndScene" store

(
  "scene" import rayBufferInit tableFusionTakeScene 0.388 rayBufferPopulateFromImageBuffer "/home/oberlin/Desktop/slfgRays/test1.ray" rayBufferSaveRaw


  "scene" import rayBufferInit tableFissionStartScene 
  tableFissionEndScene

  0.388 rayBufferPopulateFromImageBuffer "/home/oberlin/Desktop/slfgRays/test1.ray" rayBufferSaveRaw
  rayBufferPopulateFromRangeBuffer "/home/oberlin/Desktop/slfgRays/test1.ray" rayBufferSaveRaw
) "tableRayUsefulPhrases" store

(
  deactivateSensorStreaming bringUpAllNonessentialSystems 
  assumeBeeHome 1 changeToHeight 
  quarterImpulse 0.01 setGridSize
) "tableReset" store




(
  setPlaceModeToHold
  0 waitSetCurrentWaitMode

  /*
  51 sceneSetAngularApertureRows 51 sceneSetAngularApertureCols
  */
) "tableDribblePrep" store

(
  isGripperGripping (
    perturbPosition waitUntilAtCurrentPosition 0.15 setSpeed pressDown openGripper 0.01 setGridSize ( zUp ) 5 replicateWord waitUntilAtCurrentPosition 
  ) ift
) "tableDribblePlace" store

(
  ( 
    shoreUp
      currentPose
      dup
    tableMapFocusedAndPick 
    moveEeToPoseWord
    tableDribblePlace
    moveEeToPoseWord
    waitUntilAtCurrentPosition
  ) time 
) "tableDribbleCore" store

(
  ( 
    shoreUp
      currentPose
      dup
    tableMapFocusedAndPick 
    moveEeToPoseWord
    tableDribblePlace
    moveEeToPoseWord
    waitUntilAtCurrentPosition
  ) time 
) "tableDribbleBestCore" store

(
  tableDribblePrep
  tableDribbleCore
) "tableDribble" store

(
  tableDribblePrep

  ( 1 ) (
    tableDribbleCore
    endStackCollapseNoop
  ) while
) "tableInfiniteDribble" store

(
  tableDribblePrep

  ( 1 ) (
    tableDribbleBestCore
    endStackCollapseNoop
  ) while
) "tableInfiniteDribbleBest" store

(
  ( 1 ) (
    neutralFace
    -1 0.1 setHeadPanTargetSpeed 
    4.0 waitForSeconds 
    1 0.1 setHeadPanTargetSpeed
    4.0 waitForSeconds 
    0 0.1 setHeadPanTargetSpeed
    4.0 waitForSeconds 
    happyFace
    (
      nod
      1.0 waitForSeconds 
    ) 4 replicateWord
    (
      happyFace
      0.1 waitForSeconds 
      sadFace
      0.1 waitForSeconds 
    ) 2 replicateWord
    (
      publishWristViewToFace
	  1.0 20.0 divide
	3.0 times
      waitForSeconds
    ) 80 replicateWord
  ) while
) "tableIdolDance" store



(
  3 changeToHeight
    cameraGetCurrentHeightReticleY  
    cameraGetCurrentHeightReticleX  
  sceneSetVanishingPointFromPixel

  /* 
  moveCropToCenterVanishingPointSlideHeightReticles
  */
) "tableSpoofVanishingPoint" store



(
  ikModeIkFast
  halfImpulse
  setMovementStateToMoving comeToStop
  ikModeService
) "shoreUp" store

(
  currentPose  0 currentTableZ - pickFlushFactor + 0.145 + setEEPosePZ assumePose pressUntilEffortInit 0.04 setSpeed pressUntilEffortCombo
) "pressDown" store

(
  rewindImageStreamBufferNLNK 
  ( 
    streamPushImageStreamIndex print
    imageStreamBufferLoadCurrent
    incrementImageStreamBufferNoLoadNoKick 
  ) streamPushImageStreamSize replicateWord 
) "tableLoadStreamImages" store

(
  "cgWaitT" store
  "cgDeltaT" store
  "cgTimeParam" store
  "cgRadius" store
  "cgAnchor" store
) "circleGaitSet" store

(
    (
	    cgTimeParam 
	    pi 2.0 times
	  times
	sin
	cgRadius
      times
    )
    (
	    cgTimeParam 
	    pi 2.0 times
	  times
	cos 
	cgRadius 
      times
    )
    (
      0.0
    )

    cgAnchor
  gaitAnchoredTranslation

/*
  cgAnchor eePosePX plus cgAnchor swap setEEPosePX moveEeToPoseWord
*/
  
      cgTimeParam
      cgDeltaT
    plus 
  "cgTimeParam" store
) "circleGait" store

(
  "cgWaitT" store
  "cgDeltaT" store
  "cgTimeParam" store
  "cgRadiusOuter" store
  "cgRadiusInner" store
  "cgDistance" store
  "cgAnchor" store
) "hypotrochoidGaitSet" store

(


    
      cgRadiusOuter
      cgRadiusInner
    minus 
  "cgRadiusOuterDeed" store

      cgRadiusOuterDeed
      cgRadiusInner
    divide
  "cgTimeRatio" store

    cgDistance
  "cgRadiusInnerDeed" store

    (
	      cgTimeParam 
	      pi 2.0 times
	    times
	  sin
	  cgRadiusOuterDeed
	times
		  cgTimeParam 
		  cgTimeRatio
		times
		pi 2.0 times
	      times
	    sin
	    -1.0
	  times
	  cgRadiusInnerDeed
	times
      plus
    )
    (
	      cgTimeParam 
	      pi 2.0 times
	    times
	  cos 
	  cgRadiusOuterDeed
	times
		  cgTimeParam 
		  cgTimeRatio
		times
	      pi 2.0 times
	    times
	  cos	
	  cgRadiusInnerDeed
	times
      plus
    )
    (
      0.0
    )

    cgAnchor
  gaitAnchoredTranslation

/*
  cgAnchor eePosePX plus cgAnchor swap setEEPosePX moveEeToPoseWord
*/
  
      cgTimeParam
      cgDeltaT
    plus 
  "cgTimeParam" store
) "hypotrochoidGait" store

(
    currentPose
    0.10 0.06 0.10
    0.0 0.030303 0.1
  hypotrochoidGaitSet
) "hypotrochoidGaitSetStar" store

(
  currentPose
  0.10
  0.0 0.030303 0.1
  circleGaitSet
) "circleGaitSetRing" store

(
  hypotrochoidGaitSetStar
  ( 1 )
  (
    hypotrochoidGait
    cgWaitT waitForSeconds
  ) while
) "hypotrochoidGaitStarDrive" store

(
  circleGaitSetRing
  ( 1 )
  (
    circleGait
    cgWaitT waitForSeconds
  ) while
) "circleGaitRingDrive" store

(
  circleGaitSetRing
  0.2 "cgWaitT" store
  (
    circleGait
    cgWaitT waitForSeconds
  ) 33 replicateWord
  cgAnchor moveEeToPoseWord
) "circleGaitRingOnce" store

(
  0.05 "cgThisWaitFactor" store
  circleGaitSetRing
  0.05 "cgRadius" store
    
    1.0
    cgThisWaitFactor times
  "cgWaitT" store
  (
    circleGait
    cgWaitT waitForSeconds
  ) 33 replicateWord
  0.10 "cgRadius" store
    2.0
    cgThisWaitFactor times
  "cgWaitT" store
  (
    circleGait
    cgWaitT waitForSeconds
  ) 33 replicateWord
  0.15 "cgRadius" store
    3.0
    cgThisWaitFactor times
  "cgWaitT" store
  (
    circleGait
    cgWaitT waitForSeconds
  ) 33 replicateWord
  cgAnchor moveEeToPoseWord
) "circleGaitRingThrice" store






(
  "mencoder mf://depthStackB*/*.png -mf w=600:h=600:fps=25 -ovc x264 -x264encopts pass=1:crf=0 -oac copy -o outputAll.avi" print
) "printMencoderCommand" store







