robotSerial "_bg_" leftOrRightArm + + "bg" store

( assumeBeeHome waitUntilAtCurrentPosition 1 changeToHeight
) "tempGoHome" store

( ( sceneUpdateObservedFromWrist  ( xUp ) 10 replicateWord waitUntilAtCurrentPosition comeToStop ) 5 replicateWord ) "sceneScanXUp" store
( ( sceneUpdateObservedFromWrist  ( xDown ) 10 replicateWord waitUntilAtCurrentPosition comeToStop ) 5 replicateWord ) "sceneScanXDown" store

( sceneScanXUp ( yUp ) 20 replicateWord sceneScanXDown ) "sceneScanLocal" store


(
  sceneClearPredictedObjects 0.26 0.795 1.5 sceneAddPredictedFocusedObject sceneClearObservedMap sceneUpdateObservedFromWrist 30 sceneSetBackgroundStdDev sceneComposePredictedMap sceneUpdateDiscrepancy sceneDensityFromDiscrepancy

60 20 fixCameraLightingExposureGain

0.5 sceneGrabDiscrepantCropAsClass
) "sceneRenderTest" store


( 
  sceneClearObservedMap 
  ( sceneUpdateObservedFromWrist ) 10 replicateWord 
  tempCaptureCore
) "tempCaptureAsFocused" store

( 
  sceneComposePredictedMap sceneUpdateDiscrepancy sceneDensityFromDiscrepancy 0.1 sceneGrabDiscrepantCropAsClass 
) "tempCaptureCore" store


( 
  bg sceneLoadBackgroundMap 
  15.0 sceneSetBackgroundStdDevY
  11.0 sceneSetBackgroundStdDevColor
  5 sceneSetCellCountThreshold 
  sceneClearObservedMap sceneClearPredictedObjects 
) "tempInit" store


(
  sceneClearObservedMap ( sceneUpdateObservedFromWrist ) 2 replicateWord 0.1 sceneComposePredictedMapThreshed sceneUpdateDiscrepancy sceneDensityFromDiscrepancy  
) "tempShortTakeScene" store

(
  sceneClearObservedMap ( sceneUpdateObservedFromWrist ) 5 replicateWord 0.1 sceneComposePredictedMapThreshed sceneUpdateDiscrepancy sceneDensityFromDiscrepancy  
) "tempLongTakeScene" store

(
  /* takes a string */
  tempLoadAndPrepareFocusedModel tempShortTakeScene scenePredictFocusedObject tempShortTakeScene
) "tempPredictAndRenderFile" store

(
  3.0 sceneSetFocusedSceneStdDevY 
  3.0 sceneSetFocusedSceneStdDevColor 
  tempShortTakeScene scenePredictFocusedObject tempShortTakeScene
) "tempPredictAndRenderFocused" store

(
  /* takes a string */
  sceneLoadFocusedSceneModel 
  3.0 sceneSetFocusedSceneStdDevY 
  3.0 sceneSetFocusedSceneStdDevColor 
) "tempLoadAndPrepareFocusedModel" store

(
  /* takes a scene object idx */

  tempMoveToSceneObject

  ( zDown ) 15 replicateWord
  ( oZUp ) 150 replicateWord
  ( localXUp ) 4 replicateWord

) "tempPointToSceneObject" store

(
  /* takes a scene object idx */
  1 changeToHeight

  

  scenePushNumSceneObjects 0 = 
  ( pop "tempMoveToSceneObject: no scene objects." print ) 
  ( 
    scenePushSceneObjectPose 
    currentPose 
      eePosePZ  
      setEEPosePZ 
      0 0 0 0 1.0 0 0 createEEPose 
      swap
    eePoseApplyRelativePoseTo 
    moveEeToPoseWord
  )
  ifte
) "tempMoveToSceneObject" store

(
  currentPose
  tempShortTakeScene
  sceneClearPredictedObjects tempPredictAndRenderFocused
  0 tempMoveToSceneObject
  currentPose
  print 
  print
) "tempServoToFocusedSceneObject" store

(
/* demos relative transforms */

  /* this prints current pose */
      0 0 0 0 1.0 0 0 createEEPose 
      currentPose 0 0 0 0 1.0 0 0 createEEPose eePoseGetPoseRelativeTo 
    eePoseApplyRelativePoseTo
  print
    currentPose
  print

) "demoRelativeTransformations" store

(
  "scene" import tempInit assumeBeeHome 1 changeToHeight waitUntilAtCurrentPosition tempShortTakeScene 
  sceneClearPredictedObjects "brush" tempPredictAndRenderFile
  clearMapForPatrol clearBlueBoxMemories tempMapFocusedClass waitUntilAtCurrentPosition setMovementStateToMoving comeToStop tempMapFocusedClass deliverTargetObject
) "tempUsefulPhrases" store
  
(
  sceneClearPredictedObjects
  tempShortTakeScene
  tempCaptureCore

  tempServoToFocusedSceneObject
) "tempRecaptureServo" store

(
  setMovementStateToMoving

  xUp
  yUp
  waitUntilAtCurrentPosition comeToStop setMovementStateToMoving comeToStop
  ( sceneUpdateObservedFromWrist ) 2 replicateWord
  
  yDown yDown
  waitUntilAtCurrentPosition comeToStop setMovementStateToMoving comeToStop
  ( sceneUpdateObservedFromWrist ) 2 replicateWord

  xDown xDown
  waitUntilAtCurrentPosition comeToStop setMovementStateToMoving comeToStop
  ( sceneUpdateObservedFromWrist ) 2 replicateWord

  yUp yUp
  waitUntilAtCurrentPosition comeToStop setMovementStateToMoving comeToStop
  ( sceneUpdateObservedFromWrist ) 2 replicateWord

  xUp
  yDown
  waitUntilAtCurrentPosition comeToStop setMovementStateToMoving comeToStop
  ( sceneUpdateObservedFromWrist ) 2 replicateWord
) "tempUpdateObservedFromWristFivePoint" store

(
  0.07 setGridSize tempUpdateObservedFromWristFivePoint 0.05 setGridSize tempUpdateObservedFromWristFivePoint 0.01 setGridSize tempUpdateObservedFromWristFivePoint
) "tempUpdateFivePointThreeWidth" store

(
  sceneClearObservedMap tempUpdateFivePointThreeWidth bg sceneSaveObservedMap 
  tempInit
) "tempUpdateBg" store


(
  zeroGOff
  setPlaceModeToHold setIdleModeToEmpty setBoundingBoxModeToMapping
  tenthImpulse 1 changeToHeight shiftIntoGraspGear1 waitUntilAtCurrentPosition

  clearClassLabels
  initializeAndFocusOnNewClass

  tempRecaptureServo
  waitUntilAtCurrentPosition
  endStackCollapseNoop
/*
  tempRecaptureServo
  waitUntilAtCurrentPosition
  tempRecaptureServo
  waitUntilAtCurrentPosition
*/

  sceneClearObservedMap sceneClearPredictedObjects 
/* it appears to be somewhat important that the observed frames be contained within the background, else discrepancy creeps at the boundary
  0.07 setGridSize
  tempUpdateObservedFromWristFivePoint
  0.03 setGridSize
  tempUpdateObservedFromWristFivePoint
*/
  0.01 setGridSize
  tempUpdateObservedFromWristFivePoint
  tempCaptureCore
  "tempQuickScanObjectModel" sceneSaveFocusedSceneModel

  clearClassLabels
  setScanModeNotCentered

  /*endArgs
  currentPose
  scanObjectStreamWaypoints3dNoPick*/
  initializeAndFocusOnNewClass
  "tempQuickScanObjectModel" sceneLoadFocusedSceneModel
  writeFocusedClass
) "tempQuickScan" store

(
  zeroGOff
  setPlaceModeToHold setIdleModeToEmpty setBoundingBoxModeToMapping
  tenthImpulse 1 changeToHeight shiftIntoGraspGear1 waitUntilAtCurrentPosition

  clearClassLabels
  initializeAndFocusOnNewClass

  tempRecaptureServo
  waitUntilAtCurrentPosition
  endStackCollapseNoop
/*
  tempRecaptureServo
  waitUntilAtCurrentPosition
  tempRecaptureServo
  waitUntilAtCurrentPosition
*/

  sceneClearObservedMap sceneClearPredictedObjects 
/* it appears to be somewhat important that the observed frames be contained within the background, else discrepancy creeps at the boundary
  0.07 setGridSize
  tempUpdateObservedFromWristFivePoint
*/
  0.03 setGridSize
  tempUpdateObservedFromWristFivePoint
  0.01 setGridSize
  tempUpdateObservedFromWristFivePoint
  tempCaptureCore
  "tempQuickScanObjectModel" sceneSaveFocusedSceneModel

  clearClassLabels
  setScanModeNotCentered

  endArgs
  currentPose
  scanObjectStreamWaypoints3dNoPick
/*
  initializeAndFocusOnNewClass
*/
  "tempQuickScanObjectModel" sceneLoadFocusedSceneModel
  writeFocusedClass
) "tempFullScan" store

(
  clearMapForPatrol

  lock3dGraspBase c3dPoseBase eePosePZ "tempScanBasePZ" store
  tempServoToFocusedSceneObject
  waitUntilAtCurrentPosition setMovementStateToMoving comeToStop
  tempServoToFocusedSceneObject
  waitUntilAtCurrentPosition setMovementStateToMoving comeToStop
  tempServoToFocusedSceneObject
  waitUntilAtCurrentPosition setMovementStateToMoving comeToStop
  currentPose tempScanBasePZ setEEPosePZ "tempScanBase" store

  scan_swapToBars
  gradientServo
  prepareForGraspFromMemory
  currentPose tempScanBasePZ pickFlushFactor + setEEPosePZ "tempScanNewGrasp" store
  scan_restoreFromBars

  tempScanBase setC3dPoseBase
  tempScanNewGrasp add3dGraspPoseWord
  writeFocusedClass
) "tempAddBarGrasp" store

(
  0 sceneMapSceneObject
  recordPreTargetLock
  /* prepareForGraspFromMemory */
  recordPostTargetLock
  publishRecognizedObjectArrayFromBlueBoxMemory

  setGraspModeTo3D

  deliverTargetObject
) "tempPickWithAddedGrasp" store

(
  lock3dGraspBase c3dPoseBase eePosePZ "tempScanBasePZ" store
  tempServoToFocusedSceneObject
  waitUntilAtCurrentPosition setMovementStateToMoving comeToStop
  tempServoToFocusedSceneObject
  waitUntilAtCurrentPosition setMovementStateToMoving comeToStop
  tempServoToFocusedSceneObject
  waitUntilAtCurrentPosition setMovementStateToMoving comeToStop
  currentPose tempScanBasePZ setEEPosePZ "tempScanBase" store

  tempScanBase setC3dPoseBase
) "tempSceneLock3dGrasp" store


(
  ( tempServoToFocusedSceneObject waitUntilAtCurrentPosition setMovementStateToMoving comeToStop ) 4 replicateWord

  0 sceneMapSceneObject
  recordPreTargetLock
  /* prepareForGraspFromMemory */
  recordPostTargetLock
  publishRecognizedObjectArrayFromBlueBoxMemory
) "tempMapFocusedClass" store

(
  openGripper waitUntilGripperNotMoving
  setGraspModeTo3D
  setIdleModeToEmpty
  setPlaceModeToShake

  clearMapForPatrol clearBlueBoxMemories tempMapFocusedClass deliverTargetObject
) "tempMapAndPick" store





