(
  goHome
  0.05 setGridSize
  ( xUp ) 4 replicateWord
  tableTakeScene
  initSlam
  "log.txt" fileOpenOutput  "outputFile" store
  outputFile currentPose fileWrite
  outputFile
  runSlam
  fileWrite
  (
    0.05 setGridSize
    xDown
    slfgRebase
    clearStreamBuffers
    tableTakeScene
    outputFile currentPose fileWrite
    outputFile
    runSlam
    fileWrite
    0.05 setGridSize
    yDown
    slfgRebase
    clearStreamBuffers
    tableTakeScene
    outputFile currentPose fileWrite
    outputFile
    runSlam
    fileWrite
  ) 5 replicateWord
  outputFile fileClose
) "quickTestSlam" store

(
  goHome
  0.05 setGridSize
  ( xUp ) 4 replicateWord
  tableTakeScene
  initSlam
  "log.txt" fileOpenOutput  "outputFile" store
  outputFile currentPose fileWrite
  outputFile
  runSlam
  fileWrite
  (
    (
      0.05 setGridSize
      xDown
      slfgRebase
      clearStreamBuffers
      tableTakeScene
      outputFile currentPose fileWrite
      outputFile
      runSlam
      fileWrite
    ) 9 replicateWord
    0.05 setGridSize
    yDown
    0.05 setGridSize
    (
      xUp
    ) 9 replicateWord
  ) 5 replicateWord
  outputFile fileClose
) "fullTestSlam" store
