
( towerBlockHeight towerNumberOfBlocks * ) "towerHeight" store

( currentTableZ -1 * towerHeight +  ) "towerTopZ" store

( currentTableZ -1 * towerBlockHeight 8 * +  0.2 + ) "towerSafeZ" store

( 

0 "towerNumberOfBlocks" store
0.04 "towerBlockHeight" store


leftOrRightArm "right" =
( 
 0.525866 -0.390611 towerSafeZ -0.001222 0.999998 0.001162 -0.001101 createEEPose "towerPose" store
)
( 
leftOrRightArm "left" = 
(
 0.524217 0.363860 towerSafeZ -0.001253 0.999999 -0.000147 0.000237 createEEPose "towerPose" store
)
 ( "Neither left or right arm." leftOrRighArm pauseStackExecution ) 
ifte
)
ifte


) "towerInit" store


( 
  halfImpulse
  goHome 
  tableMapBestAndPick 

  currentPose  towerSafeZ setEEPosePZ moveEeToPoseWord waitUntilAtCurrentPosition
) "towerGetBlock" store

(
  fullImpulse towerPose moveEeToPoseWord waitUntilAtCurrentPosition 
  quarterImpulse towerPose towerTopZ 0.2  +  setEEPosePZ moveEeToPoseWord
  waitUntilAtCurrentPosition comeToStop
) "towerMoveAboveTower" store

(
  towerMoveAboveTower
  pressUntilEffortInit pressUntilEffort 
  openGripper waitUntilGripperNotMoving 
  0.01 setGridSize ( zUp ) 10 replicateWord 

  waitUntilAtCurrentPosition

  towerNumberOfBlocks 1 + "towerNumberOfBlocks" store
) "towerPutBlockOnTower" store

(
  ( towerGetBlock towerPutBlockOnTower ) 8 replicateWord
) "towerMakeTower" store


towerInit
