/*
 * repr for strings doesn't escape
 * hidden bug in backslash or forward slash or strings or something
 * spaces after quotes and comments
 * check that close comment does the right thing
 
 * 
 * breakpoints
 * display IK errors in the gui
 * local IR grasp proposal
 * IK map at multiple heights
 * 
 * 
 * we'd really like to shake after every pick, and *then* move to the output workspace.  Right now it does one pick, shakes, then moves to the output.
 * 
 * I think it counts the second (non-shook) pick as part of a grasp learning trial.
 * 
 * don't allow the moveToOutput word to stray too far from its home workspace.
 * 
 * check the play workspace and make sure it's clear before moving on
 * 
 * 
 *
 * implement flicking
 * figure out what to do to keep him in the play workspace. 
 * detect when gradient landed on nothing or something random
 * setClassLabels without endArgs
 * ints and doubles math. 
 * think about enums in C and back
 * string concat
 * make a repl program end with escape; it currently seg faults ein
 * clear dirty blue boxes
 */


Done:
* tab complete variables in the repl
* unit tests
* asserts
* compound words repr
* fix parsing of *
* getting and setting parts of eePose
