3.342000 7.540000 3.620000 2.370000 -1.250000 0.990000 3.630000 createEEPose
3.342000 7.540000 3.620000 2.370000 -1.250000 0.990000 3.620000 createEEPose
= 
assertNo

3.342000 7.540000 3.620000 2.370000 -1.250000 0.990000 3.620000 createEEPose
3.342000 7.540000 3.620000 2.370000 -1.250000 0.990000 3.620000 createEEPose
= 
assert


"right" "right1" = !
assert

"right" "right" =
assert

"right" "right1" =
assertNo

"right" "right" = !
assertNo


"right" "right" = "right" "left" ifte  "right" =
assert

"rightx" "right" = "right" "left" ifte  "left" =
assert


inf inf = 
assert

1 "infinite" store
1 infinite = assert

1 not assertNo
0 not assert

1 "x" store
( x 10 < ) ( x 1 + "x" store ) while
x 10.0 = assert

"*" "x" store
x "*" = assert

2 3 * 1 + 7 = assert


10 10.0 = assert


/* This one should do 'x' because the truth value of a compound word is true */
( 0 ) ( "x" ) ift  "x" = assert

/* This one should do 'x' because ift doesn't take a compound word */
1
0 ( "x" ) ift 
1 = assert

"/" 1 1 + 2 = assert
"/" = assert
