
0 "catScan5NumVarianceTrials" store
dateString "catScan5VarianceTrialBatchTime" store
dateString "catScan5VarianceTrialThisTime" store
"trial" "catScan5VarianceTrialName" store
(
  dataDirectory "/objects/" focusedClassLabel "/" catScan5VarianceTrialName "/" + + + + + "catScan5VarianceTrialDir" store
  catScan5VarianceTrialDir mkdirs

  "catScan5VarianceTrial BEGINNING" print

  0.1 perturbPositionScale waitUntilAtCurrentPosition

  sceneClearPredictedObjects tableUpdateMaps 

    ( tableSpiralServoToBestSceneObject waitUntilAtCurrentPosition setMovementStateToMoving comeToStop ) 2 replicateWord 

    scenePushNumSceneObjects
   1
  = 
  (
     dateString
  "catScan5VarianceTrialThisTime" store

  catScan5VarianceTrialDir "scene_" catScan5VarianceTrialBatchTime "_" catScan5VarianceTrialThisTime + + + + 
  "catScan5VarianceTrialThisFileName" store

  sceneSetAnnotatedClassNameToFocusedClass
  sceneSetPredictedClassNameToFocusedClass

    catScan5VarianceTrialThisFileName ".yml" +
  sceneSaveSceneAbsolute

  clearBlueBoxMemories 

    0 
  sceneMapSceneObject
  ) ift

  "catScan5VarianceTrial ENDING" print
) "catScan5VarianceTrial" store

( 
    /* string argument on stack */
  "catScan5VarianceTrialName" store

  halfImpulse 
  ( 
    tableSpiralServoToBestSceneObject waitUntilAtCurrentPosition setMovementStateToMoving comeToStop 
  ) 1 replicateWord

    currentPose 
  (
    catScan5VarianceTrial dup moveEeToPoseWord waitUntilAtCurrentPosition setMovementStateToMoving comeToStop 
  ) 5 replicateWord
  pop
) "catScan5VarianceTrials" store

(
  dataDirectory "/objects/" focusedClassLabel "/" catScan5VarianceTrialName "/" + + + + + "catScan5VarianceTrialDir" store
  catScan5VarianceTrialDir mkdirs

  "catScan5VarianceTrialZ BEGINNING" print

  /*
  0.1 perturbPositionScale waitUntilAtCurrentPosition
  */
  0.05 perturbPositionScale waitUntilAtCurrentPosition

  sceneClearPredictedObjects tableUpdateMaps 

/* XXX Reconstruct Servo */

  10 "tableReconstructStreamTakeSceneSamples" store
  ( 
    tableReconstructServoToBestSceneObject waitUntilAtCurrentPosition setMovementStateToMoving comeToStop 
  ) 2 replicateWord 



     dateString
  "catScan5VarianceTrialThisTime" store


    scenePushNumSceneObjects
    1
  = 
  (

      catScan5VarianceTrialDir "scene_" catScan5VarianceTrialBatchTime "_" catScan5VarianceTrialThisTime + + + + 
    "catScan5VarianceTrialThisFileName" store

  ) (
    "catScan5VarianceTrialZ: no scene objects, recording with different label." print

      catScan5VarianceTrialDir "no_objects_scene_" catScan5VarianceTrialBatchTime "_" catScan5VarianceTrialThisTime + + + + 
    "catScan5VarianceTrialThisFileName" store

  ) ifte


  sceneSetAnnotatedClassNameToFocusedClass
  sceneSetPredictedClassNameToFocusedClass


  100 "tableReconstructStreamTakeSceneSamples" store
  /* XXX form Reconstructed */
  0.16 "tableReconstructWithZTotalZ" store
  tableReconstructFromStream

  /* XXX save Reconstructed */
    catScan5VarianceTrialThisFileName "_marginals_height" ".yml" + +
  sceneSaveSceneAbsolute

  sceneMinDepthStackIntoRegister sceneRecallFromRegister sceneRenderZ sceneRenderObservedMap
  tableUpdateMaps

    catScan5VarianceTrialThisFileName "_maximum_likelihood_height" ".yml" + +
  sceneSaveSceneAbsolute

  /* XXX form table height rendered  */
  0.00 "tableReconstructWithZTotalZ" store
  tableReconstructFromStream

  0.16 "tableReconstructWithZTotalZ" store

  /* XXX save table height rendered  */
    catScan5VarianceTrialThisFileName "_table_height" ".yml" + +
  sceneSaveSceneAbsolute

  clearBlueBoxMemories 

    0 
  sceneMapSceneObject




  "catScan5VarianceTrialZ ENDING" print
) "catScan5VarianceTrialZ" store

(
    /* string argument on stack */
  "catScan5VarianceTrialName" store

  catScan5LoadPlayBg

  halfImpulse 
  10 "tableReconstructStreamTakeSceneSamples" store
  ( 
    tableReconstructServoToBestSceneObject waitUntilAtCurrentPosition setMovementStateToMoving comeToStop 
  ) 2 replicateWord

    currentPose 
  ( 
    catScan5VarianceTrialZ dup moveEeToPoseWord waitUntilAtCurrentPosition setMovementStateToMoving comeToStop 
  ) 5 replicateWord
  pop

) "catScan5VarianceTrialsZ" store
