<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GaussianMapWidget</class>
 <widget class="QWidget" name="GaussianMapWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>749</width>
    <height>617</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabs">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="meanImage">
      <attribute name="title">
       <string>mean</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2"/>
     </widget>
     <widget class="QWidget" name="stdDevImage">
      <attribute name="title">
       <string>stdDev</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_4"/>
     </widget>
     <widget class="QWidget" name="heightImage">
      <attribute name="title">
       <string>height</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_6"/>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
