Brush    	    	 10/10         	  3/3         	  10/10
Packing Tape        	 9/10          	  3/3         	  9/10 
Purple Marker       	 9/10          	  3/3         	  9/10 
Red Bowl    	    	 10/10         	  3/3         	  10/10
Red Bucket    	    	 5/10          	  3/3         	  5/10 
Shoe    	    	 10/10         	  3/3         	  10/10
Stamp    	    	 8/10          	  3/3         	  8/10 
Whiteout    	    	 10/10         	  3/3         	  10/10
Wooden Spoon        	 7/10          	  3/3         	  7/10 
			
			
			
			
			
Big Syringe    	    	 1/10          	  13/50       	  4/10 
Blue Salt Shaker    	 6/10          	  5/10        	  8/10 
Bottle Top    	    	 0/10          	  5/17        	  7/10 
Garlic Press        	 0/10          	  8/50        	  2/10 
Gyro Bowl    	    	 0/10          	  5/15        	  3/10 
Metal Pitcher       	 6/10          	  7/12        	  10/10
Mug    		    	 3/10          	  3/4         	  10/10
Round Salt Shaker   	 1/10          	  4/16        	  9/10 
Sippy Cup    	    	 0/10          	  6/50        	  4/10 
Triangle Block      	 0/10          	  3/13        	  7/10 
Vanilla	   	    	 5/10          	  4/5         	  9/10 
Wooden Train        	 4/10          	  11/24       	  8/10 
			
			
			
			
			
			
Clear Pitcher       	 4/10          	  3/4         	  4/10 
Dragon    	    	 8/10          	  5/6         	  7/10 
Epipen    	    	 8/10          	  4/5         	  8/10 
Helicopter    	    	 2/10          	  8/39        	  3/10 
Icosahedron    	    	 7/10          	  7/21        	  8/10 
Ruler    	    	 6/10          	  5/12        	  7/10 
Syringe    	    	 9/10          	  6/9         	  10/10
Toy Egg    	    	 8/10          	  4/5         	  9/10 
Yellow Boat    	    	 9/10          	  5/6         	  9/10 
